23:26:05.125 - InControl (version 1.6.17 build 9143)
23:26:05.151 - <size=13><color=red>TODO : Implement m_badPacketQuestion/m_badPacketAnswer and the SNet_BadPacketCatcher</color></size>
23:26:05.152 - > GLOBAL SetupManagers, State : Dev HasNetwork: True
23:26:05.153 - GameDataInit.Initialize
23:26:06.880 - ------------------------------------------------------------  MusicManager. Loading soundbank for music! ------------------------------------------------------------ 
23:26:08.716 - CM_PageCredits Setup Credits Page
23:26:08.837 - Setting watermark revision to 34853
23:26:09.186 - EnemyCostManager : Costs for Normal difficulty loaded
23:26:09.189 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Inactive TO: Startup</color>
23:26:09.190 - MusicManager - Setting music state to: StartUp
23:26:09.578 - Steamworks.NET initilized
23:26:09.620 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Startup TO: Offline</color>
23:26:09.634 - MusicManager - Setting music state to: MainMenu
23:26:09.634 - DropServerManager: Idle
23:26:09.643 - DEBUG : Tried to Initialize the SteamAPI twice in one session
23:26:09.644 - DEBUG : Tried to Initialize the SteamAPI twice in one session
23:26:10.087 - SNET is Online, Woop!
23:26:10.088 - Waiting for network.. DONE!
23:26:10.091 - PlayFabManager.OnSteamInitialized
23:26:10.406 - [163 - GetAuthSessionTicketResponse] - 11 -- k_EResultOK
23:26:11.551 - PlayFabManager.OnLoginSuccess. NewlyCreated: False
23:26:11.554 - PlayFabManager.RefreshGlobalTitleData
23:26:11.745 - <color=purple>PlayFab.OnGetCurrentTime Sunday, 12 May 2024</color>
23:26:12.268 - UpdateLocalPlayerData Done, result: 2 OnSuccess: System.Action
23:26:12.283 - TODO : Skipping icon generation for the hacking tool. It crashes later while trying to construct the tool for rendering
23:26:13.925 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_35'...
23:26:13.927 - PlayFabMatchMakingManager: Requesting list of QoS servers...
23:26:13.945 - AchievementManager | <b>Achievement_ReadAllLogs</b> :: Initialized Data. Logs Read: 188 / 188 | IDs: [447164911, 2644574539, 1986026191, 1794210895, 606542306, 2831084690, 3899268189, 3847194193, 275287026, 1901056716, 1045760311, 2186934260, 779237148, 400053355, 3683555460, 3775742793, 4129196694, 2300319938, 4107631192, 3537071244, 2919353898, 2899831782, 3340509967, 3213710012, 1098021268, 1276363701, 4258872482, 649711753, 2618453398, 3124381907, 2902442685, 494690419, 2533283978, 971943816, 2844997865, 644899579, 2364096404, 1840975978, 4103690595, 2624531734, 1192257831, 3282570125, 3590505912, 3820350058, 3153164489, 2241631052, 887938260, 772314140, 314124724, 981564373, 3408451435, 3538439246, 1185765921, 3200929578, 2679426210, 3524738570, 3176992059, 1296350622, 3796032166, 517732520, 594128218, 1316842445, 799149046, 2790419951, 1695139195, 2159521601, 1985655597, 3018560530, 3889683438, 1735273668, 3527646331, 2040861153, 3570860951, 3625565585, 3140757614, 2010423636, 587510794, 3607696028, 2181231598, 2936981195, 3211309024, 190515691, 1094271245, 963101078, 1079094418, 1633079168, 2905821843, 521101963, 1678260641, 1104724433, 1948200247, 157832601, 953548732, 347493886, 2992419498, 3997759451, 2278907495, 2975106290, 3030991283, 1561986133, 193599546, 1382220608, 239801710, 3602901424, 1129659086, 3503323039, 330353654, 3306391961, 2426662631, 2882056421, 2348768522, 2631688360, 3979312916, 832966765, 1145885034, 2180421988, 1361284810, 11199380, 1704852273, 677330196, 3082519076, 1157654530, 2573146457, 2122525791, 2392728270, 699976094, 1892674022, 2897485929, 672968613, 2912524228, 296825981, 3726692377, 3404012700, 2095055332, 2601516214, 2714516313, 4115774219, 3072195836, 3526417802, 2998194090, 3537655951, 1921629421, 1786862515, 2047464033, 2660922051, 1606512465, 751637944, 2307214134, 972338481, 386604089, 1070298538, 882979268, 3919432281, 2518464736, 817633301, 294658885, 1170001647, 1784928424, 1825963506, 4016957134, 539142525, 2129465561, 2610278853, 142157049, 3992389097, 3664409843, 2550497166, 2145556797, 3263829601, 2690939055, 3464000470, 1561677308, 1704474804, 278517562, 2373894974, 333549741, 4102842342, 345796523, 3873520298, 2664070464, 2213213308, 1043032973, 3259409222, 210406149, 3421585823, 1170408647, 966839319, 2604686322]
23:26:13.946 - Achievement Completed | LOCAL :: ACH_37
23:26:13.946 - Achievement Completed | LOCAL :: ACH_38
23:26:13.946 - Achievement Completed | LOCAL :: ACH_39
23:26:13.947 - Achievement Completed | LOCAL :: ACH_40
23:26:13.958 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_35)' request
23:26:13.959 - DropServerManager: Woke up
23:26:13.959 - DropServerManager: Making 'rundown progression (rundown: Local_35)' request...
23:26:13.972 - DropServerManager: Enqueueing 'get player inventory' request
23:26:14.591 - DropServerManager: 'rundown progression (rundown: Local_35)' request completed successfully
23:26:14.591 - DropServerManager: Sleeping for 2 seconds...
23:26:14.592 - RundownManager: Got rundown progression from drop server
23:26:14.592 - CM_PageRundown_New.OnRundownProgressionFileUpdated
23:26:14.592 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:26:14.593 - tier: TierA index: 1 EXPEDITION LOCKED
23:26:14.593 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:26:14.593 - tier: TierA index: 3 EXPEDITION LOCKED
23:26:14.593 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:26:14.593 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:26:14.593 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:26:14.593 - tier: TierB index: 3 EXPEDITION UNLOCKED
23:26:14.593 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:26:14.594 - tier: TierC index: 1 EXPEDITION LOCKED
23:26:14.594 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:26:14.594 - tier: TierC index: 3 EXPEDITION LOCKED
23:26:14.594 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:26:14.594 - tier: TierD index: 1 EXPEDITION LOCKED
23:26:14.594 - tier: TierD index: 2 EXPEDITION UNLOCKED
23:26:14.594 - tier: TierD index: 3 EXPEDITION LOCKED
23:26:14.594 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:26:14.595 - tier: TierE index: 1 EXPEDITION LOCKED
23:26:14.595 - tier: TierE index: 2 EXPEDITION UNLOCKED
23:26:14.595 - tier: TierE index: 3 EXPEDITION LOCKED
23:26:14.595 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:26:16.591 - DropServerManager: Making 'get player inventory' request...
23:26:17.148 - DropServerManager: 'get player inventory' request completed successfully
23:26:17.148 - DropServerManager: Sleeping for 2 seconds...
23:26:19.135 - DropServerManager: Idle
23:26:39.113 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
23:26:40.725 - GS_Offline.OnLocalPlayerPressStart!
23:26:40.739 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Offline TO: NoLobby</color>
23:26:40.748 - MusicManager - Setting music state to: Silence
23:26:40.767 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:26:40.767 - tier: TierA index: 1 EXPEDITION LOCKED
23:26:40.767 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:26:40.768 - tier: TierA index: 3 EXPEDITION LOCKED
23:26:40.768 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:26:40.768 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:26:40.768 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:26:40.768 - tier: TierB index: 3 EXPEDITION UNLOCKED
23:26:40.768 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:26:40.768 - tier: TierC index: 1 EXPEDITION LOCKED
23:26:40.768 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:26:40.769 - tier: TierC index: 3 EXPEDITION LOCKED
23:26:40.769 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:26:40.769 - tier: TierD index: 1 EXPEDITION LOCKED
23:26:40.769 - tier: TierD index: 2 EXPEDITION UNLOCKED
23:26:40.769 - tier: TierD index: 3 EXPEDITION LOCKED
23:26:40.769 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:26:40.769 - tier: TierE index: 1 EXPEDITION LOCKED
23:26:40.769 - tier: TierE index: 2 EXPEDITION UNLOCKED
23:26:40.769 - tier: TierE index: 3 EXPEDITION LOCKED
23:26:40.770 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:26:40.771 - Pagerundown GOT RundownTimerData from playfab.
23:27:02.437 - OnBtnPress, ID: 64 GO: Rundown_Surface_SelectionALT_R4 OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
23:27:02.437 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_37'...
23:27:02.463 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: False
23:27:02.466 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_37)' request
23:27:02.466 - DropServerManager: Woke up
23:27:02.466 - DropServerManager: Making 'rundown progression (rundown: Local_37)' request...
23:27:02.800 - DropServerManager: 'rundown progression (rundown: Local_37)' request completed successfully
23:27:02.800 - DropServerManager: Sleeping for 2 seconds...
23:27:02.801 - RundownManager: Got rundown progression from drop server
23:27:02.801 - CM_PageRundown_New.OnRundownProgressionFileUpdated
23:27:02.801 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:27:02.802 - tier: TierA index: 1 EXPEDITION UNLOCKED
23:27:02.802 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:27:02.802 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:27:02.802 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:27:02.802 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:27:02.802 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:27:02.803 - tier: TierC index: 1 EXPEDITION UNLOCKED
23:27:02.803 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:27:02.803 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:27:02.803 - tier: TierD index: 1 EXPEDITION UNLOCKED
23:27:02.803 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:27:02.803 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:27:02.804 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_32'...
23:27:02.814 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_32)' request
23:27:04.800 - DropServerManager: Making 'rundown progression (rundown: Local_32)' request...
23:27:05.169 - DropServerManager: 'rundown progression (rundown: Local_32)' request completed successfully
23:27:05.169 - DropServerManager: Sleeping for 2 seconds...
23:27:05.172 - RundownManager: Got rundown progression from drop server
23:27:05.172 - CM_PageRundown_New.OnRundownProgressionFileUpdated
23:27:05.172 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:27:05.173 - tier: TierA index: 1 EXPEDITION UNLOCKED
23:27:05.173 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:27:05.173 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:27:05.173 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:27:05.173 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:27:05.173 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:27:05.173 - tier: TierC index: 1 EXPEDITION UNLOCKED
23:27:05.174 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:27:05.174 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:27:05.174 - tier: TierD index: 1 EXPEDITION UNLOCKED
23:27:05.174 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:27:05.174 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:27:05.175 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_31'...
23:27:05.202 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_31)' request
23:27:07.152 - DropServerManager: Making 'rundown progression (rundown: Local_31)' request...
23:27:07.405 - DropServerManager: 'rundown progression (rundown: Local_31)' request completed successfully
23:27:07.405 - DropServerManager: Sleeping for 2 seconds...
23:27:07.406 - RundownManager: Got rundown progression from drop server
23:27:07.406 - CM_PageRundown_New.OnRundownProgressionFileUpdated
23:27:07.406 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:27:07.406 - tier: TierA index: 1 EXPEDITION UNLOCKED
23:27:07.406 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:27:07.407 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:27:07.407 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:27:07.407 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:27:07.407 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:27:07.407 - tier: TierC index: 1 EXPEDITION UNLOCKED
23:27:07.407 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:27:07.407 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:27:07.408 - tier: TierD index: 1 EXPEDITION UNLOCKED
23:27:07.408 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:27:07.409 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:27:07.409 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_33'...
23:27:07.419 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_33)' request
23:27:08.032 - OnBtnPress, ID: 0 GO: CM_ExpeditionIcon_New(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
23:27:09.397 - DropServerManager: Making 'rundown progression (rundown: Local_33)' request...
23:27:09.439 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
23:27:09.440 - SNet : Session reset
23:27:09.440 - Global.OnResetSession
23:27:09.440 - <color=purple>PlayerManager OnResetSession >  m_playerAgentsInLevel.Count : 0</color>
23:27:09.440 - SessionGUID set to 
23:27:09.454 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : NoLobby TO: Lobby</color>
23:27:09.455 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

23:27:09.455 - MusicManager - Setting music state to: Silence
23:27:09.455 - Player AngryMaid was added to session
23:27:09.456 - DoCreateLobbyAndSelecteExpedition 1
23:27:09.456 - waiting for lobby..
23:27:09.712 - SNet_SessionHub : OnJoinedLobby True AngryMaid False -1
23:27:09.713 - SNet_MasterManager : SearchingForMaster
23:27:09.714 - Searching for master...
23:27:09.725 - MasterManager : AngryMaid owns the lobby. IsLocal:True
23:27:09.725 - SNet_MasterManager : Who's tha masta?! AngryMaid! AngryMaid!
23:27:09.725 - SNET : OnFoundMaster > Master is Steam AngryMaid Session summary > Master InSessionHub -1 -1 0 0   Profile summary > AngryMaid : end
23:27:09.726 - DoCreateLobbyAndSelecteExpedition 2
23:27:09.726 - RundownManager.SetActiveExpedition, type:Local tier:TierA expIndex: 1
23:27:09.726 - SessionGUID set to z6NceFT0CUi4lq/a7XXhDA==
23:27:09.755 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:27:09.755 - tier: TierA index: 1 EXPEDITION UNLOCKED
23:27:09.755 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:27:09.755 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:27:09.755 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:27:09.755 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:27:09.756 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:27:09.756 - tier: TierC index: 1 EXPEDITION UNLOCKED
23:27:09.756 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:27:09.756 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:27:09.756 - tier: TierD index: 1 EXPEDITION UNLOCKED
23:27:09.756 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:27:09.756 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:27:09.768 - <b>WardenObjectiveManager:</b> SetupWardenObjectiveLayer() Setting definition for SecondaryLayer with HSU_FindTakeSample.
23:27:09.768 - <color=#C84800>SelectActiveExpedition : Selected! Local Local_37 TierA 1 131587319 1601671878  sessionGUID:SNetwork.SNetStructs+pSessionGUID FriendsData expID set to: Local_37,1,1 ActiveExpeditionUniqueKey: Local_37_TierA_1</color>
23:27:09.768 - DoCreateLobbyAndSelecteExpedition 3
23:27:09.792 - DoCreateLobbyAndSelecteExpedition 4
23:27:09.792 - RundownManager: Got rundown progression from drop server
23:27:09.792 - CM_PageRundown_New.OnRundownProgressionFileUpdated
23:27:09.792 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:27:09.792 - tier: TierA index: 1 EXPEDITION UNLOCKED
23:27:09.793 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:27:09.793 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:27:09.793 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:27:09.793 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:27:09.793 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:27:09.793 - tier: TierC index: 1 EXPEDITION UNLOCKED
23:27:09.793 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:27:09.793 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:27:09.794 - tier: TierD index: 1 EXPEDITION UNLOCKED
23:27:09.794 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:27:09.794 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:27:09.794 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_34'...
23:27:09.810 - DropServerManager: 'rundown progression (rundown: Local_33)' request completed successfully
23:27:09.810 - DropServerManager: Sleeping for 2 seconds...
23:27:09.810 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_34)' request
23:27:09.816 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : Unassigned InSessionHub
23:27:09.816 - SNET : OnMasterCommand : AssignSlot 0 False
23:27:09.816 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerInSession  Reason : None isPlayerMaster : True
23:27:09.876 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : InSessionHub OutOfSync
23:27:09.876 - SNET : OnMasterCommand : PickAvatar 0 False
23:27:09.876 - <color=green>SNET : We got character 0 assigned</color>
23:27:09.876 - IsReadyToSync : PickAvatar agent sent to AngryMaid
23:27:09.880 - SNET : OnMasterCommand : InSessionHub_ReadyToGenerate 0 False
23:27:09.880 - <color=green>SNET : Added AngryMaid to PlayersInGame</color>
23:27:09.880 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerIsSynced  Reason : None isPlayerMaster : True
23:27:09.880 - SpawnPlayerModel, index: 0
23:27:09.918 - <color=green>SNET : GS_Lobby has not implemented functionality for InSessionHub_ReadyToGenerate!</color>
23:27:09.926 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : OutOfSync InSessionHub_ReadyToGenerate
23:27:09.926 - <color=green>SNET : OnSessionPlayerAction : Spawning AngryMaid's agent!  SpawnPlayerAgent</color>
23:27:09.977 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : True
23:27:09.978 - <color=green>GS_Lobby, player spawned but I'm in the hub/rundown page  so I won't care..</color>
23:27:11.768 - DropServerManager: Making 'rundown progression (rundown: Local_34)' request...
23:27:12.102 - DropServerManager: 'rundown progression (rundown: Local_34)' request completed successfully
23:27:12.102 - DropServerManager: Sleeping for 2 seconds...
23:27:12.103 - RundownManager: Got rundown progression from drop server
23:27:12.103 - CM_PageRundown_New.OnRundownProgressionFileUpdated
23:27:12.103 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:27:12.103 - tier: TierA index: 1 EXPEDITION UNLOCKED
23:27:12.104 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:27:12.104 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:27:12.104 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:27:12.104 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:27:12.104 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:27:12.104 - tier: TierC index: 1 EXPEDITION UNLOCKED
23:27:12.104 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:27:12.104 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:27:12.104 - tier: TierD index: 1 EXPEDITION UNLOCKED
23:27:12.105 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:27:12.105 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:27:12.105 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_38'...
23:27:12.116 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_38)' request
23:27:14.106 - DropServerManager: Making 'rundown progression (rundown: Local_38)' request...
23:27:14.621 - DropServerManager: 'rundown progression (rundown: Local_38)' request completed successfully
23:27:14.622 - DropServerManager: Sleeping for 2 seconds...
23:27:14.622 - RundownManager: Got rundown progression from drop server
23:27:14.623 - CM_PageRundown_New.OnRundownProgressionFileUpdated
23:27:14.623 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:27:14.623 - tier: TierA index: 1 EXPEDITION UNLOCKED
23:27:14.623 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:27:14.623 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:27:14.623 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:27:14.623 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:27:14.623 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:27:14.624 - tier: TierC index: 1 EXPEDITION UNLOCKED
23:27:14.624 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:27:14.624 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:27:14.624 - tier: TierD index: 1 EXPEDITION UNLOCKED
23:27:14.624 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:27:14.624 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:27:14.625 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_41'...
23:27:14.635 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_41)' request
23:27:16.612 - DropServerManager: Making 'rundown progression (rundown: Local_41)' request...
23:27:16.974 - DropServerManager: 'rundown progression (rundown: Local_41)' request completed successfully
23:27:16.974 - DropServerManager: Sleeping for 2 seconds...
23:27:16.975 - RundownManager: Got rundown progression from drop server
23:27:16.975 - CM_PageRundown_New.OnRundownProgressionFileUpdated
23:27:16.975 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:27:16.975 - tier: TierA index: 1 EXPEDITION UNLOCKED
23:27:16.976 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:27:16.976 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:27:16.976 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:27:16.976 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:27:16.976 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:27:16.976 - tier: TierC index: 1 EXPEDITION UNLOCKED
23:27:16.976 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:27:16.976 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:27:16.977 - tier: TierD index: 1 EXPEDITION UNLOCKED
23:27:16.977 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:27:16.977 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:27:18.313 - OnBtnPress, ID: 617 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
23:27:18.980 - DropServerManager: Idle
23:27:19.594 - OnBtnPress, ID: 618 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
23:27:19.595 - SNET : OnMasterCommand : StartGeneration 0 False
23:27:19.595 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Lobby TO: Generating</color>
23:27:19.597 - RundownManager: Starting new game session
23:27:19.598 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

23:27:19.615 - DropServerManager: Enqueueing 'new session (sessionId: z6NceFT0CUi4lq/a7XXhDA==, rundown: Local_37, expedition: A2, boosters: [])' request
23:27:19.615 - DropServerManager: Woke up
23:27:19.615 - DropServerManager: Making 'new session (sessionId: z6NceFT0CUi4lq/a7XXhDA==, rundown: Local_37, expedition: A2, boosters: [])' request...
23:27:19.615 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : InSessionHub_ReadyToGenerate GeneratingLevel
23:27:19.616 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

23:27:19.935 - DropServerManager: 'new session (sessionId: z6NceFT0CUi4lq/a7XXhDA==, rundown: Local_37, expedition: A2, boosters: [])' request completed successfully
23:27:19.935 - DropServerManager: Sleeping for 2 seconds...
23:27:21.009 - <color=#C84800>>>>>>>>>>>>>> SetBuildSeed, forcedSeed: 0 exp: GameData.ExpeditionInTierData BuildRandom.Seed: 0</color>
23:27:21.009 - <color=#C84800>>>>>>>>>>>>>> SetHostIDSeed, forcedSeed: 131587319 exp: GameData.ExpeditionInTierData HostIDRandom.Seed: 131587319</color>
23:27:21.009 - <color=#C84800>>>>>>>>>>>>>> SetSessionIDSeed, forcedSeed: 1601671878 exp: GameData.ExpeditionInTierData SessionRandom.Seed: 1601671878</color>
23:27:21.010 - Builder.Build, settings seeds, activeExp: GameData.ExpeditionInTierData buildSeed: 0 hostIDSeed: 131587319 sessionSeed: 1601671878
23:27:21.011 - <color=#C84800>Builder.Build, Start Building using BuildSeed: 0 HostIDSeed: 131587319 SessionSeed: 1601671878</color>
23:27:21.011 - <color=#C84800>>>>>>>>>>>>>> SetBuildSeed, forcedSeed: 0 exp: GameData.ExpeditionInTierData BuildRandom.Seed: 0</color>
23:27:21.011 - <color=#C84800>SerialGenerator GENERATE! SessionRandom.seed: 1601671878</color>
23:27:21.011 - >>>>>>>>>>>>> BuildFloor
23:27:21.013 - <color=#C84800>LoadComplexResources complexResourceDataID: 1</color>
23:27:21.013 - <color=#C84800>LG_LoadComplexDataSetResourcesJob.ComplexAssetBundleLoaded, ComplexResourceSetBlock: Complex_Mining</color>
23:27:21.013 - DIMENSION: Setting sound ENVIRONMENT state to ORGANIC!
23:27:21.023 - Last Batch: Setup
		 Total Time: 0.014s Frames: 0 Ticks: 12
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: StaticLevel - Count: 0

23:27:21.023 - Last Batch: StaticLevel
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: LoadResourcesShards_Level - Count: 1

23:27:21.941 - DropServerManager: Idle
23:27:25.319 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

23:27:28.792 - Last Batch: LoadResourcesShards_Level
		 Total Time: 7.769s Frames: 549 Ticks: 7769
		 FrameTime (avg/max/ticks max): 13.9ms / 61.1ms / 65
		 Jobs (started/looped): 1 / 549
Next Batch: SetupFloor - Count: 1

23:27:28.792 - <color=#C84800>LG_SetupFloor.Build</color>
23:27:28.804 - <b>LG_Floor:</b> Setup() Setting up Base Dimension (0).
23:27:28.809 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 42 with BuildFromZoneAlias42 zoneAliasStart: 42 aliasOffset: Zone_0</color>
23:27:28.810 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 13 (Defined), <b>MarkerSubSeed:</b> 424 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.811 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 43 with BuildFromZoneAlias42 zoneAliasStart: 42 aliasOffset: Zone_1</color>
23:27:28.811 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 49 (Defined), <b>MarkerSubSeed:</b> 431 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.811 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 44 with BuildFromZoneAlias42 zoneAliasStart: 42 aliasOffset: Zone_2</color>
23:27:28.812 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 22 (Defined), <b>MarkerSubSeed:</b> 444 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.812 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 45 with BuildFromZoneAlias43 zoneAliasStart: 42 aliasOffset: Zone_3</color>
23:27:28.812 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 32 (Defined), <b>MarkerSubSeed:</b> 451 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.812 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 46 with BuildFromZoneAlias43 zoneAliasStart: 42 aliasOffset: Zone_4</color>
23:27:28.813 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 25 (Defined), <b>MarkerSubSeed:</b> 461 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.813 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 108 with BuildFromZoneAlias108 zoneAliasStart: 108 aliasOffset: Zone_0</color>
23:27:28.813 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 19 (Defined), <b>MarkerSubSeed:</b> 1082 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.813 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 109 with BuildFromZoneAlias108 zoneAliasStart: 108 aliasOffset: Zone_1</color>
23:27:28.814 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 11 (Defined), <b>MarkerSubSeed:</b> 225609 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.814 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 110 with BuildFromZoneAlias109 zoneAliasStart: 108 aliasOffset: Zone_2</color>
23:27:28.814 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 31 (Defined), <b>MarkerSubSeed:</b> 1101 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.814 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 111 with BuildFromZoneAlias109 zoneAliasStart: 108 aliasOffset: Zone_3</color>
23:27:28.814 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 28 (Defined), <b>MarkerSubSeed:</b> 1112 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.814 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 112 with BuildFromZoneAlias109 zoneAliasStart: 108 aliasOffset: Zone_4</color>
23:27:28.815 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 70 (Defined), <b>MarkerSubSeed:</b> 1121 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.815 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 241 with BuildFromZoneAlias241 zoneAliasStart: 241 aliasOffset: Zone_0</color>
23:27:28.815 - <b>Zone Created</b> (New Game Object) in Reality ThirdLayer with 
<b>SubSeed:</b> 17 (Defined), <b>MarkerSubSeed:</b> 24194 (Defined), <b>LightSubSeed:</b> 0 (Default)
23:27:28.815 - Last Batch: SetupFloor
		 Total Time: 0.000s Frames: 0 Ticks: 23
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: GenerateZones - Count: 11

23:27:28.815 - <color=#C84800> ---- MainLayer ---- Picked build from area : Area_A</color>
23:27:29.059 - Engine Started
23:27:29.065 - <color=#C84800> ---- SecondaryLayer ---- Picked build from zone : New Game Object[SubSeed:13(13)]</color>
23:27:29.182 - <color=#C84800> ---- ThirdLayer ---- Picked build from zone : New Game Object[SubSeed:19(19)]</color>
23:27:29.221 - Last Batch: GenerateZones
		 Total Time: 0.429s Frames: 7 Ticks: 406
		 FrameTime (avg/max/ticks max): 38.5ms / 189.3ms / 159
		 Jobs (started/looped): 11 / 199
Next Batch: PlaceAddonZones - Count: 0

23:27:29.221 - Last Batch: PlaceAddonZones
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: PrepareZones - Count: 5

23:27:29.223 - Adding culling jobs for zone New Game Object[SubSeed:13(13)] from dimension Reality
23:27:29.227 - Adding culling jobs for zone New Game Object[SubSeed:49(49)] from dimension Reality
23:27:29.227 - Adding culling jobs for zone New Game Object[SubSeed:22(22)] from dimension Reality
23:27:29.227 - Adding culling jobs for zone New Game Object[SubSeed:32(32)] from dimension Reality
23:27:29.227 - Adding culling jobs for zone New Game Object[SubSeed:25(25)] from dimension Reality
23:27:29.227 - Adding culling jobs for zone New Game Object[SubSeed:19(19)] from dimension Reality
23:27:29.227 - Adding culling jobs for zone New Game Object[SubSeed:11(11)] from dimension Reality
23:27:29.228 - Adding culling jobs for zone New Game Object[SubSeed:31(31)] from dimension Reality
23:27:29.228 - Adding culling jobs for zone New Game Object[SubSeed:28(28)] from dimension Reality
23:27:29.228 - Adding culling jobs for zone New Game Object[SubSeed:70(70)] from dimension Reality
23:27:29.228 - Adding culling jobs for zone New Game Object[SubSeed:17(17)] from dimension Reality
23:27:29.228 - Last Batch: PrepareZones
		 Total Time: 0.000s Frames: 0 Ticks: 7
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 5 / 8
Next Batch: BuildFloors - Count: 1

23:27:29.229 - LG_BuildNodeVolumes() bulding NodeClusterData array with length of dimension count (1).
23:27:29.229 - Last Batch: BuildFloors
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: Geomorphs - Count: 16

23:27:29.239 - Last Batch: Geomorphs
		 Total Time: 0.000s Frames: 0 Ticks: 10
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 16 / 0
Next Batch: Areas - Count: 46

23:27:29.275 - Last Batch: Areas
		 Total Time: 0.034s Frames: 1 Ticks: 35
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 8
		 Jobs (started/looped): 45 / 1
Next Batch: Plugs - Count: 45

23:27:29.318 - Last Batch: Plugs
		 Total Time: 0.063s Frames: 2 Ticks: 43
		 FrameTime (avg/max/ticks max): 20.6ms / 31.3ms / 31
		 Jobs (started/looped): 43 / 2
Next Batch: Gates - Count: 190

23:27:29.631 - <color=#C84800>>>>>>>>>>> ZONE 109 IS IN ZonesWithBulkheadEntrance!</color>
23:27:29.658 - Last Batch: Gates
		 Total Time: 0.330s Frames: 9 Ticks: 339
		 FrameTime (avg/max/ticks max): 36.6ms / 38.9ms / 39
		 Jobs (started/looped): 181 / 9
Next Batch: AreaNames - Count: 1

23:27:29.658 - Last Batch: AreaNames
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: WardenObjectivePrep - Count: 0

23:27:29.658 - Last Batch: WardenObjectivePrep
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: DistributionSetup - Count: 3

23:27:29.658 - Last Batch: DistributionSetup
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 3 / 0
Next Batch: TerminalDistribution - Count: 22

23:27:29.658 - Last Batch: TerminalDistribution
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 22 / 0
Next Batch: Distribution - Count: 3

23:27:29.659 - <b>Artifacts:</b> Could NOT find a ArtifactDistributionDataBlock in layer: MainLayer, Using ArtifactDistribution.Default.
23:27:29.659 - <b>Artifacts:</b> Allocated 11 basic artifacts, 5 advanced artifacts and 2 specialized artifacts.
23:27:29.659 - <b>Artifacts:</b> Zone 0 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
23:27:29.661 - <b>Artifacts:</b> Zone 1 has 2 basic artifacts, 1 advanced artifacts and 1 specialized artifacts.
23:27:29.661 - <b>Artifacts:</b> Zone 2 has 3 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
23:27:29.661 - <b>Artifacts:</b> Zone 3 has 2 basic artifacts, 1 advanced artifacts and 1 specialized artifacts.
23:27:29.661 - <b>Artifacts:</b> Zone 4 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
23:27:29.661 - <b>Artifacts:</b> Could NOT find a ArtifactDistributionDataBlock in layer: SecondaryLayer, Using ArtifactDistribution.Default.
23:27:29.661 - <b>Artifacts:</b> Allocated 7 basic artifacts, 4 advanced artifacts and 1 specialized artifacts.
23:27:29.661 - <b>Artifacts:</b> Zone 0 has 1 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
23:27:29.661 - <b>Artifacts:</b> Zone 1 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
23:27:29.661 - <b>Artifacts:</b> Zone 2 has 1 basic artifacts, 0 advanced artifacts and 1 specialized artifacts.
23:27:29.662 - <b>Artifacts:</b> Zone 3 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
23:27:29.662 - <b>Artifacts:</b> Zone 4 has 1 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
23:27:29.662 - <b>Artifacts:</b> Could NOT find a ArtifactDistributionDataBlock in layer: ThirdLayer, Using ArtifactDistribution.Default.
23:27:29.662 - <b>Artifacts:</b> Allocated 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
23:27:29.662 - <b>Artifacts:</b> Zone 0 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
23:27:29.664 - <color=purple>CreateKeyItemDistribution, keyItem: PublicName: BULKHEAD_KEY_249 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_249_terminalKey: BULKHEAD_KEY_249 (KeyItemPickup_Core) placementData: DimensionIndex: Reality LocalIndex: Zone_1 ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
23:27:29.664 - <color=#C84800>>>>> CalcAreaWeights START: FindContainerFor PublicName: BULKHEAD_KEY_249 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_249_terminalKey: BULKHEAD_KEY_249 (KeyItemPickup_Core) --- Zone: ZONE43, AreaCount: 4 half: 2 even: True ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
23:27:29.664 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 0 StartMul: 1 MiddleMul: 0 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
23:27:29.664 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 1 StartMul: 0.5 MiddleMul: 0.5 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
23:27:29.665 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 2 StartMul: 0 MiddleMul: 0.5 EndMul: 0.5 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
23:27:29.665 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 3 StartMul: 0 MiddleMul: 0 EndMul: 1 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
23:27:29.665 - <color=#C84800>TryGetExistingGenericFunctionDistributionForSession, foundDist in zone: ZONE43 function: ResourceContainerWeak available: 33 randomValue: 0.2884183 ri: 9 had weight: 1</color>
23:27:29.666 - <color=#C84800>>>>> LG_Distribute_DetailedPlacedFunctionPerZone - Placing WEIGHTED function (BulkheadDoorController) in zone: ZONE42, area: AreaD ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
23:27:29.667 - <color=#C84800>------------------- LG_Distribute_WardenObjective, got objective for layer MainLayer: Rundown004_A2_L1_Retrieve_Essential_Items_2_Medical_cooling_case</color>
23:27:29.670 - <color=red>LG_Distribute_WardenObjective, PLACE GATHER ITEMS, perZone: 1 PlacementZones: [Count: 2] System.Collections.Generic.List`1[GameData.ZonePlacementData], System.Collections.Generic.List`1[GameData.ZonePlacementData] itemsToSpawn: [Count: 2] 148, 148 spawnZones: [Count: 2] System.Collections.Generic.List`1[LevelGeneration.LG_Zone], System.Collections.Generic.List`1[LevelGeneration.LG_Zone]</color>
23:27:29.670 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE44 spawnZones[placementDataIndex].Count: 1 spawnZoneIndex: 0 spawnedInZoneCount: 1</color>
23:27:29.670 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 148 for chainIndex: 0</color>
23:27:29.670 - Increment placementDataIndex to 1
23:27:29.670 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE45 spawnZones[placementDataIndex].Count: 2 spawnZoneIndex: 1 spawnedInZoneCount: 1</color>
23:27:29.670 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 148 for chainIndex: 0</color>
23:27:29.670 - RESET placementDataIndex to 0
23:27:29.672 - <color=purple>CreateKeyItemDistribution, keyItem: PublicName: BULKHEAD_KEY_74 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_74_terminalKey: BULKHEAD_KEY_74 (KeyItemPickup_Core) placementData: DimensionIndex: Reality LocalIndex: Zone_0 ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
23:27:29.672 - <color=#C84800>>>>> CalcAreaWeights START: FindContainerFor PublicName: BULKHEAD_KEY_74 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_74_terminalKey: BULKHEAD_KEY_74 (KeyItemPickup_Core) --- Zone: ZONE108, AreaCount: 4 half: 2 even: True ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
23:27:29.672 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 0 StartMul: 1 MiddleMul: 0 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
23:27:29.672 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 1 StartMul: 0.5 MiddleMul: 0.5 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
23:27:29.672 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 2 StartMul: 0 MiddleMul: 0.5 EndMul: 0.5 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
23:27:29.672 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 3 StartMul: 0 MiddleMul: 0 EndMul: 1 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
23:27:29.672 - <color=#C84800>TryGetExistingGenericFunctionDistributionForSession, foundDist in zone: ZONE108 function: ResourceContainerWeak available: 28 randomValue: 0.6972467 ri: 19 had weight: 1</color>
23:27:29.672 - <color=#C84800>>>>> LG_Distribute_DetailedPlacedFunctionPerZone - Placing WEIGHTED function (BulkheadDoorController) in zone: ZONE108, area: AreaC ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
23:27:29.673 - <color=#C84800>------------------- LG_Distribute_WardenObjective, got objective for layer SecondaryLayer: Rundown004_A2_L2_HSU_DNA_R4</color>
23:27:29.673 - <color=#C84800>>>>> TryGetRandomPlacementZone.  Determine wardenobjective zone. Found zone with LocalIndex Zone_2, seleced from: [Count: 1] System.Collections.Generic.List`1[GameData.ZonePlacementData] placementData: DimensionIndex: Reality LocalIndex: Zone_2 ZonePlacementWeights, Start: 0 Middle: 0 End: 500</color>
23:27:29.673 - <color=#C84800>>>>> LG_Distribute_WardenObjective, placing warden objective item with function HydroStatisUnit for wardenObjectiveType: HSU_FindTakeSample in zone: 110, Area: 28_Area B (LevelGeneration.LG_Area)</color>
23:27:29.674 - <color=purple>CreateKeyItemDistribution, keyItem: PublicName: BULKHEAD_KEY_33 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_33_terminalKey: BULKHEAD_KEY_33 (KeyItemPickup_Core) placementData: DimensionIndex: Reality LocalIndex: Zone_0 ZonePlacementWeights, Start: 0 Middle: 0 End: 1000</color>
23:27:29.674 - <color=#C84800>>>>> CalcAreaWeights START: FindContainerFor PublicName: BULKHEAD_KEY_33 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_33_terminalKey: BULKHEAD_KEY_33 (KeyItemPickup_Core) --- Zone: ZONE241, AreaCount: 3 half: 1 even: False ZonePlacementWeights, Start: 0 Middle: 0 End: 1000</color>
23:27:29.674 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 0 StartMul: 1 MiddleMul: 0 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 1000 Total area weight: 1</color>
23:27:29.674 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 1 StartMul: 0 MiddleMul: 1 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 1000 Total area weight: 1</color>
23:27:29.674 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 2 StartMul: 0 MiddleMul: 0 EndMul: 1 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 1000 Total area weight: 1001</color>
23:27:29.674 - <color=#C84800>TryGetExistingGenericFunctionDistributionForSession, foundDist in zone: ZONE241 function: ResourceContainerWeak available: 26 randomValue: 0.6977298 ri: 24 had weight: 1001</color>
23:27:29.683 - <color=#C84800>------------------- LG_Distribute_WardenObjective, got objective for layer ThirdLayer: Rundown004_A2_L3_SpecialTerminalCommand_DisableLifeSupport</color>
23:27:29.684 - <color=#C84800>>>>> TryGetRandomPlacementZone.  Determine wardenobjective zone. Found zone with LocalIndex Zone_0, seleced from: [Count: 1] System.Collections.Generic.List`1[GameData.ZonePlacementData] placementData: DimensionIndex: Reality LocalIndex: Zone_0 ZonePlacementWeights, Start: 0 Middle: 0 End: 500</color>
23:27:29.684 - <color=#C84800>>>>> LG_Distribute_WardenObjective, placing warden objective item with function Terminal for wardenObjectiveType: SpecialTerminalCommand in zone: 241, Area: 45_Area C (LevelGeneration.LG_Area)</color>
23:27:29.684 - Last Batch: Distribution
		 Total Time: 0.035s Frames: 1 Ticks: 26
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 16
		 Jobs (started/looped): 165 / 1
Next Batch: FunctionMarkers - Count: 11

23:27:29.897 - <color=#C84800>Spawning KEYCARD (PublicName: BULKHEAD_KEY_249 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_249_terminalKey: BULKHEAD_KEY_249 (KeyItemPickup_Core)) in countainer: LockerWeakLock(Clone)_terminalKey: LOCKER_480</color>
23:27:29.998 - <color=purple>SetupAsBigPickupItem, randomizer selected id 0 and got itemId:131 isWardenObjectiveItem: False</color>
23:27:30.016 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
23:27:30.029 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
23:27:30.193 - <b>WardenObjectiveManager:</b> Added Objective GameObject: CarryItemGeneric_Pickup(Clone)_terminalKey: CRYO_726 (UnityEngine.GameObject) to layer MainLayer. Count in layer: 1 (alreadyExisted: False)
23:27:30.193 - WardenObjectiveManager.RegisterObjectiveItemForCollection 0 item: CRYO_726
23:27:30.194 - <color=purple>SetupAsBigPickupItem, randomizer selected id 0 and got itemId:131 isWardenObjectiveItem: False</color>
23:27:30.295 - <b>WardenObjectiveManager:</b> Added Objective GameObject: CarryItemGeneric_Pickup(Clone)_terminalKey: CRYO_511 (UnityEngine.GameObject) to layer MainLayer. Count in layer: 2 (alreadyExisted: False)
23:27:30.295 - WardenObjectiveManager.RegisterObjectiveItemForCollection 1 item: CRYO_511
23:27:30.577 - <color=#C84800>Spawning KEYCARD (PublicName: BULKHEAD_KEY_74 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_74_terminalKey: BULKHEAD_KEY_74 (KeyItemPickup_Core)) in countainer: BoxWeakLock(Clone)_terminalKey: BOX_896</color>
23:27:30.771 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
23:27:30.773 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
23:27:30.777 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
23:27:30.917 - BuildBothFunctionAndPropMarkerAndRemoveSurplus generated no deepestSpawner! function: BigPickupItem. Assigned zone: New Game Object[SubSeed:31(31)] (LevelGeneration.LG_Zone), Assigned area: 27_Area C (LevelGeneration.LG_Area) (LevelGeneration.LG_Area), Distribution marker seed offset: 0
23:27:30.995 - WardenObjectiveManager.RegisterObjectiveItemForCollection 0 item: HSU_679
23:27:31.681 - <color=#C84800>Spawning KEYCARD (PublicName: BULKHEAD_KEY_33 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_33_terminalKey: BULKHEAD_KEY_33 (KeyItemPickup_Core)) in countainer: BoxWeakLock(Clone)_terminalKey: BOX_236</color>
23:27:31.722 - <color=#C84800>LG_ComputerTerminal.Setup, Special Terminal Command is SETUP on this terminal!</color>
23:27:31.723 - Last Batch: FunctionMarkers
		 Total Time: 2.024s Frames: 47 Ticks: 2039
		 FrameTime (avg/max/ticks max): 57.4ms / 104.1ms / 106
		 Jobs (started/looped): 11 / 893
Next Batch: FunctionMarkerLeftovers - Count: 11

23:27:31.827 - Last Batch: FunctionMarkerLeftovers
		 Total Time: 0.096s Frames: 2 Ticks: 104
		 FrameTime (avg/max/ticks max): 27.8ms / 45.6ms / 47
		 Jobs (started/looped): 9 / 2
Next Batch: Markers - Count: 1

23:27:32.327 - Last Batch: Markers
		 Total Time: 0.519s Frames: 14 Ticks: 499
		 FrameTime (avg/max/ticks max): 36.4ms / 42.3ms / 43
		 Jobs (started/looped): 1 / 402
Next Batch: PrefabSpawners - Count: 33440

23:27:34.643 - Last Batch: PrefabSpawners
		 Total Time: 2.300s Frames: 58 Ticks: 2317
		 FrameTime (avg/max/ticks max): 38.2ms / 64.4ms / 64
		 Jobs (started/looped): 33438 / 33396
Next Batch: LateMarkerCleanup - Count: 0

23:27:34.643 - Last Batch: LateMarkerCleanup
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: MarkerLoop - Count: 1

23:27:34.643 - Last Batch: MarkerLoop
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: LateGeomorphScan - Count: 16

23:27:36.656 - Last Batch: LateGeomorphScan
		 Total Time: 2.030s Frames: 16 Ticks: 2012
		 FrameTime (avg/max/ticks max): 114.8ms / 168.1ms / 170
		 Jobs (started/looped): 16 / 64
Next Batch: Pillars - Count: 2

23:27:36.657 - Last Batch: Pillars
		 Total Time: 0.000s Frames: 0 Ticks: 2
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 2 / 0
Next Batch: AIGraph_UnityAIGraph - Count: 1

23:27:36.892 - CollectNavMeshSources : From 16 roots and 252992 possible sources, 66061 vas valid
23:27:36.892 - CollectNavMeshSources : NotStatic:0 NotActive:3768
23:27:36.892 - CollectNavMeshSources : WrongLayer:8056 NoCollider:178875 WasTrigger:0 MissingMesh:0 BadColliderType:0
23:27:36.892 - NavmeshUtils.NavMeshSourceCollector : 66061 valid NavMesh sources found!
23:27:38.893 - ---------------------------------------------------------
23:27:38.893 - Navmesh done! time: 2.217941
23:27:38.893 - ---------------------------------------------------------
23:27:38.894 - Last Batch: AIGraph_UnityAIGraph
		 Total Time: 0.948s Frames: 6 Ticks: 2237
		 FrameTime (avg/max/ticks max): 90.0ms / 333.3ms / 1626
		 Jobs (started/looped): 1 / 910488
Next Batch: AIGraph_Prepare - Count: 16

23:27:39.280 - Last Batch: AIGraph_Prepare
		 Total Time: 0.390s Frames: 3 Ticks: 386
		 FrameTime (avg/max/ticks max): 34.6ms / 43.1ms / 44
		 Jobs (started/looped): 13 / 3
Next Batch: AIGraph_NodeVolumeJobs - Count: 1

23:27:39.672 - Last Batch: AIGraph_NodeVolumeJobs
		 Total Time: 0.408s Frames: 9 Ticks: 391
		 FrameTime (avg/max/ticks max): 39.8ms / 70.8ms / 71
		 Jobs (started/looped): 0 / 254900
Next Batch: LadderAIGNodes - Count: 102

23:27:39.682 - Last Batch: LadderAIGNodes
		 Total Time: 0.000s Frames: 0 Ticks: 11
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 102 / 0
Next Batch: AIGraph_LinkGates - Count: 68

23:27:39.705 - Last Batch: AIGraph_LinkGates
		 Total Time: 0.037s Frames: 1 Ticks: 22
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 5
		 Jobs (started/looped): 67 / 1
Next Batch: AIGraph_LinkPlugs - Count: 0

23:27:39.705 - Last Batch: AIGraph_LinkPlugs
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: AIGRaph_SpecialNodesFindSource - Count: 28

23:27:39.705 - Last Batch: AIGRaph_SpecialNodesFindSource
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 28 / 0
Next Batch: AIGRaph_SpecialNodesLinkIntoVolume - Count: 28

23:27:39.705 - Last Batch: AIGRaph_SpecialNodesLinkIntoVolume
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 28 / 0
Next Batch: AIGraph_Start - Count: 16

23:27:39.706 - Last Batch: AIGraph_Start
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 16 / 0
Next Batch: AIGraph_CreateNodeClusters - Count: 46

23:27:39.774 - Last Batch: AIGraph_CreateNodeClusters
		 Total Time: 0.071s Frames: 2 Ticks: 68
		 FrameTime (avg/max/ticks max): 22.2ms / 34.4ms / 34
		 Jobs (started/looped): 46 / 317
Next Batch: AIGraph_ScoreNodeClusters - Count: 46

23:27:39.790 - Last Batch: AIGraph_ScoreNodeClusters
		 Total Time: 0.000s Frames: 0 Ticks: 16
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 46 / 0
Next Batch: AIGraph_End - Count: 16

23:27:39.791 - Last Batch: AIGraph_End
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 16 / 0
Next Batch: AIGraph_AirGraph - Count: 16

23:27:39.865 - Populate grid created 32768 compound nodes and took ~128 KB and 70 ms
23:27:39.973 - Populate grid created 32768 compound nodes and took ~128 KB and 68 ms
23:27:40.067 - Populate grid created 32768 compound nodes and took ~128 KB and 61 ms
23:27:40.145 - Populate grid created 32768 compound nodes and took ~128 KB and 47 ms
23:27:40.207 - Populate grid created 32768 compound nodes and took ~128 KB and 33 ms
23:27:40.292 - Populate grid created 32768 compound nodes and took ~128 KB and 55 ms
23:27:40.402 - Populate grid created 32768 compound nodes and took ~128 KB and 77 ms
23:27:40.500 - Populate grid created 32768 compound nodes and took ~128 KB and 66 ms
23:27:40.591 - Populate grid created 32768 compound nodes and took ~128 KB and 55 ms
23:27:40.630 - Populate grid created 32768 compound nodes and took ~128 KB and 11 ms
23:27:40.691 - Populate grid created 32768 compound nodes and took ~128 KB and 45 ms
23:27:40.761 - Populate grid created 32768 compound nodes and took ~128 KB and 38 ms
23:27:40.830 - Populate grid created 32768 compound nodes and took ~128 KB and 40 ms
23:27:40.916 - Populate grid created 32768 compound nodes and took ~128 KB and 57 ms
23:27:40.994 - Populate grid created 32768 compound nodes and took ~128 KB and 47 ms
23:27:41.050 - Populate grid created 32768 compound nodes and took ~128 KB and 26 ms
23:27:41.066 - Last Batch: AIGraph_AirGraph
		 Total Time: 1.252s Frames: 14 Ticks: 1274
		 FrameTime (avg/max/ticks max): 81.8ms / 130.3ms / 110
		 Jobs (started/looped): 2 / 14
Next Batch: AIGraph_AirGraph_PostProcess - Count: 16

23:27:41.076 - Last Batch: AIGraph_AirGraph_PostProcess
		 Total Time: 0.053s Frames: 1 Ticks: 11
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 1
		 Jobs (started/looped): 15 / 1
Next Batch: SetGateAlwaysTraversable - Count: 68

23:27:41.077 - Last Batch: SetGateAlwaysTraversable
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 68 / 68
Next Batch: FunctionMarkerFallback - Count: 13

23:27:41.079 - LG_BuildBulkheadDoorControllerLogicJob, dc: Bulkhead_Door_Controller_GO_UID:2528_terminalKey: BULKHEAD_DC_631_func:BulkheadDoorController_funcWasSpawned:True (LevelGeneration.LG_BulkheadDoorController_Core)
23:27:41.080 - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SECURITY DOOR, SetupBulkheadDCLock BULKHEAD_DC_631
23:27:41.084 - LG_BuildBulkheadDoorControllerLogicJob, dc: Bulkhead_Door_Controller_GO_UID:5663_terminalKey: BULKHEAD_DC_208_func:BulkheadDoorController_funcWasSpawned:True (LevelGeneration.LG_BulkheadDoorController_Core)
23:27:41.084 - SecondaryLayer LG_BulkheadDoorController_Core Ignoring the door that comes from an earlier zone
23:27:41.084 - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SECURITY DOOR, SetupBulkheadDCLock BULKHEAD_DC_208
23:27:41.085 - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SECURITY DOOR, SetupBulkheadDCLock BULKHEAD_DC_208
23:27:41.090 - Last Batch: FunctionMarkerFallback
		 Total Time: 0.000s Frames: 0 Ticks: 14
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 13 / 2
Next Batch: SetGateTraversableFromStart - Count: 68

23:27:41.090 - Last Batch: SetGateTraversableFromStart
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 68 / 68
Next Batch: Ladders - Count: 102

23:27:41.165 - Last Batch: Ladders
		 Total Time: 0.082s Frames: 2 Ticks: 75
		 FrameTime (avg/max/ticks max): 23.9ms / 37.8ms / 45
		 Jobs (started/looped): 100 / 2
Next Batch: DoorLocks - Count: 26

23:27:41.440 - Last Batch: DoorLocks
		 Total Time: 0.279s Frames: 5 Ticks: 275
		 FrameTime (avg/max/ticks max): 50.8ms / 77.6ms / 78
		 Jobs (started/looped): 21 / 5
Next Batch: Resources - Count: 1

23:27:41.440 - Last Batch: Resources
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: CustomGeomorphBuildJob - Count: 0

23:27:41.440 - Last Batch: CustomGeomorphBuildJob
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: CustomObjectCollection - Count: 11

23:27:41.500 - Last Batch: CustomObjectCollection
		 Total Time: 0.037s Frames: 1 Ticks: 60
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 22
		 Jobs (started/looped): 10 / 1
Next Batch: SpecificSpawning - Count: 33

23:27:41.508 - Last Batch: SpecificSpawning
		 Total Time: 0.036s Frames: 1 Ticks: 8
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 0
		 Jobs (started/looped): 32 / 1
Next Batch: EnemiesPlacement_Scoring - Count: 11

23:27:41.509 - <b>LG_PopulateZone:</b> Area 1_Area D (LevelGeneration.LG_Area)_ZONE_42_ (LevelGeneration.LG_Area) | VoxelCoverage: 407.75 | VoxelCoverage after Multi: 15.08675
23:27:41.509 - <b>LG_PopulateZone:</b> Area 2_Area E (LevelGeneration.LG_Area)_ZONE_42_ (LevelGeneration.LG_Area) | VoxelCoverage: 597.4125 | VoxelCoverage after Multi: 22.10426
23:27:41.509 - <b>LG_PopulateZone:</b> Area 3_Area C (LevelGeneration.LG_Area)_ZONE_42_ (LevelGeneration.LG_Area) | VoxelCoverage: 202.05 | VoxelCoverage after Multi: 7.47585
23:27:41.509 - <b>LG_PopulateZone:</b> Area 4_Area A (LevelGeneration.LG_Area)_ZONE_42_ (LevelGeneration.LG_Area) | VoxelCoverage: 843.0375 | VoxelCoverage after Multi: 31.19239
23:27:41.509 - <b>LG_PopulateZone:</b> Area 5_Area A (LevelGeneration.LG_Area)_ZONE_43_ (LevelGeneration.LG_Area) | VoxelCoverage: 693.4625 | VoxelCoverage after Multi: 25.65811
23:27:41.509 - <b>LG_PopulateZone:</b> Area 6_Area B (LevelGeneration.LG_Area)_ZONE_43_ (LevelGeneration.LG_Area) | VoxelCoverage: 690.4375 | VoxelCoverage after Multi: 25.54619
23:27:41.510 - <b>LG_PopulateZone:</b> Area 7_Area D (LevelGeneration.LG_Area)_ZONE_43_ (LevelGeneration.LG_Area) | VoxelCoverage: 489.3875 | VoxelCoverage after Multi: 18.10734
23:27:41.510 - <b>LG_PopulateZone:</b> Area 8_Area C (LevelGeneration.LG_Area)_ZONE_43_ (LevelGeneration.LG_Area) | VoxelCoverage: 564.025 | VoxelCoverage after Multi: 20.86893
23:27:41.510 - <b>LG_PopulateZone:</b> Area 9_Area B (LevelGeneration.LG_Area)_ZONE_44_ (LevelGeneration.LG_Area) | VoxelCoverage: 504.8875 | VoxelCoverage after Multi: 18.68084
23:27:41.510 - <b>LG_PopulateZone:</b> Area 10_Area E (LevelGeneration.LG_Area)_ZONE_44_ (LevelGeneration.LG_Area) | VoxelCoverage: 640.3375 | VoxelCoverage after Multi: 23.69249
23:27:41.510 - <b>LG_PopulateZone:</b> Area 11_Area A (LevelGeneration.LG_Area)_ZONE_44_ (LevelGeneration.LG_Area) | VoxelCoverage: 799.875 | VoxelCoverage after Multi: 29.59538
23:27:41.510 - <b>LG_PopulateZone:</b> Area 12_Area B (LevelGeneration.LG_Area)_ZONE_44_ (LevelGeneration.LG_Area) | VoxelCoverage: 489.675 | VoxelCoverage after Multi: 18.11798
23:27:41.510 - <b>LG_PopulateZone:</b> Area 13_Area C (LevelGeneration.LG_Area)_ZONE_44_ (LevelGeneration.LG_Area) | VoxelCoverage: 210.625 | VoxelCoverage after Multi: 7.793125
23:27:41.510 - <b>LG_PopulateZone:</b> Area 14_Area D (LevelGeneration.LG_Area)_ZONE_45_ (LevelGeneration.LG_Area) | VoxelCoverage: 741.4125 | VoxelCoverage after Multi: 27.43226
23:27:41.510 - <b>LG_PopulateZone:</b> Area 15_Area C (LevelGeneration.LG_Area)_ZONE_45_ (LevelGeneration.LG_Area) | VoxelCoverage: 206.025 | VoxelCoverage after Multi: 7.622925
23:27:41.510 - <b>LG_PopulateZone:</b> Area 16_Area A (LevelGeneration.LG_Area)_ZONE_46_ (LevelGeneration.LG_Area) | VoxelCoverage: 1301.137 | VoxelCoverage after Multi: 48.14209
23:27:41.510 - <b>LG_PopulateZone:</b> Area 17_Area C (LevelGeneration.LG_Area)_ZONE_46_ (LevelGeneration.LG_Area) | VoxelCoverage: 203.575 | VoxelCoverage after Multi: 7.532275
23:27:41.510 - <b>LG_PopulateZone:</b> Area 18_Area B (LevelGeneration.LG_Area)_ZONE_46_ (LevelGeneration.LG_Area) | VoxelCoverage: 619.85 | VoxelCoverage after Multi: 22.93445
23:27:41.511 - <b>LG_PopulateZone:</b> Area 19_Area D (LevelGeneration.LG_Area)_ZONE_46_ (LevelGeneration.LG_Area) | VoxelCoverage: 684.125 | VoxelCoverage after Multi: 25.31263
23:27:41.511 - <b>LG_PopulateZone:</b> Area 20_Area C (LevelGeneration.LG_Area)_ZONE_108_ (LevelGeneration.LG_Area) | VoxelCoverage: 453.7625 | VoxelCoverage after Multi: 16.78921
23:27:41.511 - <b>LG_PopulateZone:</b> Area 21_Area D (LevelGeneration.LG_Area)_ZONE_108_ (LevelGeneration.LG_Area) | VoxelCoverage: 183.175 | VoxelCoverage after Multi: 6.777475
23:27:41.511 - <b>LG_PopulateZone:</b> Area 22_Area A (LevelGeneration.LG_Area)_ZONE_108_ (LevelGeneration.LG_Area) | VoxelCoverage: 979.75 | VoxelCoverage after Multi: 36.25075
23:27:41.511 - <b>LG_PopulateZone:</b> Area 23_Area B (LevelGeneration.LG_Area)_ZONE_108_ (LevelGeneration.LG_Area) | VoxelCoverage: 932.3375 | VoxelCoverage after Multi: 34.49649
23:27:41.511 - <b>LG_PopulateZone:</b> Area 24_Area A (LevelGeneration.LG_Area)_ZONE_109_ (LevelGeneration.LG_Area) | VoxelCoverage: 2584.1 | VoxelCoverage after Multi: 95.6117
23:27:41.511 - <b>LG_PopulateZone:</b> Area 25_Area A (LevelGeneration.LG_Area)_ZONE_110_ (LevelGeneration.LG_Area) | VoxelCoverage: 1273.238 | VoxelCoverage after Multi: 47.10979
23:27:41.511 - <b>LG_PopulateZone:</b> Area 26_Area C (LevelGeneration.LG_Area)_ZONE_110_ (LevelGeneration.LG_Area) | VoxelCoverage: 474.5875 | VoxelCoverage after Multi: 17.55974
23:27:41.511 - <b>LG_PopulateZone:</b> Area 27_Area C (LevelGeneration.LG_Area)_ZONE_110_ (LevelGeneration.LG_Area) | VoxelCoverage: 190.5125 | VoxelCoverage after Multi: 7.048963
23:27:41.511 - <b>LG_PopulateZone:</b> Area 28_Area B (LevelGeneration.LG_Area)_ZONE_110_ (LevelGeneration.LG_Area) | VoxelCoverage: 795.725 | VoxelCoverage after Multi: 29.44182
23:27:41.512 - <b>LG_PopulateZone:</b> Area 29_Area D (LevelGeneration.LG_Area)_ZONE_111_ (LevelGeneration.LG_Area) | VoxelCoverage: 663.3125 | VoxelCoverage after Multi: 24.54256
23:27:41.512 - <b>LG_PopulateZone:</b> Area 30_Area C (LevelGeneration.LG_Area)_ZONE_111_ (LevelGeneration.LG_Area) | VoxelCoverage: 225.9375 | VoxelCoverage after Multi: 8.359688
23:27:41.512 - <b>LG_PopulateZone:</b> Area 31_Area H (LevelGeneration.LG_Area)_ZONE_111_ (LevelGeneration.LG_Area) | VoxelCoverage: 416.2125 | VoxelCoverage after Multi: 15.39986
23:27:41.512 - <b>LG_PopulateZone:</b> Area 32_Area C (LevelGeneration.LG_Area)_ZONE_111_ (LevelGeneration.LG_Area) | VoxelCoverage: 322.3375 | VoxelCoverage after Multi: 11.92649
23:27:41.512 - <b>LG_PopulateZone:</b> Area 33_Area D (LevelGeneration.LG_Area)_ZONE_111_ (LevelGeneration.LG_Area) | VoxelCoverage: 244.425 | VoxelCoverage after Multi: 9.043725
23:27:41.512 - <b>LG_PopulateZone:</b> Area 34_Area A (LevelGeneration.LG_Area)_ZONE_111_ (LevelGeneration.LG_Area) | VoxelCoverage: 651.125 | VoxelCoverage after Multi: 24.09163
23:27:41.512 - <b>LG_PopulateZone:</b> Area 35_Area G (LevelGeneration.LG_Area)_ZONE_111_ (LevelGeneration.LG_Area) | VoxelCoverage: 96.075 | VoxelCoverage after Multi: 3.554775
23:27:41.512 - <b>LG_PopulateZone:</b> Area 36_Area A (LevelGeneration.LG_Area)_ZONE_111_ (LevelGeneration.LG_Area) | VoxelCoverage: 329.875 | VoxelCoverage after Multi: 12.20537
23:27:41.512 - <b>LG_PopulateZone:</b> Area 37_Area A (LevelGeneration.LG_Area)_ZONE_112_ (LevelGeneration.LG_Area) | VoxelCoverage: 814.4875 | VoxelCoverage after Multi: 30.13604
23:27:41.512 - <b>LG_PopulateZone:</b> Area 38_Area C (LevelGeneration.LG_Area)_ZONE_112_ (LevelGeneration.LG_Area) | VoxelCoverage: 452.9875 | VoxelCoverage after Multi: 16.76054
23:27:41.512 - <b>LG_PopulateZone:</b> Area 39_Area C (LevelGeneration.LG_Area)_ZONE_112_ (LevelGeneration.LG_Area) | VoxelCoverage: 483.3125 | VoxelCoverage after Multi: 17.88256
23:27:41.513 - <b>LG_PopulateZone:</b> Area 40_Area A (LevelGeneration.LG_Area)_ZONE_112_ (LevelGeneration.LG_Area) | VoxelCoverage: 865.025 | VoxelCoverage after Multi: 32.00593
23:27:41.513 - <b>LG_PopulateZone:</b> Area 41_Area D (LevelGeneration.LG_Area)_ZONE_112_ (LevelGeneration.LG_Area) | VoxelCoverage: 150.15 | VoxelCoverage after Multi: 5.55555
23:27:41.513 - <b>LG_PopulateZone:</b> Area 42_Area B (LevelGeneration.LG_Area)_ZONE_112_ (LevelGeneration.LG_Area) | VoxelCoverage: 818.525 | VoxelCoverage after Multi: 30.28543
23:27:41.513 - <b>LG_PopulateZone:</b> Area 43_Area A (LevelGeneration.LG_Area)_ZONE_241_ (LevelGeneration.LG_Area) | VoxelCoverage: 1528.5 | VoxelCoverage after Multi: 56.5545
23:27:41.513 - <b>LG_PopulateZone:</b> Area 44_Area E (LevelGeneration.LG_Area)_ZONE_241_ (LevelGeneration.LG_Area) | VoxelCoverage: 449.9875 | VoxelCoverage after Multi: 16.64954
23:27:41.513 - <b>LG_PopulateZone:</b> Area 45_Area C (LevelGeneration.LG_Area)_ZONE_241_ (LevelGeneration.LG_Area) | VoxelCoverage: 472.225 | VoxelCoverage after Multi: 17.47233
23:27:41.513 - Last Batch: EnemiesPlacement_Scoring
		 Total Time: 0.000s Frames: 0 Ticks: 5
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 69 / 0
Next Batch: StaticEnemiesPlacement - Count: 11

23:27:41.513 - Last Batch: StaticEnemiesPlacement
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 11 / 0
Next Batch: PreCulling - Count: 11

23:27:41.570 - Last Batch: PreCulling
		 Total Time: 0.036s Frames: 1 Ticks: 55
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 21
		 Jobs (started/looped): 10 / 1
Next Batch: Culling_Nodes - Count: 46

23:27:41.775 - Last Batch: Culling_Nodes
		 Total Time: 0.227s Frames: 6 Ticks: 206
		 FrameTime (avg/max/ticks max): 38.2ms / 41.1ms / 41
		 Jobs (started/looped): 40 / 6
Next Batch: Culling_Portals - Count: 82

23:27:41.776 - Last Batch: Culling_Portals
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 82 / 0
Next Batch: Culling_Cullers - Count: 250

23:27:41.783 - Last Batch: Culling_Cullers
		 Total Time: 0.000s Frames: 0 Ticks: 7
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 250 / 0
Next Batch: Culling_Lights - Count: 46

23:27:45.347 - Last Batch: Culling_Lights
		 Total Time: 3.548s Frames: 38 Ticks: 3564
		 FrameTime (avg/max/ticks max): 45.6ms / 331.7ms / 269
		 Jobs (started/looped): 8 / 38
Next Batch: Culling_NodeInstanceSearch - Count: 46

23:27:45.795 - Last Batch: Culling_NodeInstanceSearch
		 Total Time: 0.472s Frames: 14 Ticks: 448
		 FrameTime (avg/max/ticks max): 32.1ms / 35.9ms / 37
		 Jobs (started/looped): 45 / 3016
Next Batch: Culling_NodeClusterJobs - Count: 11

23:27:46.242 - Last Batch: Culling_NodeClusterJobs
		 Total Time: 0.446s Frames: 14 Ticks: 447
		 FrameTime (avg/max/ticks max): 31.0ms / 33.7ms / 34
		 Jobs (started/looped): 57 / 2432445
Next Batch: Culling_Cleanup - Count: 46

23:27:46.242 - Last Batch: Culling_Cleanup
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 46 / 0
Next Batch: Culling_GatherLightCulling - Count: 597

23:27:46.253 - Last Batch: Culling_GatherLightCulling
		 Total Time: 0.000s Frames: 0 Ticks: 10
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 597 / 0
Next Batch: Culling_TrimPortalLists - Count: 47

23:27:46.303 - Last Batch: Culling_TrimPortalLists
		 Total Time: 0.062s Frames: 2 Ticks: 51
		 FrameTime (avg/max/ticks max): 20.4ms / 30.9ms / 31
		 Jobs (started/looped): 47 / 330248
Next Batch: PostCulling - Count: 0

23:27:46.304 - Last Batch: PostCulling
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: ZoneLights - Count: 12

23:27:46.512 - <color=#C84800>#### LG_BuildCustomLightHandlerJob, number of iCustomLightHandler found on the floor: 0</color>
23:27:46.512 - Last Batch: ZoneLights
		 Total Time: 0.111s Frames: 3 Ticks: 208
		 FrameTime (avg/max/ticks max): 30.2ms / 44.1ms / 34
		 Jobs (started/looped): 9 / 3
Next Batch: GenerateNavigationInfo - Count: 3

23:27:47.185 - Last Batch: GenerateNavigationInfo
		 Total Time: 0.441s Frames: 2 Ticks: 673
		 FrameTime (avg/max/ticks max): 58.6ms / 107.3ms / 665
		 Jobs (started/looped): 47 / 2
Next Batch: DisplayNavigationInfo - Count: 63

23:27:47.188 - Last Batch: DisplayNavigationInfo
		 Total Time: 0.000s Frames: 0 Ticks: 3
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 63 / 0
Next Batch: CustomGeomorphPostCullingJob - Count: 0

23:27:47.188 - Last Batch: CustomGeomorphPostCullingJob
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: LateGeomorphBuildStep - Count: 16

23:27:47.352 - Last Batch: LateGeomorphBuildStep
		 Total Time: 0.142s Frames: 1 Ticks: 164
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 24
		 Jobs (started/looped): 15 / 1
Next Batch: LateRuntimeOptimizations - Count: 16

23:27:47.491 - Last Batch: LateRuntimeOptimizations
		 Total Time: 0.140s Frames: 4 Ticks: 139
		 FrameTime (avg/max/ticks max): 34.2ms / 40.6ms / 41
		 Jobs (started/looped): 15 / 145
Next Batch: EnemiesPlacement - Count: 0

23:27:47.491 - Last Batch: EnemiesPlacement
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: FixColliders - Count: 0

23:27:47.491 - Last Batch: FixColliders
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: FinalGeomorphErrorCheck - Count: 0

23:27:47.491 - Last Batch: FinalGeomorphErrorCheck
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: SpectatorJobs - Count: 0

23:27:47.492 - Last Batch: SpectatorJobs
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: LoadResourcesShards_Enemies - Count: 1

23:27:47.499 - LG_LoadPopulationShards : Disabled, handled earlier by GS_Offline
23:27:47.499 - Last Batch: LoadResourcesShards_Enemies
		 Total Time: 0.032s Frames: 1 Ticks: 7
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 0
		 Jobs (started/looped): 0 / 1
Next Batch: DebugJobs - Count: 1

23:27:47.499 - Last Batch: DebugJobs
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: Culling_LateCleanup - Count: 3

23:27:47.507 - Last Batch: Culling_LateCleanup
		 Total Time: 0.000s Frames: 0 Ticks: 7
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 49 / 0
Next Batch: Culling_PrepForInlevel - Count: 1

23:27:47.507 - Last Batch: Culling_PrepForInlevel
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: LateCustomObjectCollection - Count: 11

23:27:47.507 - Last Batch: LateCustomObjectCollection
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 11 / 0
Next Batch: FinalLogicLinking - Count: 25

23:27:47.508 - Factory Done : Last build: FinalLogicLinking
23:27:47.508 - Factory : Built in 24.89297 seconds
23:27:47.508 - FactoryDone :: TOTAL CHECKSUM: 15164590903301601378
23:27:47.508 - BUILDER : BuildDone
23:27:47.509 - >>>>>>>> GS_Generating.OnBuilderDone
23:27:47.509 - Builder.CombinedCheckSum.Checksum: 15164590903301601378
23:27:47.509 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Generating TO: ReadyToStopElevatorRide</color>
23:27:47.513 - AchievementManager | <b>Achievement_CompleteNoDownedTeam</b> :: Achievement_CompleteNoDownedTeam | Too few players (need 4), not valid anymore.
23:27:47.514 - <b>AchievementManager:</b> Achievement_CompleteNoDownedTeam | OnLevelSetup, currently not-valid. stopping tracking.
23:27:47.514 - AchievementManager | <b>Achievement_CompleteOnlyShotguns</b> :: Had some non-shotgun item, not valid anymore.
23:27:47.568 - WardenObjectiveManager.RegisterElevatorExitWinConditionItem, item: geo_32x32_elevator_shaft_mining_02(Clone)_0 (ElevatorShaftLanding)
23:27:47.589 - SNET : OnMasterCommand : GetReadyToStartPlaying 0 False
23:27:47.590 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : ReadyToStopElevatorRide TO: StopElevatorRide</color>
23:27:47.590 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : GeneratingLevel ReadyToStartPlaying
23:27:47.590 - SNET : OnMasterCommand : StartPlaying 0 False
23:27:47.591 - <color=green>OnMasterCommand : GS_StopElevatorRide has not implemented functionality for StartPlaying!</color>
23:27:47.600 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : ReadyToStartPlaying Playing
23:27:48.627 - Detecting that the player has entered a new layer: MainLayer in  from NULL in 
23:27:48.627 - WardenObjectiveManager, entered a new layer: MainLayer
23:27:48.627 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: StartObjective newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
23:27:48.628 - WardenObjectiveManager.OnStateChange 
----- OLD STATE: STATE pWardenObjectiveState, MAIN_STATUS: NotDiscovered MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0 
----- NEW STATE: STATE pWardenObjectiveState, MAIN_STATUS: Started MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0
23:27:48.628 - WardenObjectiveManager.CheckWardenObjectiveStatus, layer: MainLayer, status is diff! newStatus: Started | isRecall False
23:27:48.628 - OBJECTIVE STARTED / ENTERED!
23:28:10.709 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
23:28:10.709 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  StartFogTransition Attempt
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

23:28:10.709 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  AttemptInteract Master (FoundPlayer=True)
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 23
nFogStartTime: 0
FogDuration: 1
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0.00016
DensityNoiseSpeed: 0.0372
DensityNoiseScale: 0.08
DensityHeightAltitude: -7
DensityHeightRange: 1
DensityHeightMaxBoost: 0.002
Infection: 0
FogColor: RGBA(0.902, 0.875, 0.820, 0.000)
DensityNoiseDirection: (0.5, 0.5, 0.5)

23:28:10.710 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  OnStateChange (IsRecall=False)
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 23
nFogStartTime: 0
FogDuration: 1
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0.00016
DensityNoiseSpeed: 0.0372
DensityNoiseScale: 0.08
DensityHeightAltitude: -7
DensityHeightRange: 1
DensityHeightMaxBoost: 0.002
Infection: 0
FogColor: RGBA(0.902, 0.875, 0.820, 0.000)
DensityNoiseDirection: (0.5, 0.5, 0.5)

23:28:10.710 - <b>EnvironmentStateManager:</b> fogDataId 23 duration: 1 fogblend: 0 expeditionTime: 0
23:28:10.710 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : StopElevatorRide TO: ReadyToStartLevel</color>
23:28:10.726 - SNET : OnMasterCommand : StartPlaying 0 False
23:28:10.727 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
23:28:10.727 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
23:28:10.727 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
23:28:10.727 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
23:28:10.728 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
23:28:10.728 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
23:28:10.728 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
23:28:10.728 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
23:28:10.728 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : ReadyToStartLevel TO: InLevel</color>
23:28:10.729 - MusicManager - Setting music state to: ElevatorGoingDown
23:28:10.731 - MusicManager - Setting music state to: Theme
23:28:10.735 - <color=green>SNET : PlayerLocal(Clone)_32768 : AngryMaid exits PLOC_InElevator, replicator key: 32768</color>
23:28:11.741 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  Going idle
ExpeditionProgressionTime: 1.012221
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 23
nFogStartTime: 0
FogDuration: 1
FogBlend: 1

<b>FogSettings:</b>
FogDensity: 0.00016
DensityNoiseSpeed: 0.0372
DensityNoiseScale: 0.08
DensityHeightAltitude: -7
DensityHeightRange: 1
DensityHeightMaxBoost: 0.002
Infection: 0
FogColor: RGBA(0.902, 0.875, 0.820, 0.000)
DensityNoiseDirection: (0.5, 0.5, 0.5)

23:28:12.897 - MusicManager - Setting music state to: Tension
23:28:26.193 - MusicManager - Setting music state to: EncounterHidden
23:28:26.263 - MusicManager - Setting music state to: EncounterRegular
23:28:26.790 - MusicManager - Setting music state to: Exploration
23:28:27.097 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
23:28:30.121 - MusicManager - Setting music state to: EncounterHidden
23:28:30.191 - MusicManager - Setting music state to: EncounterRegular
23:28:30.805 - MusicManager - Setting music state to: Exploration
23:28:31.307 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
23:28:33.664 - MusicManager - Setting music state to: EncounterHidden
23:28:33.693 - MusicManager - Setting music state to: EncounterRegular
23:28:36.505 - MusicManager - Setting music state to: Exploration
23:28:36.798 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
23:28:38.932 - MusicManager - Setting music state to: EncounterHidden
23:28:38.961 - MusicManager - Setting music state to: EncounterRegular
23:28:39.015 - MusicManager - Setting music state to: Exploration
23:28:40.753 - DropServerManager: Enqueueing 'consume boosters' request
23:28:40.753 - DropServerManager: Woke up
23:28:40.753 - DropServerManager: Making 'consume boosters' request...
23:28:41.091 - DropServerManager: 'consume boosters' request completed successfully
23:28:41.091 - DropServerManager: Sleeping for 2 seconds...
23:28:43.082 - DropServerManager: Idle
23:28:54.026 - MusicManager - Setting music state to: Exploration
23:30:04.052 - MusicManager - Setting music state to: Tension
23:30:09.290 - Security door, m_mapLookatRevealer.ActionOnReveal: Bulkhead LinksToLayerType: SecondaryLayer
23:30:09.290 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: DiscoverObjective newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: SecondaryLayer
23:30:09.290 - WardenObjectiveManager.OnStateChange 
----- OLD STATE: STATE pWardenObjectiveState, MAIN_STATUS: Started MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0 
----- NEW STATE: STATE pWardenObjectiveState, MAIN_STATUS: Started MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: Discovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0
23:30:09.291 - WardenObjectiveManager.CheckWardenObjectiveStatus, layer: SecondaryLayer, status is diff! newStatus: Discovered | isRecall False
23:30:09.291 - OBJECTIVE DISCOVERED!
23:30:10.125 - MusicManager - Setting music state to: EncounterHidden
23:30:10.168 - MusicManager - Setting music state to: EncounterRegular
23:30:10.364 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: False, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
23:30:10.364 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
23:30:14.626 - MusicManager - Setting music state to: CombatRegular
23:30:15.322 - MusicManager - Setting music state to: CombatHidden
23:30:16.526 - MusicManager - Setting music state to: CombatRegular
23:30:23.135 - MusicManager - Setting music state to: CombatHidden
23:30:25.464 - MusicManager - Setting music state to: CombatRegular
23:30:26.423 - MusicManager - Setting music state to: Exploration
23:30:26.982 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
23:30:41.432 - MusicManager - Setting music state to: Exploration
23:31:10.736 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: UpdateSubObjective newSubObj: FindLocationInfoHelp forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
23:31:10.736 - WardenObjectiveManager.OnStateChange 
----- OLD STATE: STATE pWardenObjectiveState, MAIN_STATUS: Started MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: Discovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0 
----- NEW STATE: STATE pWardenObjectiveState, MAIN_STATUS: Started MAIN_SUBOJ: FindLocationInfoHelp MAIN_ITEM+1: 0 SECOND_STATUS: Discovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0
23:31:32.883 - Security door, m_mapLookatRevealer.ActionOnReveal: Security LinksToLayerType: MainLayer
23:31:33.890 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: False, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
23:31:33.890 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
23:31:34.932 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: True, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
23:31:34.932 - LG_SecurityDoor_Locks, activates chained puzzle from master
23:31:34.932 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
23:31:45.600 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: True, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
23:31:45.601 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
23:31:50.137 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: True, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
23:31:57.156 - OnDoorIsOpened, LinkedToZoneData: GameData.ExpeditionZoneData
23:31:57.156 - OnDoorIsOpened: LinkedToZoneData: GameData.ExpeditionZoneData 
23:31:57.156 - OnDoorIsOpened, LinkedToZoneData.EventsOnEnter: System.Collections.Generic.List`1[GameData.LevelEventData]
23:31:57.156 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
23:32:02.900 - MusicManager - Setting music state to: Tension
23:32:29.849 - Security door, m_mapLookatRevealer.ActionOnReveal: Security LinksToLayerType: MainLayer
23:32:31.013 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: False, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
23:32:31.013 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
23:32:48.416 - MusicManager - Setting music state to: EncounterHidden
23:32:48.556 - MusicManager - Setting music state to: EncounterRegular
23:32:49.085 - MusicManager - Setting music state to: Exploration
23:32:49.547 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
23:32:57.332 - ToggleMenu, currentState: FPS Current.m_previousToggleState: FPS
23:32:58.041 - OnBtnPress, ID: 628 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
23:32:59.240 - OnBtnPress, ID: 624 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
23:32:59.241 - DEBUG : Leaving session hub! : IsInHub:True
23:32:59.242 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerLeftSessionHub  Reason : None isPlayerMaster : True
23:32:59.244 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : InLevel TO: AfterLevel</color>
23:32:59.244 - MusicManager - Setting music state to: Silence
23:32:59.244 - RundownManager.EndGameSession
23:32:59.244 - SNet : Session reset
23:32:59.244 - Global.OnResetSession
23:32:59.245 - <color=purple>PlayerManager OnResetSession >  m_playerAgentsInLevel.Count : 1</color>
23:32:59.245 - On despawn! PlayerLocal(Clone)_32768 : AngryMaid
23:32:59.246 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerAgentDeSpawned  Reason : None isPlayerMaster : True
23:32:59.246 - WARNING : OnPlayerEvent : GS_AfterLevel has not implemented PlayerAgentDeSpawned None
23:32:59.247 - SessionGUID set to 
23:32:59.268 - No more master ;(
23:32:59.268 - WARNING : GS_AfterLevel has not implemented OnMasterChanged
23:32:59.269 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:32:59.269 - tier: TierA index: 1 EXPEDITION UNLOCKED
23:32:59.269 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:32:59.269 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:32:59.269 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:32:59.269 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:32:59.269 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:32:59.270 - tier: TierC index: 1 EXPEDITION UNLOCKED
23:32:59.270 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:32:59.270 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:32:59.270 - tier: TierD index: 1 EXPEDITION UNLOCKED
23:32:59.270 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:32:59.270 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:32:59.323 - RundownManager: Drop server game session finished successfully
23:32:59.323 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_37'...
23:32:59.345 - CleanupAfterExpedition AfterLevel
23:32:59.345 - Global.OnLevelCleanup
23:32:59.350 - Global.OnLevelCleanup
23:32:59.350 - CellSound.OnLevelCleanup. AllSoundsStoppedThisSession: False
23:32:59.351 - MusicManager - Setting music state to: Silence
23:32:59.659 - MusicManager - Setting music state to: ElevatorIdle
23:32:59.665 - CarryItemWithGlobalStateManager.OnLevelCleanup
23:32:59.665 - CarryItemWithGlobalStateManager.OnLevelCleanup, i:0 type: FogRepeller count: 0
23:32:59.666 - <b>AchievementManager:</b> Achievement_CompleteNoDownedTeam | OnLevelCleanup, resetting hasBeenDowned state
23:32:59.666 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
23:32:59.666 - AchievementManager | <b>Achievement_SurviveAlarmNoDamage</b> :: Reset
23:32:59.666 - AchievementManager | <b>Achievement_KillPMotherWithoutTakingDamageFromBabyStrikers</b> :: Reset
23:32:59.818 - MusicManager - Setting music state to: StartUp
23:32:59.818 - DropServerGameSession: Session was COMPLETED
23:32:59.819 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_37)' request
23:32:59.819 - DropServerManager: Woke up
23:32:59.819 - DropServerManager: Making 'rundown progression (rundown: Local_37)' request...
23:32:59.819 - MusicManager - Setting music state to: Silence
23:33:00.834 - RundownManager: Got rundown progression from drop server
23:33:00.835 - CM_PageRundown_New.OnRundownProgressionFileUpdated
23:33:00.836 - tier: TierA index: 0 EXPEDITION UNLOCKED
23:33:00.836 - tier: TierA index: 1 EXPEDITION UNLOCKED
23:33:00.837 - tier: TierA index: 2 EXPEDITION UNLOCKED
23:33:00.837 - tier: TierB index: 0 EXPEDITION UNLOCKED
23:33:00.837 - tier: TierB index: 1 EXPEDITION UNLOCKED
23:33:00.837 - tier: TierB index: 2 EXPEDITION UNLOCKED
23:33:00.838 - tier: TierC index: 0 EXPEDITION UNLOCKED
23:33:00.838 - tier: TierC index: 1 EXPEDITION UNLOCKED
23:33:00.838 - tier: TierC index: 2 EXPEDITION UNLOCKED
23:33:00.838 - tier: TierD index: 0 EXPEDITION UNLOCKED
23:33:00.839 - tier: TierD index: 1 EXPEDITION UNLOCKED
23:33:00.839 - tier: TierE index: 0 EXPEDITION UNLOCKED
23:33:00.839 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
23:33:02.439 - DropServerManager: Enqueueing 'get player inventory' request
23:33:02.439 - DropServerManager: 'rundown progression (rundown: Local_37)' request completed successfully
23:33:02.439 - DropServerManager: Sleeping for 2 seconds...
23:33:02.439 - DropServerManager: Making 'get player inventory' request...
23:33:02.491 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : AfterLevel TO: NoLobby</color>
23:33:02.499 - MusicManager - Setting music state to: Silence
23:33:02.511 - Pagerundown GOT RundownTimerData from playfab.
23:33:02.671 - DropServerManager: 'get player inventory' request completed successfully
23:33:02.671 - DropServerManager: Sleeping for 2 seconds...
23:33:03.952 - OnBtnPress, ID: 0 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
23:33:04.662 - DropServerManager: Idle
23:33:10.333 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
23:33:10.367 - OnApplicationQuit
