22:19:30.887 - InControl (version 1.6.17 build 9143)
22:19:30.912 - <size=13><color=red>TODO : Implement m_badPacketQuestion/m_badPacketAnswer and the SNet_BadPacketCatcher</color></size>
22:19:30.913 - > GLOBAL SetupManagers, State : Dev HasNetwork: True
22:19:30.915 - GameDataInit.Initialize
22:19:32.599 - ------------------------------------------------------------  MusicManager. Loading soundbank for music! ------------------------------------------------------------ 
22:19:34.643 - CM_PageCredits Setup Credits Page
22:19:34.767 - Setting watermark revision to 34853
22:19:35.112 - EnemyCostManager : Costs for Normal difficulty loaded
22:19:35.115 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Inactive TO: Startup</color>
22:19:35.116 - MusicManager - Setting music state to: StartUp
22:19:35.476 - Steamworks.NET initilized
22:19:35.518 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Startup TO: Offline</color>
22:19:35.528 - MusicManager - Setting music state to: MainMenu
22:19:35.529 - DropServerManager: Idle
22:19:35.538 - DEBUG : Tried to Initialize the SteamAPI twice in one session
22:19:35.538 - DEBUG : Tried to Initialize the SteamAPI twice in one session
22:19:35.997 - SNET is Online, Woop!
22:19:35.998 - Waiting for network.. DONE!
22:19:36.002 - PlayFabManager.OnSteamInitialized
22:19:36.317 - [163 - GetAuthSessionTicketResponse] - 8 -- k_EResultOK
22:19:37.415 - PlayFabManager.OnLoginSuccess. NewlyCreated: False
22:19:37.417 - PlayFabManager.RefreshGlobalTitleData
22:19:38.335 - <color=purple>PlayFab.OnGetCurrentTime Sunday, 12 May 2024</color>
22:19:38.336 - UpdateLocalPlayerData Done, result: 2 OnSuccess: System.Action
22:19:38.351 - TODO : Skipping icon generation for the hacking tool. It crashes later while trying to construct the tool for rendering
22:19:38.655 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_35'...
22:19:38.658 - PlayFabMatchMakingManager: Requesting list of QoS servers...
22:19:38.677 - AchievementManager | <b>Achievement_ReadAllLogs</b> :: Initialized Data. Logs Read: 188 / 188 | IDs: [447164911, 2644574539, 1986026191, 1794210895, 606542306, 2831084690, 3899268189, 3847194193, 275287026, 1901056716, 1045760311, 2186934260, 779237148, 400053355, 3683555460, 3775742793, 4129196694, 2300319938, 4107631192, 3537071244, 2919353898, 2899831782, 3340509967, 3213710012, 1098021268, 1276363701, 4258872482, 649711753, 2618453398, 3124381907, 2902442685, 494690419, 2533283978, 971943816, 2844997865, 644899579, 2364096404, 1840975978, 4103690595, 2624531734, 1192257831, 3282570125, 3590505912, 3820350058, 3153164489, 2241631052, 887938260, 772314140, 314124724, 981564373, 3408451435, 3538439246, 1185765921, 3200929578, 2679426210, 3524738570, 3176992059, 1296350622, 3796032166, 517732520, 594128218, 1316842445, 799149046, 2790419951, 1695139195, 2159521601, 1985655597, 3018560530, 3889683438, 1735273668, 3527646331, 2040861153, 3570860951, 3625565585, 3140757614, 2010423636, 587510794, 3607696028, 2181231598, 2936981195, 3211309024, 190515691, 1094271245, 963101078, 1079094418, 1633079168, 2905821843, 521101963, 1678260641, 1104724433, 1948200247, 157832601, 953548732, 347493886, 2992419498, 3997759451, 2278907495, 2975106290, 3030991283, 1561986133, 193599546, 1382220608, 239801710, 3602901424, 1129659086, 3503323039, 330353654, 3306391961, 2426662631, 2882056421, 2348768522, 2631688360, 3979312916, 832966765, 1145885034, 2180421988, 1361284810, 11199380, 1704852273, 677330196, 3082519076, 1157654530, 2573146457, 2122525791, 2392728270, 699976094, 1892674022, 2897485929, 672968613, 2912524228, 296825981, 3726692377, 3404012700, 2095055332, 2601516214, 2714516313, 4115774219, 3072195836, 3526417802, 2998194090, 3537655951, 1921629421, 1786862515, 2047464033, 2660922051, 1606512465, 751637944, 2307214134, 972338481, 386604089, 1070298538, 882979268, 3919432281, 2518464736, 817633301, 294658885, 1170001647, 1784928424, 1825963506, 4016957134, 539142525, 2129465561, 2610278853, 142157049, 3992389097, 3664409843, 2550497166, 2145556797, 3263829601, 2690939055, 3464000470, 1561677308, 1704474804, 278517562, 2373894974, 333549741, 4102842342, 345796523, 3873520298, 2664070464, 2213213308, 1043032973, 3259409222, 210406149, 3421585823, 1170408647, 966839319, 2604686322]
22:19:38.678 - Achievement Completed | LOCAL :: ACH_37
22:19:38.678 - Achievement Completed | LOCAL :: ACH_38
22:19:38.679 - Achievement Completed | LOCAL :: ACH_39
22:19:38.680 - Achievement Completed | LOCAL :: ACH_40
22:19:38.690 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_35)' request
22:19:38.690 - DropServerManager: Woke up
22:19:38.691 - DropServerManager: Making 'rundown progression (rundown: Local_35)' request...
22:19:38.704 - DropServerManager: Enqueueing 'get player inventory' request
22:19:39.070 - DropServerManager: 'rundown progression (rundown: Local_35)' request completed successfully
22:19:39.070 - DropServerManager: Sleeping for 2 seconds...
22:19:39.071 - RundownManager: Got rundown progression from drop server
22:19:39.073 - CM_PageRundown_New.OnRundownProgressionFileUpdated
22:19:39.074 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:19:39.074 - tier: TierA index: 1 EXPEDITION LOCKED
22:19:39.075 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:19:39.075 - tier: TierA index: 3 EXPEDITION LOCKED
22:19:39.076 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:19:39.077 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:19:39.077 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:19:39.078 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:19:39.079 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:19:39.080 - tier: TierC index: 1 EXPEDITION LOCKED
22:19:39.081 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:19:39.083 - tier: TierC index: 3 EXPEDITION LOCKED
22:19:39.085 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:19:39.086 - tier: TierD index: 1 EXPEDITION LOCKED
22:19:39.086 - tier: TierD index: 2 EXPEDITION UNLOCKED
22:19:39.098 - tier: TierD index: 3 EXPEDITION LOCKED
22:19:39.099 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:19:39.099 - tier: TierE index: 1 EXPEDITION LOCKED
22:19:39.099 - tier: TierE index: 2 EXPEDITION UNLOCKED
22:19:39.100 - tier: TierE index: 3 EXPEDITION LOCKED
22:19:39.100 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:19:41.019 - DropServerManager: Making 'get player inventory' request...
22:19:41.423 - DropServerManager: 'get player inventory' request completed successfully
22:19:41.423 - DropServerManager: Sleeping for 2 seconds...
22:19:43.448 - DropServerManager: Idle
22:19:48.049 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:19:49.708 - GS_Offline.OnLocalPlayerPressStart!
22:19:49.722 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Offline TO: NoLobby</color>
22:19:49.730 - MusicManager - Setting music state to: Silence
22:19:49.758 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:19:49.758 - tier: TierA index: 1 EXPEDITION LOCKED
22:19:49.758 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:19:49.758 - tier: TierA index: 3 EXPEDITION LOCKED
22:19:49.758 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:19:49.758 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:19:49.758 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:19:49.759 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:19:49.759 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:19:49.759 - tier: TierC index: 1 EXPEDITION LOCKED
22:19:49.759 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:19:49.759 - tier: TierC index: 3 EXPEDITION LOCKED
22:19:49.759 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:19:49.759 - tier: TierD index: 1 EXPEDITION LOCKED
22:19:49.759 - tier: TierD index: 2 EXPEDITION UNLOCKED
22:19:49.759 - tier: TierD index: 3 EXPEDITION LOCKED
22:19:49.760 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:19:49.760 - tier: TierE index: 1 EXPEDITION LOCKED
22:19:49.760 - tier: TierE index: 2 EXPEDITION UNLOCKED
22:19:49.760 - tier: TierE index: 3 EXPEDITION LOCKED
22:19:49.760 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:19:49.768 - Pagerundown GOT RundownTimerData from playfab.
22:19:58.501 - OnBtnPress, ID: 65 GO: Rundown_Surface_SelectionALT_R5 OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:19:58.501 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_38'...
22:19:58.536 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: False
22:19:58.543 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_38)' request
22:19:58.543 - DropServerManager: Woke up
22:19:58.544 - DropServerManager: Making 'rundown progression (rundown: Local_38)' request...
22:19:58.746 - DropServerManager: 'rundown progression (rundown: Local_38)' request completed successfully
22:19:58.747 - DropServerManager: Sleeping for 2 seconds...
22:19:58.747 - RundownManager: Got rundown progression from drop server
22:19:58.747 - CM_PageRundown_New.OnRundownProgressionFileUpdated
22:19:58.748 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:19:58.748 - tier: TierA index: 1 EXPEDITION UNLOCKED
22:19:58.748 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:19:58.748 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:19:58.748 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:19:58.748 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:19:58.748 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:19:58.749 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:19:58.749 - tier: TierC index: 1 EXPEDITION UNLOCKED
22:19:58.749 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:19:58.749 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:19:58.749 - tier: TierD index: 1 EXPEDITION UNLOCKED
22:19:58.750 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:19:58.750 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:19:58.751 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_32'...
22:19:58.758 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_32)' request
22:20:00.747 - DropServerManager: Making 'rundown progression (rundown: Local_32)' request...
22:20:01.093 - DropServerManager: 'rundown progression (rundown: Local_32)' request completed successfully
22:20:01.093 - DropServerManager: Sleeping for 2 seconds...
22:20:01.094 - RundownManager: Got rundown progression from drop server
22:20:01.094 - CM_PageRundown_New.OnRundownProgressionFileUpdated
22:20:01.094 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:20:01.094 - tier: TierA index: 1 EXPEDITION UNLOCKED
22:20:01.094 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:20:01.094 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:20:01.095 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:20:01.095 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:20:01.095 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:20:01.095 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:20:01.095 - tier: TierC index: 1 EXPEDITION UNLOCKED
22:20:01.095 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:20:01.095 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:20:01.095 - tier: TierD index: 1 EXPEDITION UNLOCKED
22:20:01.096 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:20:01.096 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:20:01.096 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_31'...
22:20:01.107 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_31)' request
22:20:03.087 - DropServerManager: Making 'rundown progression (rundown: Local_31)' request...
22:20:03.411 - DropServerManager: 'rundown progression (rundown: Local_31)' request completed successfully
22:20:03.411 - DropServerManager: Sleeping for 2 seconds...
22:20:03.413 - RundownManager: Got rundown progression from drop server
22:20:03.414 - CM_PageRundown_New.OnRundownProgressionFileUpdated
22:20:03.414 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:20:03.414 - tier: TierA index: 1 EXPEDITION UNLOCKED
22:20:03.414 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:20:03.414 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:20:03.414 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:20:03.414 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:20:03.415 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:20:03.415 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:20:03.415 - tier: TierC index: 1 EXPEDITION UNLOCKED
22:20:03.415 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:20:03.415 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:20:03.415 - tier: TierD index: 1 EXPEDITION UNLOCKED
22:20:03.415 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:20:03.415 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:20:03.416 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_33'...
22:20:03.424 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_33)' request
22:20:03.849 - OnBtnPress, ID: 0 GO: CM_ExpeditionIcon_New(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:20:05.400 - DropServerManager: Making 'rundown progression (rundown: Local_33)' request...
22:20:05.739 - DropServerManager: 'rundown progression (rundown: Local_33)' request completed successfully
22:20:05.739 - DropServerManager: Sleeping for 2 seconds...
22:20:05.740 - RundownManager: Got rundown progression from drop server
22:20:05.740 - CM_PageRundown_New.OnRundownProgressionFileUpdated
22:20:05.740 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:20:05.740 - tier: TierA index: 1 EXPEDITION UNLOCKED
22:20:05.740 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:20:05.740 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:20:05.741 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:20:05.741 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:20:05.741 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:20:05.741 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:20:05.741 - tier: TierC index: 1 EXPEDITION UNLOCKED
22:20:05.741 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:20:05.741 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:20:05.742 - tier: TierD index: 1 EXPEDITION UNLOCKED
22:20:05.742 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:20:05.742 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:20:05.742 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_34'...
22:20:05.753 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_34)' request
22:20:07.741 - DropServerManager: Making 'rundown progression (rundown: Local_34)' request...
22:20:08.075 - DropServerManager: 'rundown progression (rundown: Local_34)' request completed successfully
22:20:08.075 - DropServerManager: Sleeping for 2 seconds...
22:20:08.076 - RundownManager: Got rundown progression from drop server
22:20:08.076 - CM_PageRundown_New.OnRundownProgressionFileUpdated
22:20:08.076 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:20:08.076 - tier: TierA index: 1 EXPEDITION UNLOCKED
22:20:08.077 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:20:08.077 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:20:08.077 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:20:08.077 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:20:08.077 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:20:08.077 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:20:08.077 - tier: TierC index: 1 EXPEDITION UNLOCKED
22:20:08.078 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:20:08.078 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:20:08.078 - tier: TierD index: 1 EXPEDITION UNLOCKED
22:20:08.078 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:20:08.078 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:20:08.079 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_37'...
22:20:08.089 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_37)' request
22:20:08.299 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:20:08.299 - SNet : Session reset
22:20:08.300 - Global.OnResetSession
22:20:08.300 - <color=purple>PlayerManager OnResetSession >  m_playerAgentsInLevel.Count : 0</color>
22:20:08.300 - SessionGUID set to 
22:20:08.315 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : NoLobby TO: Lobby</color>
22:20:08.316 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

22:20:08.316 - MusicManager - Setting music state to: Silence
22:20:08.317 - Player AngryMaid was added to session
22:20:08.318 - DoCreateLobbyAndSelecteExpedition 1
22:20:08.318 - waiting for lobby..
22:20:08.575 - SNet_SessionHub : OnJoinedLobby True AngryMaid False -1
22:20:08.576 - SNet_MasterManager : SearchingForMaster
22:20:08.577 - Searching for master...
22:20:08.587 - MasterManager : AngryMaid owns the lobby. IsLocal:True
22:20:08.587 - SNet_MasterManager : Who's tha masta?! AngryMaid! AngryMaid!
22:20:08.587 - SNET : OnFoundMaster > Master is Steam AngryMaid Session summary > Master InSessionHub -1 -1 0 0   Profile summary > AngryMaid : end
22:20:08.587 - DoCreateLobbyAndSelecteExpedition 2
22:20:08.588 - RundownManager.SetActiveExpedition, type:Local tier:TierA expIndex: 0
22:20:08.588 - SessionGUID set to VRsS2zQVvESBBOFJeFVtEQ==
22:20:08.619 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:20:08.620 - tier: TierA index: 1 EXPEDITION UNLOCKED
22:20:08.620 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:20:08.620 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:20:08.620 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:20:08.620 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:20:08.620 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:20:08.620 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:20:08.620 - tier: TierC index: 1 EXPEDITION UNLOCKED
22:20:08.620 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:20:08.621 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:20:08.621 - tier: TierD index: 1 EXPEDITION UNLOCKED
22:20:08.621 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:20:08.621 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:20:08.636 - <color=#C84800>SelectActiveExpedition : Selected! Local Local_38 TierA 0 131587319 1801322879  sessionGUID:SNetwork.SNetStructs+pSessionGUID FriendsData expID set to: Local_38,1,0 ActiveExpeditionUniqueKey: Local_38_TierA_0</color>
22:20:08.636 - DoCreateLobbyAndSelecteExpedition 3
22:20:08.658 - DoCreateLobbyAndSelecteExpedition 4
22:20:08.684 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : Unassigned InSessionHub
22:20:08.684 - SNET : OnMasterCommand : AssignSlot 0 False
22:20:08.684 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerInSession  Reason : None isPlayerMaster : True
22:20:08.754 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : InSessionHub OutOfSync
22:20:08.754 - SNET : OnMasterCommand : PickAvatar 0 False
22:20:08.754 - <color=green>SNET : We got character 0 assigned</color>
22:20:08.755 - IsReadyToSync : PickAvatar agent sent to AngryMaid
22:20:08.760 - SNET : OnMasterCommand : InSessionHub_ReadyToGenerate 0 False
22:20:08.760 - <color=green>SNET : Added AngryMaid to PlayersInGame</color>
22:20:08.760 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerIsSynced  Reason : None isPlayerMaster : True
22:20:08.760 - SpawnPlayerModel, index: 0
22:20:08.812 - <color=green>SNET : GS_Lobby has not implemented functionality for InSessionHub_ReadyToGenerate!</color>
22:20:08.822 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : OutOfSync InSessionHub_ReadyToGenerate
22:20:08.823 - <color=green>SNET : OnSessionPlayerAction : Spawning AngryMaid's agent!  SpawnPlayerAgent</color>
22:20:08.894 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : True
22:20:08.898 - <color=green>GS_Lobby, player spawned but I'm in the hub/rundown page  so I won't care..</color>
22:20:10.074 - DropServerManager: Making 'rundown progression (rundown: Local_37)' request...
22:20:10.303 - DropServerManager: 'rundown progression (rundown: Local_37)' request completed successfully
22:20:10.303 - DropServerManager: Sleeping for 2 seconds...
22:20:10.304 - RundownManager: Got rundown progression from drop server
22:20:10.304 - CM_PageRundown_New.OnRundownProgressionFileUpdated
22:20:10.304 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:20:10.305 - tier: TierA index: 1 EXPEDITION UNLOCKED
22:20:10.305 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:20:10.305 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:20:10.305 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:20:10.305 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:20:10.305 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:20:10.305 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:20:10.305 - tier: TierC index: 1 EXPEDITION UNLOCKED
22:20:10.306 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:20:10.306 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:20:10.306 - tier: TierD index: 1 EXPEDITION UNLOCKED
22:20:10.306 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:20:10.306 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:20:10.307 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_41'...
22:20:10.317 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_41)' request
22:20:12.301 - DropServerManager: Making 'rundown progression (rundown: Local_41)' request...
22:20:12.552 - DropServerManager: 'rundown progression (rundown: Local_41)' request completed successfully
22:20:12.552 - DropServerManager: Sleeping for 2 seconds...
22:20:12.553 - RundownManager: Got rundown progression from drop server
22:20:12.553 - CM_PageRundown_New.OnRundownProgressionFileUpdated
22:20:12.553 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:20:12.554 - tier: TierA index: 1 EXPEDITION UNLOCKED
22:20:12.554 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:20:12.555 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:20:12.555 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:20:12.555 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:20:12.555 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:20:12.555 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:20:12.555 - tier: TierC index: 1 EXPEDITION UNLOCKED
22:20:12.556 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:20:12.556 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:20:12.556 - tier: TierD index: 1 EXPEDITION UNLOCKED
22:20:12.557 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:20:12.557 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:20:14.550 - DropServerManager: Idle
22:20:27.079 - OnBtnPress, ID: 617 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:20:28.585 - OnBtnPress, ID: 618 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:20:28.585 - SNET : OnMasterCommand : StartGeneration 0 False
22:20:28.585 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Lobby TO: Generating</color>
22:20:28.588 - RundownManager: Starting new game session
22:20:28.589 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

22:20:28.609 - DropServerManager: Enqueueing 'new session (sessionId: VRsS2zQVvESBBOFJeFVtEQ==, rundown: Local_38, expedition: A1, boosters: [])' request
22:20:28.609 - DropServerManager: Woke up
22:20:28.609 - DropServerManager: Making 'new session (sessionId: VRsS2zQVvESBBOFJeFVtEQ==, rundown: Local_38, expedition: A1, boosters: [])' request...
22:20:28.610 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : InSessionHub_ReadyToGenerate GeneratingLevel
22:20:28.611 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

22:20:28.937 - DropServerManager: 'new session (sessionId: VRsS2zQVvESBBOFJeFVtEQ==, rundown: Local_38, expedition: A1, boosters: [])' request completed successfully
22:20:28.937 - DropServerManager: Sleeping for 2 seconds...
22:20:30.274 - <color=#C84800>>>>>>>>>>>>>> SetBuildSeed, forcedSeed: 0 exp: GameData.ExpeditionInTierData BuildRandom.Seed: 0</color>
22:20:30.275 - <color=#C84800>>>>>>>>>>>>>> SetHostIDSeed, forcedSeed: 131587319 exp: GameData.ExpeditionInTierData HostIDRandom.Seed: 131587319</color>
22:20:30.275 - <color=#C84800>>>>>>>>>>>>>> SetSessionIDSeed, forcedSeed: 1801322879 exp: GameData.ExpeditionInTierData SessionRandom.Seed: 1801322879</color>
22:20:30.275 - Builder.Build, settings seeds, activeExp: GameData.ExpeditionInTierData buildSeed: 0 hostIDSeed: 131587319 sessionSeed: 1801322879
22:20:30.276 - <color=#C84800>Builder.Build, Start Building using BuildSeed: 0 HostIDSeed: 131587319 SessionSeed: 1801322879</color>
22:20:30.276 - <color=#C84800>>>>>>>>>>>>>> SetBuildSeed, forcedSeed: 0 exp: GameData.ExpeditionInTierData BuildRandom.Seed: 0</color>
22:20:30.276 - <color=#C84800>SerialGenerator GENERATE! SessionRandom.seed: 1801322879</color>
22:20:30.277 - >>>>>>>>>>>>> BuildFloor
22:20:30.280 - <color=#C84800>LoadComplexResources complexResourceDataID: 36</color>
22:20:30.280 - <color=#C84800>LG_LoadComplexDataSetResourcesJob.ComplexAssetBundleLoaded, ComplexResourceSetBlock: Complex_Service_R5A1</color>
22:20:30.280 - DIMENSION: Setting sound ENVIRONMENT state to Floodways!
22:20:30.289 - Last Batch: Setup
		 Total Time: 0.014s Frames: 0 Ticks: 12
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: StaticLevel - Count: 0

22:20:30.289 - Last Batch: StaticLevel
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: LoadResourcesShards_Level - Count: 1

22:20:30.956 - DropServerManager: Idle
22:20:34.574 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

22:20:38.281 - Engine Started
22:20:40.817 - Last Batch: LoadResourcesShards_Level
		 Total Time: 10.529s Frames: 634 Ticks: 10528
		 FrameTime (avg/max/ticks max): 13.9ms / 75.1ms / 80
		 Jobs (started/looped): 1 / 634
Next Batch: SetupFloor - Count: 1

22:20:40.818 - <color=#C84800>LG_SetupFloor.Build</color>
22:20:40.827 - <b>LG_Floor:</b> Setup() Setting up Base Dimension (0).
22:20:40.832 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 61 with BuildFromZoneAlias61 zoneAliasStart: 61 aliasOffset: Zone_0</color>
22:20:40.835 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 20 (Defined), <b>MarkerSubSeed:</b> 1 (Defined), <b>LightSubSeed:</b> 1 (Defined)
22:20:40.835 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 62 with BuildFromZoneAlias61 zoneAliasStart: 61 aliasOffset: Zone_1</color>
22:20:40.835 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 3 (Defined), <b>MarkerSubSeed:</b> 5 (Defined), <b>LightSubSeed:</b> 1 (Defined)
22:20:40.836 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 63 with BuildFromZoneAlias62 zoneAliasStart: 61 aliasOffset: Zone_2</color>
22:20:40.836 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 8 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 1 (Defined)
22:20:40.836 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 64 with BuildFromZoneAlias61 zoneAliasStart: 61 aliasOffset: Zone_3</color>
22:20:40.836 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 10 (Defined), <b>MarkerSubSeed:</b> 3 (Defined), <b>LightSubSeed:</b> 1 (Defined)
22:20:40.836 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 65 with BuildFromZoneAlias64 zoneAliasStart: 61 aliasOffset: Zone_4</color>
22:20:40.836 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 1668 (Defined), <b>MarkerSubSeed:</b> 1 (Defined), <b>LightSubSeed:</b> 1 (Defined)
22:20:40.837 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 191 with BuildFromZoneAlias191 zoneAliasStart: 191 aliasOffset: Zone_0</color>
22:20:40.837 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 24 (Defined), <b>MarkerSubSeed:</b> 3 (Defined), <b>LightSubSeed:</b> 1 (Defined)
22:20:40.837 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 192 with BuildFromZoneAlias191 zoneAliasStart: 191 aliasOffset: Zone_1</color>
22:20:40.837 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 10 (Defined), <b>MarkerSubSeed:</b> 1 (Defined), <b>LightSubSeed:</b> 1 (Defined)
22:20:40.837 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 193 with BuildFromZoneAlias191 zoneAliasStart: 191 aliasOffset: Zone_2</color>
22:20:40.837 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 3 (Defined), <b>LightSubSeed:</b> 1 (Defined)
22:20:40.838 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 194 with BuildFromZoneAlias191 zoneAliasStart: 191 aliasOffset: Zone_3</color>
22:20:40.838 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 3 (Defined), <b>MarkerSubSeed:</b> 1 (Defined), <b>LightSubSeed:</b> 1 (Defined)
22:20:40.838 - Last Batch: SetupFloor
		 Total Time: 0.000s Frames: 0 Ticks: 21
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: GenerateZones - Count: 9

22:20:40.839 - <color=#C84800> ---- MainLayer ---- Picked build from area : Area_A</color>
22:20:40.986 - <color=#C84800> ---- SecondaryLayer ---- Picked build from zone : New Game Object[SubSeed:10(10)]</color>
22:20:41.055 - LG_Floor, got subcomplex ALL for zone 194 in layer SecondaryLayer, please select a subcomplex for each zone
22:20:41.091 - LG_Floor, got subcomplex ALL for zone 194 in layer SecondaryLayer, please select a subcomplex for each zone
22:20:41.101 - Last Batch: GenerateZones
		 Total Time: 0.274s Frames: 6 Ticks: 263
		 FrameTime (avg/max/ticks max): 44.1ms / 49.4ms / 58
		 Jobs (started/looped): 9 / 167
Next Batch: PlaceAddonZones - Count: 0

22:20:41.101 - Last Batch: PlaceAddonZones
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: PrepareZones - Count: 4

22:20:41.102 - Adding culling jobs for zone New Game Object[SubSeed:20(20)] from dimension Reality
22:20:41.105 - Adding culling jobs for zone New Game Object[SubSeed:3(3)] from dimension Reality
22:20:41.105 - Adding culling jobs for zone New Game Object[SubSeed:8(8)] from dimension Reality
22:20:41.106 - Adding culling jobs for zone New Game Object[SubSeed:10(10)] from dimension Reality
22:20:41.106 - Adding culling jobs for zone New Game Object[SubSeed:1668(646)] from dimension Reality
22:20:41.106 - Adding culling jobs for zone New Game Object[SubSeed:24(24)] from dimension Reality
22:20:41.106 - Adding culling jobs for zone New Game Object[SubSeed:10(10)] from dimension Reality
22:20:41.106 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
22:20:41.106 - Adding culling jobs for zone New Game Object[SubSeed:3(3)] from dimension Reality
22:20:41.106 - Last Batch: PrepareZones
		 Total Time: 0.000s Frames: 0 Ticks: 5
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 4 / 7
Next Batch: BuildFloors - Count: 1

22:20:41.107 - LG_BuildNodeVolumes() bulding NodeClusterData array with length of dimension count (1).
22:20:41.107 - Last Batch: BuildFloors
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: Geomorphs - Count: 18

22:20:41.136 - Last Batch: Geomorphs
		 Total Time: 0.034s Frames: 1 Ticks: 29
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 10
		 Jobs (started/looped): 17 / 1
Next Batch: Areas - Count: 38

22:20:41.174 - Last Batch: Areas
		 Total Time: 0.032s Frames: 1 Ticks: 37
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 14
		 Jobs (started/looped): 37 / 1
Next Batch: Plugs - Count: 58

22:20:41.204 - Last Batch: Plugs
		 Total Time: 0.031s Frames: 1 Ticks: 30
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 9
		 Jobs (started/looped): 57 / 1
Next Batch: Gates - Count: 120

22:20:41.459 - Last Batch: Gates
		 Total Time: 0.250s Frames: 6 Ticks: 255
		 FrameTime (avg/max/ticks max): 37.2ms / 60.6ms / 40
		 Jobs (started/looped): 114 / 6
Next Batch: AreaNames - Count: 1

22:20:41.460 - Last Batch: AreaNames
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: WardenObjectivePrep - Count: 0

22:20:41.460 - Last Batch: WardenObjectivePrep
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: DistributionSetup - Count: 2

22:20:41.460 - Last Batch: DistributionSetup
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 2 / 0
Next Batch: TerminalDistribution - Count: 18

22:20:41.460 - Last Batch: TerminalDistribution
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 18 / 0
Next Batch: Distribution - Count: 2

22:20:41.461 - <b>Artifacts:</b> Could NOT find a ArtifactDistributionDataBlock in layer: MainLayer, Using ArtifactDistribution.Default.
22:20:41.461 - <b>Artifacts:</b> Allocated 13 basic artifacts, 6 advanced artifacts and 2 specialized artifacts.
22:20:41.463 - <b>Artifacts:</b> Zone 0 has 3 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
22:20:41.464 - <b>Artifacts:</b> Zone 1 has 3 basic artifacts, 2 advanced artifacts and 1 specialized artifacts.
22:20:41.464 - <b>Artifacts:</b> Zone 2 has 3 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
22:20:41.464 - <b>Artifacts:</b> Zone 3 has 3 basic artifacts, 2 advanced artifacts and 1 specialized artifacts.
22:20:41.464 - <b>Artifacts:</b> Zone 4 has 1 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
22:20:41.472 - <b>Artifacts:</b> Could NOT find a ArtifactDistributionDataBlock in layer: SecondaryLayer, Using ArtifactDistribution.Default.
22:20:41.472 - <b>Artifacts:</b> Allocated 7 basic artifacts, 4 advanced artifacts and 1 specialized artifacts.
22:20:41.472 - <b>Artifacts:</b> Zone 0 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
22:20:41.473 - <b>Artifacts:</b> Zone 1 has 2 basic artifacts, 1 advanced artifacts and 1 specialized artifacts.
22:20:41.473 - <b>Artifacts:</b> Zone 2 has 1 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
22:20:41.473 - <b>Artifacts:</b> Zone 3 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
22:20:41.474 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
22:20:41.475 - <color=purple>CreateKeyItemDistribution, keyItem: PublicName: BULKHEAD_KEY_326 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_326_terminalKey: BULKHEAD_KEY_326 (KeyItemPickup_Core) placementData: DimensionIndex: Reality LocalIndex: Zone_1 ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
22:20:41.475 - <color=#C84800>>>>> CalcAreaWeights START: FindContainerFor PublicName: BULKHEAD_KEY_326 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_326_terminalKey: BULKHEAD_KEY_326 (KeyItemPickup_Core) --- Zone: ZONE62, AreaCount: 5 half: 2 even: False ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
22:20:41.475 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 0 StartMul: 1 MiddleMul: 0 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
22:20:41.475 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 1 StartMul: 0.5 MiddleMul: 0.5 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
22:20:41.476 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 2 StartMul: 0 MiddleMul: 1 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
22:20:41.476 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 3 StartMul: 0 MiddleMul: 0.5 EndMul: 0.5 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
22:20:41.476 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 4 StartMul: 0 MiddleMul: 0 EndMul: 1 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
22:20:41.476 - <color=#C84800>TryGetExistingGenericFunctionDistributionForSession, foundDist in zone: ZONE62 function: ResourceContainerWeak available: 47 randomValue: 0.3113283 ri: 14 had weight: 1</color>
22:20:41.476 - <color=#C84800>>>>> LG_Distribute_DetailedPlacedFunctionPerZone - Placing WEIGHTED function (BulkheadDoorController) in zone: ZONE64, area: AreaC ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
22:20:41.477 - <color=#C84800>------------------- LG_Distribute_WardenObjective, got objective for layer MainLayer: Rundown005_A1_L1_SpecialTerminalCommand_Override</color>
22:20:41.477 - <color=#C84800>>>>> TryGetRandomPlacementZone.  Determine wardenobjective zone. Found zone with LocalIndex Zone_2, seleced from: [Count: 1] System.Collections.Generic.List`1[GameData.ZonePlacementData] placementData: DimensionIndex: Reality LocalIndex: Zone_2 ZonePlacementWeights, Start: 0 Middle: 0 End: 10000</color>
22:20:41.477 - <color=#C84800>>>>> LG_Distribute_WardenObjective, placing warden objective item with function Terminal for wardenObjectiveType: SpecialTerminalCommand in zone: 63, Area: 15_Area A (LevelGeneration.LG_Area)</color>
22:20:41.478 - <color=#C84800>------------------- LG_Distribute_WardenObjective, got objective for layer SecondaryLayer: Rundown005_A1_L2_Gather_Plant</color>
22:20:41.479 - <color=red>LG_Distribute_WardenObjective, PLACE GATHER ITEMS, perZone: 1 PlacementZones: [Count: 1] System.Collections.Generic.List`1[GameData.ZonePlacementData] itemsToSpawn: [Count: 7] 153, 153, 153, 153, 153, 153, 153 spawnZones: [Count: 1] System.Collections.Generic.List`1[LevelGeneration.LG_Zone]</color>
22:20:41.479 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE192 spawnZones[placementDataIndex].Count: 3 spawnZoneIndex: 0 spawnedInZoneCount: 1</color>
22:20:41.479 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 153 for chainIndex: 0</color>
22:20:41.479 - RESET placementDataIndex to 0
22:20:41.479 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE193 spawnZones[placementDataIndex].Count: 3 spawnZoneIndex: 1 spawnedInZoneCount: 1</color>
22:20:41.480 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 153 for chainIndex: 0</color>
22:20:41.480 - RESET placementDataIndex to 0
22:20:41.480 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE194 spawnZones[placementDataIndex].Count: 3 spawnZoneIndex: 2 spawnedInZoneCount: 1</color>
22:20:41.480 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 153 for chainIndex: 0</color>
22:20:41.480 - RESET placementDataIndex to 0
22:20:41.480 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE194 spawnZones[placementDataIndex].Count: 3 spawnZoneIndex: 2 spawnedInZoneCount: 2</color>
22:20:41.480 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 153 for chainIndex: 0</color>
22:20:41.480 - RESET placementDataIndex to 0
22:20:41.480 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE192 spawnZones[placementDataIndex].Count: 3 spawnZoneIndex: 0 spawnedInZoneCount: 2</color>
22:20:41.480 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 153 for chainIndex: 0</color>
22:20:41.480 - RESET placementDataIndex to 0
22:20:41.481 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE194 spawnZones[placementDataIndex].Count: 3 spawnZoneIndex: 2 spawnedInZoneCount: 3</color>
22:20:41.481 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 153 for chainIndex: 0</color>
22:20:41.481 - <color=#C84800>LG_Distribute_WardenObjective, removing zone ZONE194 from spawnList, spawn limit reached for that zone, spawnedInZoneCount[placementDataIndex]: 3</color>
22:20:41.481 - RESET placementDataIndex to 0
22:20:41.481 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE192 spawnZones[placementDataIndex].Count: 2 spawnZoneIndex: 0 spawnedInZoneCount: 3</color>
22:20:41.481 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 153 for chainIndex: 0</color>
22:20:41.481 - <color=#C84800>LG_Distribute_WardenObjective, removing zone ZONE192 from spawnList, spawn limit reached for that zone, spawnedInZoneCount[placementDataIndex]: 3</color>
22:20:41.481 - RESET placementDataIndex to 0
22:20:41.481 - Last Batch: Distribution
		 Total Time: 0.034s Frames: 1 Ticks: 21
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 4
		 Jobs (started/looped): 138 / 1
Next Batch: FunctionMarkers - Count: 9

22:20:41.870 - <color=#C84800>Spawning KEYCARD (PublicName: BULKHEAD_KEY_326 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_326_terminalKey: BULKHEAD_KEY_326 (KeyItemPickup_Core)) in countainer: BoxWeakLock(Clone)_terminalKey: BOX_672</color>
22:20:42.055 - <color=purple>SetupAsBigPickupItem, randomizer selected id 0 and got itemId:131 isWardenObjectiveItem: False</color>
22:20:42.076 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
22:20:42.398 - <color=#C84800>LG_ComputerTerminal.Setup, Special Terminal Command is SETUP on this terminal!</color>
22:20:42.961 - <color=purple>SetupAsBigPickupItem, randomizer selected id 0 and got itemId:131 isWardenObjectiveItem: False</color>
22:20:42.996 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
22:20:43.000 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
22:20:43.003 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
22:20:43.130 - <color=#C84800>Spawning Personnel ID in countainer: BoxWeakLock(Clone)_terminalKey: BOX_667</color>
22:20:43.132 - GenericSmallPickupItem_Core.SetupFromLevelgen, seed: 320539104 isWardenObjective: True SpawnNode: AIGraph.AIG_CourseNode
22:20:43.132 - GenericSmallPickupItem_Core.SetupPartialDecoder PersonnelPickup_Core.SetupPartialDecoder
22:20:43.171 - <color=#C84800>Spawning Personnel ID in countainer: LockerWeakLock(Clone)_terminalKey: LOCKER_177</color>
22:20:43.173 - GenericSmallPickupItem_Core.SetupFromLevelgen, seed: 174403824 isWardenObjective: True SpawnNode: AIGraph.AIG_CourseNode
22:20:43.173 - GenericSmallPickupItem_Core.SetupPartialDecoder PersonnelPickup_Core.SetupPartialDecoder
22:20:43.234 - <color=#C84800>Spawning Personnel ID in countainer: BoxWeakLock(Clone)_terminalKey: BOX_464</color>
22:20:43.234 - GenericSmallPickupItem_Core.SetupFromLevelgen, seed: 715203520 isWardenObjective: True SpawnNode: AIGraph.AIG_CourseNode
22:20:43.235 - GenericSmallPickupItem_Core.SetupPartialDecoder PersonnelPickup_Core.SetupPartialDecoder
22:20:43.502 - <color=#C84800>Spawning Personnel ID in countainer: LockerWeakLock(Clone)_terminalKey: LOCKER_477</color>
22:20:43.502 - GenericSmallPickupItem_Core.SetupFromLevelgen, seed: 1165496064 isWardenObjective: True SpawnNode: AIGraph.AIG_CourseNode
22:20:43.503 - GenericSmallPickupItem_Core.SetupPartialDecoder PersonnelPickup_Core.SetupPartialDecoder
22:20:43.630 - <color=#C84800>Spawning Personnel ID in countainer: BoxWeakLock(Clone)_terminalKey: BOX_226</color>
22:20:43.631 - GenericSmallPickupItem_Core.SetupFromLevelgen, seed: 1023549312 isWardenObjective: True SpawnNode: AIGraph.AIG_CourseNode
22:20:43.631 - GenericSmallPickupItem_Core.SetupPartialDecoder PersonnelPickup_Core.SetupPartialDecoder
22:20:43.651 - <color=#C84800>Spawning Personnel ID in countainer: BoxWeakLock(Clone)_terminalKey: BOX_989</color>
22:20:43.652 - GenericSmallPickupItem_Core.SetupFromLevelgen, seed: 2039318272 isWardenObjective: True SpawnNode: AIGraph.AIG_CourseNode
22:20:43.652 - GenericSmallPickupItem_Core.SetupPartialDecoder PersonnelPickup_Core.SetupPartialDecoder
22:20:43.670 - <color=#C84800>Spawning Personnel ID in countainer: LockerWeakLock(Clone)_terminalKey: LOCKER_702</color>
22:20:43.671 - GenericSmallPickupItem_Core.SetupFromLevelgen, seed: 1035910080 isWardenObjective: True SpawnNode: AIGraph.AIG_CourseNode
22:20:43.671 - GenericSmallPickupItem_Core.SetupPartialDecoder PersonnelPickup_Core.SetupPartialDecoder
22:20:43.786 - Last Batch: FunctionMarkers
		 Total Time: 2.289s Frames: 54 Ticks: 2304
		 FrameTime (avg/max/ticks max): 40.5ms / 75.8ms / 75
		 Jobs (started/looped): 9 / 857
Next Batch: FunctionMarkerLeftovers - Count: 9

22:20:43.879 - Last Batch: FunctionMarkerLeftovers
		 Total Time: 0.097s Frames: 2 Ticks: 92
		 FrameTime (avg/max/ticks max): 30.1ms / 50.2ms / 49
		 Jobs (started/looped): 7 / 2
Next Batch: Markers - Count: 1

22:20:44.009 - Last Batch: Markers
		 Total Time: 0.149s Frames: 4 Ticks: 131
		 FrameTime (avg/max/ticks max): 33.8ms / 39.3ms / 40
		 Jobs (started/looped): 1 / 159
Next Batch: PrefabSpawners - Count: 33160

22:20:45.663 - Last Batch: PrefabSpawners
		 Total Time: 1.629s Frames: 39 Ticks: 1653
		 FrameTime (avg/max/ticks max): 41.4ms / 56.3ms / 57
		 Jobs (started/looped): 33157 / 33163
Next Batch: LateMarkerCleanup - Count: 0

22:20:45.663 - Last Batch: LateMarkerCleanup
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: MarkerLoop - Count: 1

22:20:45.677 - Last Batch: MarkerLoop
		 Total Time: 0.040s Frames: 1 Ticks: 14
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 0
		 Jobs (started/looped): 0 / 1
Next Batch: LateGeomorphScan - Count: 18

22:20:47.852 - Last Batch: LateGeomorphScan
		 Total Time: 2.173s Frames: 18 Ticks: 2175
		 FrameTime (avg/max/ticks max): 126.3ms / 163.8ms / 167
		 Jobs (started/looped): 18 / 72
Next Batch: Pillars - Count: 0

22:20:47.853 - Last Batch: Pillars
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: AIGraph_UnityAIGraph - Count: 1

22:20:48.117 - CollectNavMeshSources : From 18 roots and 239349 possible sources, 47527 vas valid
22:20:48.117 - CollectNavMeshSources : NotStatic:0 NotActive:2816
22:20:48.117 - CollectNavMeshSources : WrongLayer:6725 NoCollider:185097 WasTrigger:0 MissingMesh:0 BadColliderType:0
22:20:48.118 - NavmeshUtils.NavMeshSourceCollector : 47527 valid NavMesh sources found!
22:20:50.434 - ---------------------------------------------------------
22:20:50.434 - Navmesh done! time: 2.542534
22:20:50.434 - ---------------------------------------------------------
22:20:50.434 - Last Batch: AIGraph_UnityAIGraph
		 Total Time: 2.462s Frames: 28 Ticks: 2582
		 FrameTime (avg/max/ticks max): 58.7ms / 333.3ms / 380
		 Jobs (started/looped): 1 / 5182547
Next Batch: AIGraph_Prepare - Count: 18

22:20:50.587 - Last Batch: AIGraph_Prepare
		 Total Time: 0.222s Frames: 4 Ticks: 152
		 FrameTime (avg/max/ticks max): 49.9ms / 91.3ms / 49
		 Jobs (started/looped): 14 / 4
Next Batch: AIGraph_NodeVolumeJobs - Count: 1

22:20:51.177 - Last Batch: AIGraph_NodeVolumeJobs
		 Total Time: 0.581s Frames: 13 Ticks: 590
		 FrameTime (avg/max/ticks max): 38.2ms / 110.9ms / 109
		 Jobs (started/looped): 1 / 324590
Next Batch: LadderAIGNodes - Count: 54

22:20:51.220 - Last Batch: LadderAIGNodes
		 Total Time: 0.035s Frames: 1 Ticks: 43
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 11
		 Jobs (started/looped): 53 / 1
Next Batch: AIGraph_LinkGates - Count: 54

22:20:51.241 - Last Batch: AIGraph_LinkGates
		 Total Time: 0.034s Frames: 1 Ticks: 22
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 2
		 Jobs (started/looped): 53 / 1
Next Batch: AIGraph_LinkPlugs - Count: 0

22:20:51.242 - Last Batch: AIGraph_LinkPlugs
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: AIGRaph_SpecialNodesFindSource - Count: 108

22:20:51.243 - Last Batch: AIGRaph_SpecialNodesFindSource
		 Total Time: 0.000s Frames: 0 Ticks: 2
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 108 / 0
Next Batch: AIGRaph_SpecialNodesLinkIntoVolume - Count: 108

22:20:51.270 - Last Batch: AIGRaph_SpecialNodesLinkIntoVolume
		 Total Time: 0.040s Frames: 1 Ticks: 27
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 17
		 Jobs (started/looped): 107 / 1
Next Batch: AIGraph_Start - Count: 18

22:20:51.271 - Last Batch: AIGraph_Start
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 18 / 0
Next Batch: AIGraph_CreateNodeClusters - Count: 38

22:20:51.407 - Last Batch: AIGraph_CreateNodeClusters
		 Total Time: 0.125s Frames: 3 Ticks: 136
		 FrameTime (avg/max/ticks max): 31.9ms / 47.1ms / 43
		 Jobs (started/looped): 35 / 453
Next Batch: AIGraph_ScoreNodeClusters - Count: 38

22:20:51.442 - Last Batch: AIGraph_ScoreNodeClusters
		 Total Time: 0.034s Frames: 1 Ticks: 35
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 14
		 Jobs (started/looped): 37 / 1
Next Batch: AIGraph_End - Count: 18

22:20:51.442 - Last Batch: AIGraph_End
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 18 / 0
Next Batch: AIGraph_AirGraph - Count: 18

22:20:51.501 - Populate grid created 32768 compound nodes and took ~128 KB and 56 ms
22:20:51.614 - Populate grid created 32768 compound nodes and took ~128 KB and 72 ms
22:20:51.727 - Populate grid created 32768 compound nodes and took ~128 KB and 70 ms
22:20:51.823 - Populate grid created 32768 compound nodes and took ~128 KB and 62 ms
22:20:51.905 - Populate grid created 32768 compound nodes and took ~128 KB and 49 ms
22:20:51.984 - Populate grid created 32768 compound nodes and took ~128 KB and 48 ms
22:20:52.094 - Populate grid created 32768 compound nodes and took ~128 KB and 74 ms
22:20:52.137 - Populate grid created 32768 compound nodes and took ~128 KB and 13 ms
22:20:52.224 - Populate grid created 32768 compound nodes and took ~128 KB and 58 ms
22:20:52.334 - Populate grid created 32768 compound nodes and took ~128 KB and 75 ms
22:20:52.410 - Populate grid created 32768 compound nodes and took ~128 KB and 43 ms
22:20:52.505 - Populate grid created 32768 compound nodes and took ~128 KB and 59 ms
22:20:52.597 - Populate grid created 32768 compound nodes and took ~128 KB and 56 ms
22:20:52.688 - Populate grid created 32768 compound nodes and took ~128 KB and 51 ms
22:20:52.782 - Populate grid created 32768 compound nodes and took ~128 KB and 59 ms
22:20:52.856 - Populate grid created 32768 compound nodes and took ~128 KB and 35 ms
22:20:52.946 - Populate grid created 32768 compound nodes and took ~128 KB and 59 ms
22:20:53.027 - Populate grid created 32768 compound nodes and took ~128 KB and 39 ms
22:20:53.045 - Last Batch: AIGraph_AirGraph
		 Total Time: 1.556s Frames: 17 Ticks: 1603
		 FrameTime (avg/max/ticks max): 79.6ms / 113.9ms / 111
		 Jobs (started/looped): 1 / 17
Next Batch: AIGraph_AirGraph_PostProcess - Count: 18

22:20:53.056 - Last Batch: AIGraph_AirGraph_PostProcess
		 Total Time: 0.068s Frames: 1 Ticks: 11
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 0
		 Jobs (started/looped): 17 / 1
Next Batch: SetGateAlwaysTraversable - Count: 54

22:20:53.056 - Last Batch: SetGateAlwaysTraversable
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 54 / 54
Next Batch: FunctionMarkerFallback - Count: 10

22:20:53.056 - LG_BuildBulkheadDoorControllerLogicJob, dc: Bulkhead_Door_Controller_GO_UID:2700_terminalKey: BULKHEAD_DC_137_func:BulkheadDoorController_funcWasSpawned:True (LevelGeneration.LG_BulkheadDoorController_Core)
22:20:53.057 - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SECURITY DOOR, SetupBulkheadDCLock BULKHEAD_DC_137
22:20:53.061 - Last Batch: FunctionMarkerFallback
		 Total Time: 0.000s Frames: 0 Ticks: 5
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 10 / 0
Next Batch: SetGateTraversableFromStart - Count: 54

22:20:53.062 - Last Batch: SetGateTraversableFromStart
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 54 / 54
Next Batch: Ladders - Count: 54

22:20:53.125 - Last Batch: Ladders
		 Total Time: 0.039s Frames: 1 Ticks: 64
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 19
		 Jobs (started/looped): 53 / 1
Next Batch: DoorLocks - Count: 8

22:20:53.201 - Last Batch: DoorLocks
		 Total Time: 0.078s Frames: 1 Ticks: 75
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 34
		 Jobs (started/looped): 7 / 1
Next Batch: Resources - Count: 1

22:20:53.216 - Last Batch: Resources
		 Total Time: 0.042s Frames: 1 Ticks: 16
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 0
		 Jobs (started/looped): 0 / 1
Next Batch: CustomGeomorphBuildJob - Count: 0

22:20:53.216 - Last Batch: CustomGeomorphBuildJob
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: CustomObjectCollection - Count: 9

22:20:53.278 - Last Batch: CustomObjectCollection
		 Total Time: 0.041s Frames: 1 Ticks: 62
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 28
		 Jobs (started/looped): 8 / 1
Next Batch: SpecificSpawning - Count: 27

22:20:53.278 - Last Batch: SpecificSpawning
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 27 / 0
Next Batch: EnemiesPlacement_Scoring - Count: 9

22:20:53.278 - <b>LG_PopulateZone:</b> Area 1_Area B (LevelGeneration.LG_Area)_ZONE_61_ (LevelGeneration.LG_Area) | VoxelCoverage: 1020.463 | VoxelCoverage after Multi: 37.75711
22:20:53.278 - <b>LG_PopulateZone:</b> Area 2_Area C (LevelGeneration.LG_Area)_ZONE_61_ (LevelGeneration.LG_Area) | VoxelCoverage: 721.9625 | VoxelCoverage after Multi: 26.71261
22:20:53.278 - <b>LG_PopulateZone:</b> Area 3_Area A (LevelGeneration.LG_Area)_ZONE_61_ (LevelGeneration.LG_Area) | VoxelCoverage: 1067.275 | VoxelCoverage after Multi: 39.48918
22:20:53.279 - <b>LG_PopulateZone:</b> Area 4_Area B (LevelGeneration.LG_Area)_ZONE_61_ (LevelGeneration.LG_Area) | VoxelCoverage: 795.0125 | VoxelCoverage after Multi: 29.41546
22:20:53.279 - <b>LG_PopulateZone:</b> Area 5_Area A (LevelGeneration.LG_Area)_ZONE_61_ (LevelGeneration.LG_Area) | VoxelCoverage: 1454.363 | VoxelCoverage after Multi: 53.81142
22:20:53.289 - <b>LG_PopulateZone:</b> Area 6_Area A (LevelGeneration.LG_Area)_ZONE_62_ (LevelGeneration.LG_Area) | VoxelCoverage: 1448.213 | VoxelCoverage after Multi: 53.58386
22:20:53.289 - <b>LG_PopulateZone:</b> Area 7_Area C (LevelGeneration.LG_Area)_ZONE_62_ (LevelGeneration.LG_Area) | VoxelCoverage: 352.975 | VoxelCoverage after Multi: 13.06008
22:20:53.289 - <b>LG_PopulateZone:</b> Area 8_Area B (LevelGeneration.LG_Area)_ZONE_62_ (LevelGeneration.LG_Area) | VoxelCoverage: 996.1875 | VoxelCoverage after Multi: 36.85894
22:20:53.289 - <b>LG_PopulateZone:</b> Area 9_Area A (LevelGeneration.LG_Area)_ZONE_62_ (LevelGeneration.LG_Area) | VoxelCoverage: 1059.037 | VoxelCoverage after Multi: 39.18439
22:20:53.290 - <b>LG_PopulateZone:</b> Area 10_Area A (LevelGeneration.LG_Area)_ZONE_62_ (LevelGeneration.LG_Area) | VoxelCoverage: 3263.2 | VoxelCoverage after Multi: 120.7384
22:20:53.290 - <b>LG_PopulateZone:</b> Area 11_Area B (LevelGeneration.LG_Area)_ZONE_63_ (LevelGeneration.LG_Area) | VoxelCoverage: 1192.762 | VoxelCoverage after Multi: 44.13221
22:20:53.290 - <b>LG_PopulateZone:</b> Area 12_Area C (LevelGeneration.LG_Area)_ZONE_63_ (LevelGeneration.LG_Area) | VoxelCoverage: 383.8125 | VoxelCoverage after Multi: 14.20106
22:20:53.290 - <b>LG_PopulateZone:</b> Area 13_Area A (LevelGeneration.LG_Area)_ZONE_63_ (LevelGeneration.LG_Area) | VoxelCoverage: 1459.938 | VoxelCoverage after Multi: 54.01769
22:20:53.290 - <b>LG_PopulateZone:</b> Area 14_Area C (LevelGeneration.LG_Area)_ZONE_63_ (LevelGeneration.LG_Area) | VoxelCoverage: 434.9875 | VoxelCoverage after Multi: 16.09454
22:20:53.290 - <b>LG_PopulateZone:</b> Area 15_Area A (LevelGeneration.LG_Area)_ZONE_63_ (LevelGeneration.LG_Area) | VoxelCoverage: 3199.262 | VoxelCoverage after Multi: 118.3727
22:20:53.290 - <b>LG_PopulateZone:</b> Area 16_Area B (LevelGeneration.LG_Area)_ZONE_64_ (LevelGeneration.LG_Area) | VoxelCoverage: 956.5 | VoxelCoverage after Multi: 35.3905
22:20:53.290 - <b>LG_PopulateZone:</b> Area 17_Area C (LevelGeneration.LG_Area)_ZONE_64_ (LevelGeneration.LG_Area) | VoxelCoverage: 384.7875 | VoxelCoverage after Multi: 14.23714
22:20:53.291 - <b>LG_PopulateZone:</b> Area 18_Area B (LevelGeneration.LG_Area)_ZONE_64_ (LevelGeneration.LG_Area) | VoxelCoverage: 773.3875 | VoxelCoverage after Multi: 28.61534
22:20:53.291 - <b>LG_PopulateZone:</b> Area 19_Area A (LevelGeneration.LG_Area)_ZONE_64_ (LevelGeneration.LG_Area) | VoxelCoverage: 1475.775 | VoxelCoverage after Multi: 54.60368
22:20:53.291 - <b>LG_PopulateZone:</b> Area 22_Area C (LevelGeneration.LG_Area)_ZONE_191_ (LevelGeneration.LG_Area) | VoxelCoverage: 381.5125 | VoxelCoverage after Multi: 14.11596
22:20:53.291 - <b>LG_PopulateZone:</b> Area 23_Area B (LevelGeneration.LG_Area)_ZONE_191_ (LevelGeneration.LG_Area) | VoxelCoverage: 760.325 | VoxelCoverage after Multi: 28.13203
22:20:53.291 - <b>LG_PopulateZone:</b> Area 24_Area A (LevelGeneration.LG_Area)_ZONE_191_ (LevelGeneration.LG_Area) | VoxelCoverage: 1427.375 | VoxelCoverage after Multi: 52.81287
22:20:53.291 - <b>LG_PopulateZone:</b> Area 25_Area C (LevelGeneration.LG_Area)_ZONE_191_ (LevelGeneration.LG_Area) | VoxelCoverage: 763.3375 | VoxelCoverage after Multi: 28.24349
22:20:53.291 - <b>LG_PopulateZone:</b> Area 26_Area B (LevelGeneration.LG_Area)_ZONE_191_ (LevelGeneration.LG_Area) | VoxelCoverage: 947.2125 | VoxelCoverage after Multi: 35.04686
22:20:53.291 - <b>LG_PopulateZone:</b> Area 27_Area A (LevelGeneration.LG_Area)_ZONE_192_ (LevelGeneration.LG_Area) | VoxelCoverage: 1083.713 | VoxelCoverage after Multi: 40.09736
22:20:53.291 - <b>LG_PopulateZone:</b> Area 28_Area A (LevelGeneration.LG_Area)_ZONE_192_ (LevelGeneration.LG_Area) | VoxelCoverage: 1092.262 | VoxelCoverage after Multi: 40.41371
22:20:53.291 - <b>LG_PopulateZone:</b> Area 29_Area C (LevelGeneration.LG_Area)_ZONE_192_ (LevelGeneration.LG_Area) | VoxelCoverage: 751.425 | VoxelCoverage after Multi: 27.80272
22:20:53.292 - <b>LG_PopulateZone:</b> Area 30_Area B (LevelGeneration.LG_Area)_ZONE_192_ (LevelGeneration.LG_Area) | VoxelCoverage: 955.7 | VoxelCoverage after Multi: 35.3609
22:20:53.292 - <b>LG_PopulateZone:</b> Area 31_Area A (LevelGeneration.LG_Area)_ZONE_193_ (LevelGeneration.LG_Area) | VoxelCoverage: 3190.9 | VoxelCoverage after Multi: 118.0633
22:20:53.292 - <b>LG_PopulateZone:</b> Area 32_Area C (LevelGeneration.LG_Area)_ZONE_193_ (LevelGeneration.LG_Area) | VoxelCoverage: 392.3875 | VoxelCoverage after Multi: 14.51834
22:20:53.292 - <b>LG_PopulateZone:</b> Area 33_Area B (LevelGeneration.LG_Area)_ZONE_193_ (LevelGeneration.LG_Area) | VoxelCoverage: 922.575 | VoxelCoverage after Multi: 34.13528
22:20:53.292 - <b>LG_PopulateZone:</b> Area 34_Area A (LevelGeneration.LG_Area)_ZONE_194_ (LevelGeneration.LG_Area) | VoxelCoverage: 1074.762 | VoxelCoverage after Multi: 39.76621
22:20:53.292 - <b>LG_PopulateZone:</b> Area 35_Area C (LevelGeneration.LG_Area)_ZONE_194_ (LevelGeneration.LG_Area) | VoxelCoverage: 729.65 | VoxelCoverage after Multi: 26.99705
22:20:53.292 - <b>LG_PopulateZone:</b> Area 36_Area B (LevelGeneration.LG_Area)_ZONE_194_ (LevelGeneration.LG_Area) | VoxelCoverage: 968.5375 | VoxelCoverage after Multi: 35.83589
22:20:53.292 - <b>LG_PopulateZone:</b> Area 37_Area A (LevelGeneration.LG_Area)_ZONE_194_ (LevelGeneration.LG_Area) | VoxelCoverage: 1444.637 | VoxelCoverage after Multi: 53.45159
22:20:53.293 - Last Batch: EnemiesPlacement_Scoring
		 Total Time: 0.036s Frames: 1 Ticks: 14
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 1
		 Jobs (started/looped): 68 / 1
Next Batch: StaticEnemiesPlacement - Count: 16

22:20:53.368 - Last Batch: StaticEnemiesPlacement
		 Total Time: 0.072s Frames: 2 Ticks: 76
		 FrameTime (avg/max/ticks max): 22.3ms / 34.5ms / 34
		 Jobs (started/looped): 16 / 17
Next Batch: PreCulling - Count: 9

22:20:53.436 - Last Batch: PreCulling
		 Total Time: 0.044s Frames: 1 Ticks: 68
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 25
		 Jobs (started/looped): 8 / 1
Next Batch: Culling_Nodes - Count: 38

22:20:53.687 - Last Batch: Culling_Nodes
		 Total Time: 0.270s Frames: 7 Ticks: 251
		 FrameTime (avg/max/ticks max): 36.8ms / 43.6ms / 43
		 Jobs (started/looped): 31 / 7
Next Batch: Culling_Portals - Count: 70

22:20:53.688 - Last Batch: Culling_Portals
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 70 / 0
Next Batch: Culling_Cullers - Count: 422

22:20:53.693 - Last Batch: Culling_Cullers
		 Total Time: 0.000s Frames: 0 Ticks: 5
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 422 / 0
Next Batch: Culling_Lights - Count: 38

22:20:57.533 - Last Batch: Culling_Lights
		 Total Time: 3.820s Frames: 36 Ticks: 3840
		 FrameTime (avg/max/ticks max): 108.8ms / 179.8ms / 179
		 Jobs (started/looped): 2 / 36
Next Batch: Culling_NodeInstanceSearch - Count: 38

22:20:57.993 - Last Batch: Culling_NodeInstanceSearch
		 Total Time: 0.477s Frames: 14 Ticks: 460
		 FrameTime (avg/max/ticks max): 31.6ms / 45.8ms / 36
		 Jobs (started/looped): 37 / 3589
Next Batch: Culling_NodeClusterJobs - Count: 9

22:20:58.577 - Last Batch: Culling_NodeClusterJobs
		 Total Time: 0.580s Frames: 17 Ticks: 584
		 FrameTime (avg/max/ticks max): 36.4ms / 36.9ms / 38
		 Jobs (started/looped): 47 / 1693824
Next Batch: Culling_Cleanup - Count: 38

22:20:58.586 - Last Batch: Culling_Cleanup
		 Total Time: 0.034s Frames: 1 Ticks: 9
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 1
		 Jobs (started/looped): 37 / 1
Next Batch: Culling_GatherLightCulling - Count: 864

22:20:58.634 - Last Batch: Culling_GatherLightCulling
		 Total Time: 0.034s Frames: 1 Ticks: 47
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 26
		 Jobs (started/looped): 863 / 1
Next Batch: Culling_TrimPortalLists - Count: 39

22:20:58.689 - Last Batch: Culling_TrimPortalLists
		 Total Time: 0.067s Frames: 2 Ticks: 55
		 FrameTime (avg/max/ticks max): 21.3ms / 32.7ms / 33
		 Jobs (started/looped): 39 / 305665
Next Batch: PostCulling - Count: 0

22:20:58.689 - Last Batch: PostCulling
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: ZoneLights - Count: 10

22:20:58.917 - <color=#C84800>#### LG_BuildCustomLightHandlerJob, number of iCustomLightHandler found on the floor: 0</color>
22:20:58.917 - Last Batch: ZoneLights
		 Total Time: 0.105s Frames: 3 Ticks: 228
		 FrameTime (avg/max/ticks max): 29.5ms / 36.2ms / 37
		 Jobs (started/looped): 7 / 3
Next Batch: GenerateNavigationInfo - Count: 2

22:20:59.609 - Last Batch: GenerateNavigationInfo
		 Total Time: 0.465s Frames: 2 Ticks: 692
		 FrameTime (avg/max/ticks max): 71.0ms / 132.0ms / 682
		 Jobs (started/looped): 38 / 2
Next Batch: DisplayNavigationInfo - Count: 53

22:20:59.615 - Last Batch: DisplayNavigationInfo
		 Total Time: 0.000s Frames: 0 Ticks: 6
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 53 / 0
Next Batch: CustomGeomorphPostCullingJob - Count: 0

22:20:59.616 - Last Batch: CustomGeomorphPostCullingJob
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: LateGeomorphBuildStep - Count: 18

22:20:59.826 - Last Batch: LateGeomorphBuildStep
		 Total Time: 0.207s Frames: 2 Ticks: 209
		 FrameTime (avg/max/ticks max): 90.9ms / 171.7ms / 174
		 Jobs (started/looped): 16 / 2
Next Batch: LateRuntimeOptimizations - Count: 18

22:20:59.969 - Last Batch: LateRuntimeOptimizations
		 Total Time: 0.141s Frames: 4 Ticks: 143
		 FrameTime (avg/max/ticks max): 32.0ms / 36.8ms / 37
		 Jobs (started/looped): 18 / 162
Next Batch: EnemiesPlacement - Count: 0

22:20:59.969 - Last Batch: EnemiesPlacement
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: FixColliders - Count: 0

22:20:59.969 - Last Batch: FixColliders
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: FinalGeomorphErrorCheck - Count: 0

22:20:59.970 - Last Batch: FinalGeomorphErrorCheck
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: SpectatorJobs - Count: 0

22:20:59.970 - Last Batch: SpectatorJobs
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: LoadResourcesShards_Enemies - Count: 1

22:20:59.970 - LG_LoadPopulationShards : Disabled, handled earlier by GS_Offline
22:20:59.970 - Last Batch: LoadResourcesShards_Enemies
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: DebugJobs - Count: 1

22:20:59.970 - Last Batch: DebugJobs
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: Culling_LateCleanup - Count: 2

22:20:59.989 - Last Batch: Culling_LateCleanup
		 Total Time: 0.033s Frames: 1 Ticks: 19
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 11
		 Jobs (started/looped): 39 / 1
Next Batch: Culling_PrepForInlevel - Count: 1

22:20:59.990 - Last Batch: Culling_PrepForInlevel
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: LateCustomObjectCollection - Count: 9

22:20:59.990 - Last Batch: LateCustomObjectCollection
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 9 / 0
Next Batch: FinalLogicLinking - Count: 17

22:20:59.991 - Factory Done : Last build: FinalLogicLinking
22:20:59.991 - Factory : Built in 29.31632 seconds
22:20:59.992 - FactoryDone :: TOTAL CHECKSUM: 12991113521802660713
22:20:59.993 - BUILDER : BuildDone
22:20:59.993 - >>>>>>>> GS_Generating.OnBuilderDone
22:20:59.993 - Builder.CombinedCheckSum.Checksum: 12991113521802660713
22:20:59.993 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Generating TO: ReadyToStopElevatorRide</color>
22:20:59.994 - <b>ProgressionObjective_BulkheadKey:</b> OnLevelGenDone() No Bulkhead keys registered! Cannot setup ProgressionObjective!
22:20:59.999 - AchievementManager | <b>Achievement_CompleteNoDownedTeam</b> :: Achievement_CompleteNoDownedTeam | Too few players (need 4), not valid anymore.
22:21:00.000 - <b>AchievementManager:</b> Achievement_CompleteNoDownedTeam | OnLevelSetup, currently not-valid. stopping tracking.
22:21:00.000 - AchievementManager | <b>Achievement_CompleteOnlyShotguns</b> :: Had some non-shotgun item, not valid anymore.
22:21:00.066 - WardenObjectiveManager.RegisterElevatorExitWinConditionItem, item: geo_32x32_elevator_shaft_floodways_01(Clone)_0 (ElevatorShaftLanding)
22:21:00.069 - WardenObjectiveManager.RegisterCustomGeoExitWinConditionItem, item: geo_32x32_floodways_exit_01(Clone)_ID_10_10 (LevelGeneration.LG_LevelExitGeo)
22:21:00.090 - SNET : OnMasterCommand : GetReadyToStartPlaying 0 False
22:21:00.091 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : ReadyToStopElevatorRide TO: StopElevatorRide</color>
22:21:00.091 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : GeneratingLevel ReadyToStartPlaying
22:21:00.091 - SNET : OnMasterCommand : StartPlaying 0 False
22:21:00.091 - <color=green>OnMasterCommand : GS_StopElevatorRide has not implemented functionality for StartPlaying!</color>
22:21:00.099 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : ReadyToStartPlaying Playing
22:21:00.529 - Detecting that the player has entered a new layer: MainLayer in  from NULL in 
22:21:00.529 - WardenObjectiveManager, entered a new layer: MainLayer
22:21:00.529 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: StartObjective newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
22:21:00.530 - WardenObjectiveManager.OnStateChange 
----- OLD STATE: STATE pWardenObjectiveState, MAIN_STATUS: NotDiscovered MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0 
----- NEW STATE: STATE pWardenObjectiveState, MAIN_STATUS: Started MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0
22:21:00.530 - WardenObjectiveManager.CheckWardenObjectiveStatus, layer: MainLayer, status is diff! newStatus: Started | isRecall False
22:21:00.531 - OBJECTIVE STARTED / ENTERED!
22:21:21.449 - ToggleMenu, currentState: InElevator Current.m_previousToggleState: InElevator
22:21:22.499 - ToggleMenu, currentState: MainMenu Current.m_previousToggleState: InElevator
22:21:22.625 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
22:21:22.626 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  StartFogTransition Attempt
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

22:21:22.626 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  AttemptInteract Master (FoundPlayer=True)
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 20
nFogStartTime: 0
FogDuration: 1
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0.001
DensityNoiseSpeed: 0.02
DensityNoiseScale: 0.0731
DensityHeightAltitude: -3.65
DensityHeightRange: 0.2
DensityHeightMaxBoost: 0.02
Infection: 0
FogColor: RGBA(0.847, 1.000, 0.957, 0.000)
DensityNoiseDirection: (0.7, 0.7, 0.7)

22:21:22.626 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  OnStateChange (IsRecall=False)
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 20
nFogStartTime: 0
FogDuration: 1
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0.001
DensityNoiseSpeed: 0.02
DensityNoiseScale: 0.0731
DensityHeightAltitude: -3.65
DensityHeightRange: 0.2
DensityHeightMaxBoost: 0.02
Infection: 0
FogColor: RGBA(0.847, 1.000, 0.957, 0.000)
DensityNoiseDirection: (0.7, 0.7, 0.7)

22:21:22.626 - <b>EnvironmentStateManager:</b> fogDataId 20 duration: 1 fogblend: 0 expeditionTime: 0
22:21:22.627 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : StopElevatorRide TO: ReadyToStartLevel</color>
22:21:22.637 - SNET : OnMasterCommand : StartPlaying 0 False
22:21:22.638 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
22:21:22.638 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
22:21:22.638 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
22:21:22.638 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
22:21:22.638 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
22:21:22.638 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
22:21:22.638 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
22:21:22.638 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
22:21:22.639 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : ReadyToStartLevel TO: InLevel</color>
22:21:22.639 - MusicManager - Setting music state to: ElevatorGoingDown
22:21:22.640 - MusicManager - Setting music state to: Theme
22:21:22.643 - <color=green>SNET : PlayerLocal(Clone)_32768 : AngryMaid exits PLOC_InElevator, replicator key: 32768</color>
22:21:23.640 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  Going idle
ExpeditionProgressionTime: 1.00282
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 20
nFogStartTime: 0
FogDuration: 1
FogBlend: 1

<b>FogSettings:</b>
FogDensity: 0.001
DensityNoiseSpeed: 0.02
DensityNoiseScale: 0.0731
DensityHeightAltitude: -3.65
DensityHeightRange: 0.2
DensityHeightMaxBoost: 0.02
Infection: 0
FogColor: RGBA(0.847, 1.000, 0.957, 0.000)
DensityNoiseDirection: (0.7, 0.7, 0.7)

22:21:24.590 - MusicManager - Setting music state to: Tension
22:21:40.104 - Terminal 559 change state to Awake
22:21:40.795 - Terminal 559 change state to PlayerInteracting
22:21:43.006 - Sending m_terminal.SyncID: 1 command: ShowList inputString: LIST PLANT
22:21:43.007 - ShowInventory, param1: plant param2: 
22:21:45.850 - ToggleMenu, currentState: ComputerTerminal Current.m_previousToggleState: InElevator
22:21:46.159 - Terminal 559 change state to Awake
22:21:46.522 - Terminal 559 change state to Sleeping
22:21:52.652 - DropServerManager: Enqueueing 'consume boosters' request
22:21:52.666 - DropServerManager: Woke up
22:21:52.667 - DropServerManager: Making 'consume boosters' request...
22:21:52.986 - DropServerManager: 'consume boosters' request completed successfully
22:21:52.986 - DropServerManager: Sleeping for 2 seconds...
22:21:54.018 - MusicManager - Setting music state to: EncounterHidden
22:21:54.046 - MusicManager - Setting music state to: EncounterRegular
22:21:54.990 - DropServerManager: Idle
22:21:55.289 - MusicManager - Setting music state to: Exploration
22:21:55.895 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
22:22:10.290 - MusicManager - Setting music state to: Tension
22:22:18.589 - Enabled skinned mesh on door destruction
22:22:23.154 - Tried to trigger a SyncTrigger that wasn't valid.
22:22:26.348 - MusicManager - Setting music state to: Exploration
22:22:31.553 - Security door, m_mapLookatRevealer.ActionOnReveal: Security LinksToLayerType: MainLayer
22:22:33.992 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: False, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
22:22:33.992 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
22:22:35.624 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: True, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
22:22:35.625 - LG_SecurityDoor_Locks, activates chained puzzle from master
22:22:35.625 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
22:22:41.359 - MusicManager - Setting music state to: Tension
22:22:46.505 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: True, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
22:22:46.505 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
22:22:47.639 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: True, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
22:22:54.653 - OnDoorIsOpened, LinkedToZoneData: GameData.ExpeditionZoneData
22:22:54.653 - OnDoorIsOpened: LinkedToZoneData: GameData.ExpeditionZoneData 
22:22:54.653 - OnDoorIsOpened, LinkedToZoneData.EventsOnEnter: System.Collections.Generic.List`1[GameData.LevelEventData]
22:22:54.653 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
22:23:13.362 - MusicManager - Setting music state to: TensionMax
22:23:30.571 - Tried to trigger a SyncTrigger that wasn't valid.
22:24:22.641 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: UpdateSubObjective newSubObj: FindLocationInfoHelp forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
22:24:22.641 - WardenObjectiveManager.OnStateChange 
----- OLD STATE: STATE pWardenObjectiveState, MAIN_STATUS: Started MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0 
----- NEW STATE: STATE pWardenObjectiveState, MAIN_STATUS: Started MAIN_SUBOJ: FindLocationInfoHelp MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0
22:24:44.390 - Security door, m_mapLookatRevealer.ActionOnReveal: Security LinksToLayerType: MainLayer
22:24:46.751 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: False, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
22:24:46.751 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
22:24:58.443 - ToggleMenu, currentState: FPS Current.m_previousToggleState: InElevator
22:25:00.530 - OnBtnPress, ID: 634 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:25:01.837 - OnBtnPress, ID: 630 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:25:01.837 - SNET : OnMasterCommand : EndPlaying 0 False
22:25:01.838 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : InLevel TO: ExpeditionAbort</color>
22:25:01.838 - MusicManager - Setting music state to: Silence
22:25:01.840 - RundownManager.SetLayerProgression, layer: Secondary progressionState: Undiscovered
22:25:01.841 - RundownManager.SetLayerProgression, layer: Main progressionState: Entered
22:25:01.842 - RundownManager.OnExpeditionEnded(endState: Abort, expeditionTime: 219, artifacts: [0,0,0])
22:25:01.842 - AchievementManager | <b>Achievement_CompleteNoDownedTeam</b> :: Achievement_CompleteNoDownedTeam | Too few players (need 4), not valid anymore.
22:25:01.843 - AchievementManager | <b>Achievement_CompleteOnlyShotguns</b> :: Had some non-shotgun item, not valid anymore.
22:25:01.843 - AchievementManager | <b>Achievement_CompleteNoDownedTeam</b> :: Achievement_CompleteNoDownedTeam | Too few players (need 4), not valid anymore.
22:25:01.843 - AchievementManager | <b>Achievement_CompleteOnlyShotguns</b> :: Had some non-shotgun item, not valid anymore.
22:25:01.843 - RundownManager.EndGameSession
22:25:01.843 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : ExpeditionAbort TO: AfterLevel</color>
22:25:01.844 - Got expedition end from master!
22:25:01.852 - CleanupAfterExpedition AfterLevel
22:25:01.852 - Global.OnLevelCleanup
22:25:01.853 - Global.OnLevelCleanup
22:25:01.853 - CellSound.OnLevelCleanup. AllSoundsStoppedThisSession: False
22:25:01.854 - MusicManager - Setting music state to: Silence
22:25:02.166 - On despawn! PlayerLocal(Clone)_32768 : AngryMaid
22:25:02.167 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerAgentDeSpawned  Reason : None isPlayerMaster : True
22:25:02.167 - WARNING : OnPlayerEvent : GS_AfterLevel has not implemented PlayerAgentDeSpawned None
22:25:02.170 - MusicManager - Setting music state to: ElevatorIdle
22:25:02.176 - CarryItemWithGlobalStateManager.OnLevelCleanup
22:25:02.176 - CarryItemWithGlobalStateManager.OnLevelCleanup, i:0 type: FogRepeller count: 0
22:25:02.177 - <b>AchievementManager:</b> Achievement_CompleteNoDownedTeam | OnLevelCleanup, resetting hasBeenDowned state
22:25:02.177 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
22:25:02.177 - AchievementManager | <b>Achievement_SurviveAlarmNoDamage</b> :: Reset
22:25:02.177 - AchievementManager | <b>Achievement_KillPMotherWithoutTakingDamageFromBabyStrikers</b> :: Reset
22:25:02.318 - MusicManager - Setting music state to: StartUp
22:25:02.318 - SessionGUID set to TkySCxBP7Eu6PMxyBKc5IA==
22:25:02.352 - tier: TierA index: 0 EXPEDITION UNLOCKED
22:25:02.352 - tier: TierA index: 1 EXPEDITION UNLOCKED
22:25:02.352 - tier: TierA index: 2 EXPEDITION UNLOCKED
22:25:02.352 - tier: TierB index: 0 EXPEDITION UNLOCKED
22:25:02.353 - tier: TierB index: 1 EXPEDITION UNLOCKED
22:25:02.353 - tier: TierB index: 2 EXPEDITION UNLOCKED
22:25:02.353 - tier: TierB index: 3 EXPEDITION UNLOCKED
22:25:02.353 - tier: TierC index: 0 EXPEDITION UNLOCKED
22:25:02.353 - tier: TierC index: 1 EXPEDITION UNLOCKED
22:25:02.353 - tier: TierC index: 2 EXPEDITION UNLOCKED
22:25:02.353 - tier: TierD index: 0 EXPEDITION UNLOCKED
22:25:02.353 - tier: TierD index: 1 EXPEDITION UNLOCKED
22:25:02.353 - tier: TierE index: 0 EXPEDITION UNLOCKED
22:25:02.354 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
22:25:02.355 - <color=#C84800>SelectActiveExpedition : Selected! Local Local_38 TierA 0 131587319 1743456369  sessionGUID:SNetwork.SNetStructs+pSessionGUID FriendsData expID set to: Local_38,1,0 ActiveExpeditionUniqueKey: Local_38_TierA_0</color>
22:25:02.355 - DropServerManager: Enqueueing 'layer progression (layer: Secondary, state: Undiscovered)' request
22:25:02.355 - DropServerManager: Woke up
22:25:02.355 - DropServerManager: Making 'layer progression (layer: Secondary, state: Undiscovered)' request...
22:25:02.355 - MusicManager - Setting music state to: Silence
22:25:02.356 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : Playing InSessionHub_ReadyToGenerate
22:25:02.356 - <color=green>SNET : OnSessionPlayerAction : Spawning AngryMaid's agent!  SpawnPlayerAgent</color>
22:25:02.423 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : True
22:25:02.425 - WARNING : OnPlayerEvent : GS_AfterLevel has not implemented PlayerAgentSpawned None
22:25:04.907 - DropServerManager: Enqueueing 'layer progression (layer: Main, state: Entered)' request
22:25:04.908 - DropServerManager: 'layer progression (layer: Secondary, state: Undiscovered)' request completed successfully
22:25:04.908 - DropServerManager: Sleeping for 2 seconds...
22:25:04.908 - DropServerManager: Making 'layer progression (layer: Main, state: Entered)' request...
22:25:04.968 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : AfterLevel TO: Lobby</color>
22:25:04.968 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 219.1947
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

22:25:04.968 - MusicManager - Setting music state to: Silence
22:25:05.075 - DropServerManager: Enqueueing 'end session (success: False, boosterCurrency: 0,0,0)' request
22:25:05.075 - DropServerManager: 'layer progression (layer: Main, state: Entered)' request completed successfully
22:25:05.075 - DropServerManager: Sleeping for 2 seconds...
22:25:06.780 - OnBtnPress, ID: 640 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:25:07.073 - DropServerManager: Making 'end session (success: False, boosterCurrency: 0,0,0)' request...
22:25:07.298 - DropServerGameSession: Session was COMPLETED
22:25:07.298 - DropServerManager: 'end session (success: False, boosterCurrency: 0,0,0)' request completed successfully
22:25:07.298 - DropServerManager: Sleeping for 2 seconds...
22:25:07.299 - RundownManager: Drop server game session finished successfully
22:25:07.299 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_38'...
22:25:07.312 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_38)' request
22:25:07.326 - DropServerManager: Enqueueing 'get player inventory' request
22:25:07.970 - OnBtnPress, ID: 636 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
22:25:08.038 - OnApplicationQuit
