00:03:29.717 - InControl (version 1.6.17 build 9143)
00:03:29.740 - <size=13><color=red>TODO : Implement m_badPacketQuestion/m_badPacketAnswer and the SNet_BadPacketCatcher</color></size>
00:03:29.741 - > GLOBAL SetupManagers, State : Dev HasNetwork: True
00:03:29.742 - GameDataInit.Initialize
00:03:31.444 - ------------------------------------------------------------  MusicManager. Loading soundbank for music! ------------------------------------------------------------ 
00:03:33.292 - CM_PageCredits Setup Credits Page
00:03:33.409 - Setting watermark revision to 34853
00:03:33.718 - EnemyCostManager : Costs for Normal difficulty loaded
00:03:33.720 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Inactive TO: Startup</color>
00:03:33.721 - MusicManager - Setting music state to: StartUp
00:03:34.061 - Steamworks.NET initilized
00:03:34.109 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Startup TO: Offline</color>
00:03:34.132 - MusicManager - Setting music state to: MainMenu
00:03:34.133 - DropServerManager: Idle
00:03:34.146 - DEBUG : Tried to Initialize the SteamAPI twice in one session
00:03:34.146 - DEBUG : Tried to Initialize the SteamAPI twice in one session
00:03:34.570 - SNET is Online, Woop!
00:03:34.571 - Waiting for network.. DONE!
00:03:34.575 - PlayFabManager.OnSteamInitialized
00:03:34.900 - [163 - GetAuthSessionTicketResponse] - 15 -- k_EResultOK
00:03:36.010 - PlayFabManager.OnLoginSuccess. NewlyCreated: False
00:03:36.013 - PlayFabManager.RefreshGlobalTitleData
00:03:36.221 - <color=purple>PlayFab.OnGetCurrentTime Monday, 13 May 2024</color>
00:03:36.752 - UpdateLocalPlayerData Done, result: 2 OnSuccess: System.Action
00:03:36.778 - TODO : Skipping icon generation for the hacking tool. It crashes later while trying to construct the tool for rendering
00:03:38.906 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_35'...
00:03:38.910 - PlayFabMatchMakingManager: Requesting list of QoS servers...
00:03:38.935 - AchievementManager | <b>Achievement_ReadAllLogs</b> :: Initialized Data. Logs Read: 188 / 188 | IDs: [447164911, 2644574539, 1986026191, 1794210895, 606542306, 2831084690, 3899268189, 3847194193, 275287026, 1901056716, 1045760311, 2186934260, 779237148, 400053355, 3683555460, 3775742793, 4129196694, 2300319938, 4107631192, 3537071244, 2919353898, 2899831782, 3340509967, 3213710012, 1098021268, 1276363701, 4258872482, 649711753, 2618453398, 3124381907, 2902442685, 494690419, 2533283978, 971943816, 2844997865, 644899579, 2364096404, 1840975978, 4103690595, 2624531734, 1192257831, 3282570125, 3590505912, 3820350058, 3153164489, 2241631052, 887938260, 772314140, 314124724, 981564373, 3408451435, 3538439246, 1185765921, 3200929578, 2679426210, 3524738570, 3176992059, 1296350622, 3796032166, 517732520, 594128218, 1316842445, 799149046, 2790419951, 1695139195, 2159521601, 1985655597, 3018560530, 3889683438, 1735273668, 3527646331, 2040861153, 3570860951, 3625565585, 3140757614, 2010423636, 587510794, 3607696028, 2181231598, 2936981195, 3211309024, 190515691, 1094271245, 963101078, 1079094418, 1633079168, 2905821843, 521101963, 1678260641, 1104724433, 1948200247, 157832601, 953548732, 347493886, 2992419498, 3997759451, 2278907495, 2975106290, 3030991283, 1561986133, 193599546, 1382220608, 239801710, 3602901424, 1129659086, 3503323039, 330353654, 3306391961, 2426662631, 2882056421, 2348768522, 2631688360, 3979312916, 832966765, 1145885034, 2180421988, 1361284810, 11199380, 1704852273, 677330196, 3082519076, 1157654530, 2573146457, 2122525791, 2392728270, 699976094, 1892674022, 2897485929, 672968613, 2912524228, 296825981, 3726692377, 3404012700, 2095055332, 2601516214, 2714516313, 4115774219, 3072195836, 3526417802, 2998194090, 3537655951, 1921629421, 1786862515, 2047464033, 2660922051, 1606512465, 751637944, 2307214134, 972338481, 386604089, 1070298538, 882979268, 3919432281, 2518464736, 817633301, 294658885, 1170001647, 1784928424, 1825963506, 4016957134, 539142525, 2129465561, 2610278853, 142157049, 3992389097, 3664409843, 2550497166, 2145556797, 3263829601, 2690939055, 3464000470, 1561677308, 1704474804, 278517562, 2373894974, 333549741, 4102842342, 345796523, 3873520298, 2664070464, 2213213308, 1043032973, 3259409222, 210406149, 3421585823, 1170408647, 966839319, 2604686322]
00:03:38.935 - Achievement Completed | LOCAL :: ACH_37
00:03:38.936 - Achievement Completed | LOCAL :: ACH_38
00:03:38.936 - Achievement Completed | LOCAL :: ACH_39
00:03:38.937 - Achievement Completed | LOCAL :: ACH_40
00:03:38.981 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_35)' request
00:03:38.981 - DropServerManager: Woke up
00:03:38.981 - DropServerManager: Making 'rundown progression (rundown: Local_35)' request...
00:03:38.994 - DropServerManager: Enqueueing 'get player inventory' request
00:03:39.301 - DropServerManager: 'rundown progression (rundown: Local_35)' request completed successfully
00:03:39.301 - DropServerManager: Sleeping for 2 seconds...
00:03:39.302 - RundownManager: Got rundown progression from drop server
00:03:39.303 - CM_PageRundown_New.OnRundownProgressionFileUpdated
00:03:39.304 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:03:39.304 - tier: TierA index: 1 EXPEDITION LOCKED
00:03:39.304 - tier: TierA index: 2 EXPEDITION UNLOCKED
00:03:39.304 - tier: TierA index: 3 EXPEDITION LOCKED
00:03:39.304 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:03:39.305 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:03:39.305 - tier: TierB index: 2 EXPEDITION UNLOCKED
00:03:39.305 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:03:39.305 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:03:39.305 - tier: TierC index: 1 EXPEDITION LOCKED
00:03:39.305 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:03:39.306 - tier: TierC index: 3 EXPEDITION LOCKED
00:03:39.306 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:03:39.306 - tier: TierD index: 1 EXPEDITION LOCKED
00:03:39.306 - tier: TierD index: 2 EXPEDITION UNLOCKED
00:03:39.306 - tier: TierD index: 3 EXPEDITION LOCKED
00:03:39.306 - tier: TierE index: 0 EXPEDITION UNLOCKED
00:03:39.307 - tier: TierE index: 1 EXPEDITION LOCKED
00:03:39.307 - tier: TierE index: 2 EXPEDITION UNLOCKED
00:03:39.307 - tier: TierE index: 3 EXPEDITION LOCKED
00:03:39.307 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:03:41.278 - DropServerManager: Making 'get player inventory' request...
00:03:41.683 - DropServerManager: 'get player inventory' request completed successfully
00:03:41.683 - DropServerManager: Sleeping for 2 seconds...
00:03:43.688 - DropServerManager: Idle
00:03:51.811 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:03:53.416 - GS_Offline.OnLocalPlayerPressStart!
00:03:53.429 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Offline TO: NoLobby</color>
00:03:53.441 - MusicManager - Setting music state to: Silence
00:03:53.463 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:03:53.463 - tier: TierA index: 1 EXPEDITION LOCKED
00:03:53.464 - tier: TierA index: 2 EXPEDITION UNLOCKED
00:03:53.464 - tier: TierA index: 3 EXPEDITION LOCKED
00:03:53.464 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:03:53.464 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:03:53.464 - tier: TierB index: 2 EXPEDITION UNLOCKED
00:03:53.464 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:03:53.464 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:03:53.464 - tier: TierC index: 1 EXPEDITION LOCKED
00:03:53.465 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:03:53.465 - tier: TierC index: 3 EXPEDITION LOCKED
00:03:53.465 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:03:53.465 - tier: TierD index: 1 EXPEDITION LOCKED
00:03:53.465 - tier: TierD index: 2 EXPEDITION UNLOCKED
00:03:53.465 - tier: TierD index: 3 EXPEDITION LOCKED
00:03:53.465 - tier: TierE index: 0 EXPEDITION UNLOCKED
00:03:53.465 - tier: TierE index: 1 EXPEDITION LOCKED
00:03:53.465 - tier: TierE index: 2 EXPEDITION UNLOCKED
00:03:53.466 - tier: TierE index: 3 EXPEDITION LOCKED
00:03:53.466 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:03:53.467 - Pagerundown GOT RundownTimerData from playfab.
00:04:03.399 - OnBtnPress, ID: 65 GO: Rundown_Surface_SelectionALT_R5 OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:04:03.400 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_38'...
00:04:03.436 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: False
00:04:03.442 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_38)' request
00:04:03.442 - DropServerManager: Woke up
00:04:03.442 - DropServerManager: Making 'rundown progression (rundown: Local_38)' request...
00:04:03.748 - DropServerManager: 'rundown progression (rundown: Local_38)' request completed successfully
00:04:03.748 - DropServerManager: Sleeping for 2 seconds...
00:04:03.748 - RundownManager: Got rundown progression from drop server
00:04:03.749 - CM_PageRundown_New.OnRundownProgressionFileUpdated
00:04:03.749 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:04:03.749 - tier: TierA index: 1 EXPEDITION UNLOCKED
00:04:03.749 - tier: TierA index: 2 EXPEDITION UNLOCKED
00:04:03.749 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:04:03.749 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:04:03.749 - tier: TierB index: 2 EXPEDITION UNLOCKED
00:04:03.750 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:04:03.750 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:04:03.750 - tier: TierC index: 1 EXPEDITION UNLOCKED
00:04:03.750 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:04:03.750 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:04:03.750 - tier: TierD index: 1 EXPEDITION UNLOCKED
00:04:03.750 - tier: TierE index: 0 EXPEDITION UNLOCKED
00:04:03.751 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:04:03.751 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_32'...
00:04:03.762 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_32)' request
00:04:04.555 - OnBtnPress, ID: 0 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:04:04.847 - OnBtnPress, ID: 187 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:04:04.854 - Pagerundown GOT RundownTimerData from playfab.
00:04:05.761 - DropServerManager: Making 'rundown progression (rundown: Local_32)' request...
00:04:06.112 - DropServerManager: 'rundown progression (rundown: Local_32)' request completed successfully
00:04:06.112 - DropServerManager: Sleeping for 2 seconds...
00:04:06.113 - RundownManager: Got rundown progression from drop server
00:04:06.114 - CM_PageRundown_New.OnRundownProgressionFileUpdated
00:04:06.114 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:04:06.114 - tier: TierA index: 1 EXPEDITION UNLOCKED
00:04:06.115 - tier: TierA index: 2 EXPEDITION UNLOCKED
00:04:06.115 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:04:06.115 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:04:06.115 - tier: TierB index: 2 EXPEDITION UNLOCKED
00:04:06.115 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:04:06.115 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:04:06.115 - tier: TierC index: 1 EXPEDITION UNLOCKED
00:04:06.116 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:04:06.116 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:04:06.116 - tier: TierD index: 1 EXPEDITION UNLOCKED
00:04:06.116 - tier: TierE index: 0 EXPEDITION UNLOCKED
00:04:06.116 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:04:06.117 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_31'...
00:04:06.127 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_31)' request
00:04:08.106 - DropServerManager: Making 'rundown progression (rundown: Local_31)' request...
00:04:08.455 - DropServerManager: 'rundown progression (rundown: Local_31)' request completed successfully
00:04:08.455 - DropServerManager: Sleeping for 2 seconds...
00:04:08.456 - RundownManager: Got rundown progression from drop server
00:04:08.456 - CM_PageRundown_New.OnRundownProgressionFileUpdated
00:04:08.456 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:04:08.456 - tier: TierA index: 1 EXPEDITION UNLOCKED
00:04:08.456 - tier: TierA index: 2 EXPEDITION UNLOCKED
00:04:08.456 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:04:08.457 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:04:08.457 - tier: TierB index: 2 EXPEDITION UNLOCKED
00:04:08.457 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:04:08.457 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:04:08.457 - tier: TierC index: 1 EXPEDITION UNLOCKED
00:04:08.457 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:04:08.457 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:04:08.457 - tier: TierD index: 1 EXPEDITION UNLOCKED
00:04:08.458 - tier: TierE index: 0 EXPEDITION UNLOCKED
00:04:08.458 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:04:08.458 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_33'...
00:04:08.469 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_33)' request
00:04:10.449 - DropServerManager: Making 'rundown progression (rundown: Local_33)' request...
00:04:10.783 - DropServerManager: 'rundown progression (rundown: Local_33)' request completed successfully
00:04:10.783 - DropServerManager: Sleeping for 2 seconds...
00:04:10.783 - RundownManager: Got rundown progression from drop server
00:04:10.784 - CM_PageRundown_New.OnRundownProgressionFileUpdated
00:04:10.784 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:04:10.784 - tier: TierA index: 1 EXPEDITION UNLOCKED
00:04:10.784 - tier: TierA index: 2 EXPEDITION UNLOCKED
00:04:10.784 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:04:10.784 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:04:10.784 - tier: TierB index: 2 EXPEDITION UNLOCKED
00:04:10.785 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:04:10.785 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:04:10.785 - tier: TierC index: 1 EXPEDITION UNLOCKED
00:04:10.785 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:04:10.785 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:04:10.785 - tier: TierD index: 1 EXPEDITION UNLOCKED
00:04:10.785 - tier: TierE index: 0 EXPEDITION UNLOCKED
00:04:10.785 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:04:10.786 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_34'...
00:04:10.797 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_34)' request
00:04:12.792 - DropServerManager: Making 'rundown progression (rundown: Local_34)' request...
00:04:13.297 - DropServerManager: 'rundown progression (rundown: Local_34)' request completed successfully
00:04:13.297 - DropServerManager: Sleeping for 2 seconds...
00:04:13.297 - RundownManager: Got rundown progression from drop server
00:04:13.298 - CM_PageRundown_New.OnRundownProgressionFileUpdated
00:04:13.298 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:04:13.298 - tier: TierA index: 1 EXPEDITION UNLOCKED
00:04:13.298 - tier: TierA index: 2 EXPEDITION UNLOCKED
00:04:13.298 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:04:13.299 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:04:13.299 - tier: TierB index: 2 EXPEDITION UNLOCKED
00:04:13.299 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:04:13.300 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:04:13.300 - tier: TierC index: 1 EXPEDITION UNLOCKED
00:04:13.300 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:04:13.300 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:04:13.300 - tier: TierD index: 1 EXPEDITION UNLOCKED
00:04:13.301 - tier: TierE index: 0 EXPEDITION UNLOCKED
00:04:13.301 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:04:13.302 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_37'...
00:04:13.331 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_37)' request
00:04:15.289 - DropServerManager: Making 'rundown progression (rundown: Local_37)' request...
00:04:15.618 - DropServerManager: 'rundown progression (rundown: Local_37)' request completed successfully
00:04:15.618 - DropServerManager: Sleeping for 2 seconds...
00:04:15.619 - RundownManager: Got rundown progression from drop server
00:04:15.620 - CM_PageRundown_New.OnRundownProgressionFileUpdated
00:04:15.620 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:04:15.620 - tier: TierA index: 1 EXPEDITION UNLOCKED
00:04:15.620 - tier: TierA index: 2 EXPEDITION UNLOCKED
00:04:15.620 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:04:15.620 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:04:15.621 - tier: TierB index: 2 EXPEDITION UNLOCKED
00:04:15.621 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:04:15.621 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:04:15.621 - tier: TierC index: 1 EXPEDITION UNLOCKED
00:04:15.621 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:04:15.621 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:04:15.622 - tier: TierD index: 1 EXPEDITION UNLOCKED
00:04:15.622 - tier: TierE index: 0 EXPEDITION UNLOCKED
00:04:15.622 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:04:15.623 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_41'...
00:04:15.633 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_41)' request
00:04:16.645 - OnBtnPress, ID: 41 GO: Button Select Rundown OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:04:17.363 - OnBtnPress, ID: 66 GO: Rundown_Surface_SelectionALT_R6 OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:04:17.363 - UpdateRundownProgression: Got rundown update request during ongoing update task. Discarding ongoing update task and creating new one.
00:04:17.363 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_41'...
00:04:17.393 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: False
00:04:17.396 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_41)' request
00:04:17.619 - DropServerManager: Making 'rundown progression (rundown: Local_41)' request...
00:04:17.856 - DropServerManager: 'rundown progression (rundown: Local_41)' request completed successfully
00:04:17.856 - DropServerManager: Sleeping for 2 seconds...
00:04:17.857 - RundownManager: OnRundownProgressionRequestDone: Not same task as last request ('System.Threading.Tasks.Task`1[DropServerManager+RundownProgressionResponse]' != 'System.Threading.Tasks.Task`1[DropServerManager+RundownProgressionResponse]'). Have multiple requests been issued?
00:04:19.865 - DropServerManager: Making 'rundown progression (rundown: Local_41)' request...
00:04:20.186 - DropServerManager: 'rundown progression (rundown: Local_41)' request completed successfully
00:04:20.186 - DropServerManager: Sleeping for 2 seconds...
00:04:20.187 - RundownManager: Got rundown progression from drop server
00:04:20.187 - CM_PageRundown_New.OnRundownProgressionFileUpdated
00:04:20.187 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:04:20.187 - tier: TierA index: 1 EXPEDITION UNLOCKED
00:04:20.187 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:04:20.187 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:04:20.187 - tier: TierB index: 2 EXPEDITION LOCKED
00:04:20.188 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:04:20.188 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:04:20.188 - tier: TierC index: 1 EXPEDITION UNLOCKED
00:04:20.188 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:04:20.188 - tier: TierC index: 3 EXPEDITION UNLOCKED
00:04:20.188 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:04:20.188 - tier: TierD index: 1 EXPEDITION UNLOCKED
00:04:20.189 - tier: TierD index: 2 EXPEDITION UNLOCKED
00:04:20.189 - tier: TierD index: 3 EXPEDITION UNLOCKED
00:04:20.189 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:04:22.191 - DropServerManager: Idle
00:04:25.324 - OnBtnPress, ID: 0 GO: CM_ExpeditionIcon_New(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:04:26.689 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:04:26.689 - SNet : Session reset
00:04:26.689 - Global.OnResetSession
00:04:26.689 - <color=purple>PlayerManager OnResetSession >  m_playerAgentsInLevel.Count : 0</color>
00:04:26.690 - SessionGUID set to 
00:04:26.704 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : NoLobby TO: Lobby</color>
00:04:26.705 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

00:04:26.706 - MusicManager - Setting music state to: Silence
00:04:26.706 - Player AngryMaid was added to session
00:04:26.707 - DoCreateLobbyAndSelecteExpedition 1
00:04:26.707 - waiting for lobby..
00:04:26.950 - SNet_SessionHub : OnJoinedLobby True AngryMaid False -1
00:04:26.951 - SNet_MasterManager : SearchingForMaster
00:04:26.952 - Searching for master...
00:04:26.962 - MasterManager : AngryMaid owns the lobby. IsLocal:True
00:04:26.962 - SNet_MasterManager : Who's tha masta?! AngryMaid! AngryMaid!
00:04:26.963 - SNET : OnFoundMaster > Master is Steam AngryMaid Session summary > Master InSessionHub -1 -1 0 0   Profile summary > AngryMaid : end
00:04:26.963 - DoCreateLobbyAndSelecteExpedition 2
00:04:26.963 - RundownManager.SetActiveExpedition, type:Local tier:TierC expIndex: 1
00:04:26.963 - SessionGUID set to 65T3JLhPnkiNe3O+Vllrag==
00:04:26.999 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:04:27.000 - tier: TierA index: 1 EXPEDITION UNLOCKED
00:04:27.000 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:04:27.000 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:04:27.000 - tier: TierB index: 2 EXPEDITION LOCKED
00:04:27.000 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:04:27.000 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:04:27.000 - tier: TierC index: 1 EXPEDITION UNLOCKED
00:04:27.000 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:04:27.000 - tier: TierC index: 3 EXPEDITION UNLOCKED
00:04:27.000 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:04:27.001 - tier: TierD index: 1 EXPEDITION UNLOCKED
00:04:27.001 - tier: TierD index: 2 EXPEDITION UNLOCKED
00:04:27.001 - tier: TierD index: 3 EXPEDITION UNLOCKED
00:04:27.001 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:04:27.016 - <color=#C84800>SelectActiveExpedition : Selected! Local Local_41 TierC 1 131587319 544628385  sessionGUID:SNetwork.SNetStructs+pSessionGUID FriendsData expID set to: Local_41,3,1 ActiveExpeditionUniqueKey: Local_41_TierC_1</color>
00:04:27.016 - DoCreateLobbyAndSelecteExpedition 3
00:04:27.043 - DoCreateLobbyAndSelecteExpedition 4
00:04:27.065 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : Unassigned InSessionHub
00:04:27.065 - SNET : OnMasterCommand : AssignSlot 0 False
00:04:27.065 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerInSession  Reason : None isPlayerMaster : True
00:04:27.138 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : InSessionHub OutOfSync
00:04:27.138 - SNET : OnMasterCommand : PickAvatar 0 False
00:04:27.138 - <color=green>SNET : We got character 0 assigned</color>
00:04:27.138 - IsReadyToSync : PickAvatar agent sent to AngryMaid
00:04:27.144 - SNET : OnMasterCommand : InSessionHub_ReadyToGenerate 0 False
00:04:27.144 - <color=green>SNET : Added AngryMaid to PlayersInGame</color>
00:04:27.144 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerIsSynced  Reason : None isPlayerMaster : True
00:04:27.144 - SpawnPlayerModel, index: 0
00:04:27.197 - <color=green>SNET : GS_Lobby has not implemented functionality for InSessionHub_ReadyToGenerate!</color>
00:04:27.208 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : OutOfSync InSessionHub_ReadyToGenerate
00:04:27.208 - <color=green>SNET : OnSessionPlayerAction : Spawning AngryMaid's agent!  SpawnPlayerAgent</color>
00:04:27.276 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : True
00:04:27.277 - <color=green>GS_Lobby, player spawned but I'm in the hub/rundown page  so I won't care..</color>
00:04:29.332 - OnBtnPress, ID: 617 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:04:30.583 - OnBtnPress, ID: 618 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:04:30.583 - SNET : OnMasterCommand : StartGeneration 0 False
00:04:30.584 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Lobby TO: Generating</color>
00:04:30.587 - RundownManager: Starting new game session
00:04:30.588 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

00:04:30.608 - DropServerManager: Enqueueing 'new session (sessionId: 65T3JLhPnkiNe3O+Vllrag==, rundown: Local_41, expedition: C2, boosters: [])' request
00:04:30.608 - DropServerManager: Woke up
00:04:30.608 - DropServerManager: Making 'new session (sessionId: 65T3JLhPnkiNe3O+Vllrag==, rundown: Local_41, expedition: C2, boosters: [])' request...
00:04:30.609 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : InSessionHub_ReadyToGenerate GeneratingLevel
00:04:30.609 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

00:04:30.927 - DropServerManager: 'new session (sessionId: 65T3JLhPnkiNe3O+Vllrag==, rundown: Local_41, expedition: C2, boosters: [])' request completed successfully
00:04:30.927 - DropServerManager: Sleeping for 2 seconds...
00:04:32.196 - <color=#C84800>>>>>>>>>>>>>> SetBuildSeed, forcedSeed: 12 exp: GameData.ExpeditionInTierData BuildRandom.Seed: 12</color>
00:04:32.197 - <color=#C84800>>>>>>>>>>>>>> SetHostIDSeed, forcedSeed: 131587319 exp: GameData.ExpeditionInTierData HostIDRandom.Seed: 131587319</color>
00:04:32.197 - <color=#C84800>>>>>>>>>>>>>> SetSessionIDSeed, forcedSeed: 544628385 exp: GameData.ExpeditionInTierData SessionRandom.Seed: 544628385</color>
00:04:32.197 - Builder.Build, settings seeds, activeExp: GameData.ExpeditionInTierData buildSeed: 12 hostIDSeed: 131587319 sessionSeed: 544628385
00:04:32.198 - <color=#C84800>Builder.Build, Start Building using BuildSeed: 12 HostIDSeed: 131587319 SessionSeed: 544628385</color>
00:04:32.198 - <color=#C84800>>>>>>>>>>>>>> SetBuildSeed, forcedSeed: 12 exp: GameData.ExpeditionInTierData BuildRandom.Seed: 12</color>
00:04:32.198 - <color=#C84800>SerialGenerator GENERATE! SessionRandom.seed: 544628385</color>
00:04:32.199 - >>>>>>>>>>>>> BuildFloor
00:04:32.200 - <color=#C84800>LoadComplexResources complexResourceDataID: 3</color>
00:04:32.200 - <color=#C84800>LG_LoadComplexDataSetResourcesJob.ComplexAssetBundleLoaded, ComplexResourceSetBlock: Complex_Tech</color>
00:04:32.200 - DIMENSION: Setting sound ENVIRONMENT state to Tech!
00:04:32.211 - Last Batch: Setup
		 Total Time: 0.014s Frames: 0 Ticks: 12
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: StaticLevel - Count: 0

00:04:32.211 - Last Batch: StaticLevel
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: LoadResourcesShards_Level - Count: 1

00:04:32.923 - DropServerManager: Idle
00:04:36.495 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

00:04:40.198 - Engine Started
00:04:42.749 - Last Batch: LoadResourcesShards_Level
		 Total Time: 10.537s Frames: 556 Ticks: 10538
		 FrameTime (avg/max/ticks max): 13.9ms / 108.9ms / 109
		 Jobs (started/looped): 1 / 556
Next Batch: SetupFloor - Count: 1

00:04:42.749 - <color=#C84800>LG_SetupFloor.Build</color>
00:04:42.760 - <b>LG_Floor:</b> Setup() Setting up Base Dimension (0).
00:04:42.766 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 116 with BuildFromZoneAlias116 zoneAliasStart: 116 aliasOffset: Zone_0</color>
00:04:42.768 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 0 (Default), <b>MarkerSubSeed:</b> 23 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.768 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 117 with BuildFromZoneAlias116 zoneAliasStart: 116 aliasOffset: Zone_1</color>
00:04:42.769 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 800101 (Defined), <b>MarkerSubSeed:</b> 0 (Default), <b>LightSubSeed:</b> 0 (Default)
00:04:42.769 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 118 with BuildFromZoneAlias116 zoneAliasStart: 116 aliasOffset: Zone_2</color>
00:04:42.769 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 24 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.769 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 119 with BuildFromZoneAlias118 zoneAliasStart: 116 aliasOffset: Zone_3</color>
00:04:42.769 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 0 (Default), <b>MarkerSubSeed:</b> 13 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.769 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 120 with BuildFromZoneAlias119 zoneAliasStart: 116 aliasOffset: Zone_4</color>
00:04:42.770 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 1 (Defined), <b>MarkerSubSeed:</b> 124 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.770 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 121 with BuildFromZoneAlias119 zoneAliasStart: 116 aliasOffset: Zone_5</color>
00:04:42.770 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 1102 (Defined), <b>MarkerSubSeed:</b> 0 (Default), <b>LightSubSeed:</b> 0 (Default)
00:04:42.770 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 122 with BuildFromZoneAlias119 zoneAliasStart: 116 aliasOffset: Zone_6</color>
00:04:42.770 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 1 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.771 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 123 with BuildFromZoneAlias122 zoneAliasStart: 116 aliasOffset: Zone_7</color>
00:04:42.771 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 25 (Defined), <b>MarkerSubSeed:</b> 35 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.771 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 124 with BuildFromZoneAlias123 zoneAliasStart: 116 aliasOffset: Zone_8</color>
00:04:42.771 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 432 (Defined), <b>MarkerSubSeed:</b> 321 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.772 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 125 with BuildFromZoneAlias124 zoneAliasStart: 116 aliasOffset: Zone_9</color>
00:04:42.772 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 123 (Defined), <b>MarkerSubSeed:</b> 325 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.772 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 126 with BuildFromZoneAlias125 zoneAliasStart: 116 aliasOffset: Zone_10</color>
00:04:42.773 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 0 (Default), <b>MarkerSubSeed:</b> 5 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.773 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 127 with BuildFromZoneAlias123 zoneAliasStart: 116 aliasOffset: Zone_11</color>
00:04:42.774 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 4 (Defined), <b>MarkerSubSeed:</b> 5 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.774 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 245 with BuildFromZoneAlias245 zoneAliasStart: 245 aliasOffset: Zone_0</color>
00:04:42.774 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 45 (Defined), <b>MarkerSubSeed:</b> 34 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.775 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 246 with BuildFromZoneAlias245 zoneAliasStart: 245 aliasOffset: Zone_1</color>
00:04:42.776 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 13 (Defined), <b>MarkerSubSeed:</b> 22 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.776 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 247 with BuildFromZoneAlias246 zoneAliasStart: 245 aliasOffset: Zone_2</color>
00:04:42.776 - <b>Zone Created</b> (New Game Object) in Reality SecondaryLayer with 
<b>SubSeed:</b> 1 (Defined), <b>MarkerSubSeed:</b> 44 (Defined), <b>LightSubSeed:</b> 0 (Default)
00:04:42.777 - Last Batch: SetupFloor
		 Total Time: 0.000s Frames: 0 Ticks: 27
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: GenerateZones - Count: 15

00:04:42.786 - <color=#C84800> ---- MainLayer ---- Picked build from area : Area_A</color>
00:04:42.807 - BlockAndCleanFailedAreasFromZone >  ZoneAlias: 117 dim:Reality  AreaCount: 1  ZoneCoverageOnFail:3  ZoneMinCoverage:20  CoverageStatus:NotEnough
00:04:43.058 - <color=#C84800> ---- SecondaryLayer ---- Picked build from zone : New Game Object[SubSeed:25(25)]</color>
00:04:43.101 - Last Batch: GenerateZones
		 Total Time: 0.338s Frames: 8 Ticks: 325
		 FrameTime (avg/max/ticks max): 39.0ms / 54.1ms / 53
		 Jobs (started/looped): 14 / 189
Next Batch: PlaceAddonZones - Count: 0

00:04:43.102 - Last Batch: PlaceAddonZones
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: PrepareZones - Count: 4

00:04:43.104 - Adding culling jobs for zone New Game Object[SubSeed:0(0)] from dimension Reality
00:04:43.107 - Adding culling jobs for zone New Game Object[SubSeed:800101(897)] from dimension Reality
00:04:43.108 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
00:04:43.108 - Adding culling jobs for zone New Game Object[SubSeed:0(0)] from dimension Reality
00:04:43.108 - Adding culling jobs for zone New Game Object[SubSeed:1(1)] from dimension Reality
00:04:43.108 - Adding culling jobs for zone New Game Object[SubSeed:1102(80)] from dimension Reality
00:04:43.108 - Adding culling jobs for zone New Game Object[SubSeed:1(1)] from dimension Reality
00:04:43.108 - Adding culling jobs for zone New Game Object[SubSeed:25(25)] from dimension Reality
00:04:43.108 - Adding culling jobs for zone New Game Object[SubSeed:432(432)] from dimension Reality
00:04:43.109 - Adding culling jobs for zone New Game Object[SubSeed:123(123)] from dimension Reality
00:04:43.109 - Adding culling jobs for zone New Game Object[SubSeed:0(0)] from dimension Reality
00:04:43.109 - Adding culling jobs for zone New Game Object[SubSeed:4(4)] from dimension Reality
00:04:43.109 - Adding culling jobs for zone New Game Object[SubSeed:45(45)] from dimension Reality
00:04:43.109 - Adding culling jobs for zone New Game Object[SubSeed:13(13)] from dimension Reality
00:04:43.109 - Adding culling jobs for zone New Game Object[SubSeed:1(1)] from dimension Reality
00:04:43.109 - Last Batch: PrepareZones
		 Total Time: 0.000s Frames: 0 Ticks: 7
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 4 / 13
Next Batch: BuildFloors - Count: 1

00:04:43.110 - LG_BuildNodeVolumes() bulding NodeClusterData array with length of dimension count (1).
00:04:43.111 - Last Batch: BuildFloors
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: Geomorphs - Count: 17

00:04:43.131 - Last Batch: Geomorphs
		 Total Time: 0.034s Frames: 1 Ticks: 20
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 0
		 Jobs (started/looped): 16 / 1
Next Batch: Areas - Count: 41

00:04:43.238 - Last Batch: Areas
		 Total Time: 0.111s Frames: 3 Ticks: 106
		 FrameTime (avg/max/ticks max): 29.2ms / 38.4ms / 37
		 Jobs (started/looped): 38 / 3
Next Batch: Plugs - Count: 42

00:04:43.388 - Last Batch: Plugs
		 Total Time: 0.137s Frames: 3 Ticks: 151
		 FrameTime (avg/max/ticks max): 36.5ms / 65.8ms / 49
		 Jobs (started/looped): 39 / 3
Next Batch: Gates - Count: 153

00:04:43.588 - <color=#C84800>>>>>>>>>>> ZONE 124 IS IN ZonesWithBulkheadEntrance!</color>
00:04:43.627 - Last Batch: Gates
		 Total Time: 0.240s Frames: 6 Ticks: 239
		 FrameTime (avg/max/ticks max): 37.9ms / 42.1ms / 42
		 Jobs (started/looped): 147 / 6
Next Batch: AreaNames - Count: 1

00:04:43.628 - Last Batch: AreaNames
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: WardenObjectivePrep - Count: 0

00:04:43.628 - Last Batch: WardenObjectivePrep
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: DistributionSetup - Count: 2

00:04:43.628 - Last Batch: DistributionSetup
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 2 / 0
Next Batch: TerminalDistribution - Count: 30

00:04:43.629 - Last Batch: TerminalDistribution
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 30 / 0
Next Batch: Distribution - Count: 2

00:04:43.629 - <b>Artifacts:</b> Allocated 18 basic artifacts, 9 advanced artifacts and 3 specialized artifacts.
00:04:43.630 - <b>Artifacts:</b> Zone 0 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
00:04:43.631 - <b>Artifacts:</b> Zone 1 has 1 basic artifacts, 1 advanced artifacts and 1 specialized artifacts.
00:04:43.631 - <b>Artifacts:</b> Zone 2 has 2 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
00:04:43.631 - <b>Artifacts:</b> Zone 3 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
00:04:43.632 - <b>Artifacts:</b> Zone 4 has 1 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
00:04:43.632 - <b>Artifacts:</b> Zone 5 has 2 basic artifacts, 1 advanced artifacts and 1 specialized artifacts.
00:04:43.632 - <b>Artifacts:</b> Zone 6 has 1 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
00:04:43.632 - <b>Artifacts:</b> Zone 7 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
00:04:43.633 - <b>Artifacts:</b> Zone 8 has 2 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
00:04:43.633 - <b>Artifacts:</b> Zone 9 has 1 basic artifacts, 1 advanced artifacts and 1 specialized artifacts.
00:04:43.633 - <b>Artifacts:</b> Zone 10 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
00:04:43.633 - <b>Artifacts:</b> Zone 11 has 2 basic artifacts, 1 advanced artifacts and 0 specialized artifacts.
00:04:43.646 - <b>Artifacts:</b> Allocated 18 basic artifacts, 9 advanced artifacts and 3 specialized artifacts.
00:04:43.646 - <b>Artifacts:</b> Zone 0 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
00:04:43.646 - <b>Artifacts:</b> Zone 1 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
00:04:43.646 - <b>Artifacts:</b> Zone 2 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
00:04:43.647 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown. Door requires power from a generator in</color> <color=orange>ZONE 121</color>.
00:04:43.647 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
00:04:43.647 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown. Door requires power from a generator in</color> <color=orange>ZONE 122</color>.
00:04:43.649 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
00:04:43.650 - <color=purple>CreateKeyItemDistribution, keyItem: PublicName: BULKHEAD_KEY_538 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_538_terminalKey: BULKHEAD_KEY_538 (KeyItemPickup_Core) placementData: DimensionIndex: Reality LocalIndex: Zone_7 ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
00:04:43.650 - <color=#C84800>>>>> CalcAreaWeights START: FindContainerFor PublicName: BULKHEAD_KEY_538 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_538_terminalKey: BULKHEAD_KEY_538 (KeyItemPickup_Core) --- Zone: ZONE123, AreaCount: 2 half: 1 even: True ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
00:04:43.650 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 0 StartMul: 1 MiddleMul: 0 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
00:04:43.651 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 1 StartMul: 0 MiddleMul: 0 EndMul: 1 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
00:04:43.651 - <color=#C84800>TryGetExistingGenericFunctionDistributionForSession, foundDist in zone: ZONE123 function: ResourceContainerWeak available: 12 randomValue: 0.09777416 ri: 1 had weight: 1</color>
00:04:43.651 - <color=#C84800>>>>> LG_Distribute_DetailedPlacedFunctionPerZone - Placing WEIGHTED function (BulkheadDoorController) in zone: ZONE123, area: AreaB ZonePlacementWeights, Start: 0 Middle: 1000 End: 0</color>
00:04:43.652 - <color=#C84800>>>>> LG_Distribute_DetailedPlacedFunctionPerZone - Placing WEIGHTED function (PowerGenerator) in zone: ZONE121, area: AreaE ZonePlacementWeights, Start: 0 Middle: 0 End: 1000</color>
00:04:43.652 - <color=#C84800>>>>> LG_Distribute_DetailedPlacedFunctionPerZone - Placing WEIGHTED function (PowerGenerator) in zone: ZONE122, area: AreaD ZonePlacementWeights, Start: 0 Middle: 500 End: 1000</color>
00:04:43.653 - <color=#C84800>>>>> LG_Distribute_DetailedPlacedFunctionPerZone - Placing WEIGHTED function (PowerGenerator) in zone: ZONE125, area: AreaE ZonePlacementWeights, Start: 0 Middle: 0 End: 1000</color>
00:04:43.653 - <color=#C84800>>>>> LG_Distribute_DetailedPlacedFunctionPerZone - Placing WEIGHTED function (DisinfectionStation) in zone: ZONE127, area: AreaC ZonePlacementWeights, Start: 12 Middle: 0 End: 0</color>
00:04:43.653 - <color=#C84800>------------------- LG_Distribute_WardenObjective, got objective for layer MainLayer: Rundown006_C2_L1_Distribute_PowerCells_4</color>
00:04:43.653 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
00:04:43.654 - <color=purple>CreateKeyItemDistribution, keyItem: PublicName: BULKHEAD_KEY_585 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_585_terminalKey: BULKHEAD_KEY_585 (KeyItemPickup_Core) placementData: DimensionIndex: Reality LocalIndex: Zone_2 ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
00:04:43.655 - <color=#C84800>>>>> CalcAreaWeights START: FindContainerFor PublicName: BULKHEAD_KEY_585 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_585_terminalKey: BULKHEAD_KEY_585 (KeyItemPickup_Core) --- Zone: ZONE247, AreaCount: 1 half: 0 even: False ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
00:04:43.655 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 0 StartMul: 0 MiddleMul: 1 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 0 Total area weight: 1</color>
00:04:43.655 - <color=#C84800>TryGetExistingGenericFunctionDistributionForSession, foundDist in zone: ZONE247 function: ResourceContainerWeak available: 9 randomValue: 0.6137412 ri: 5 had weight: 1</color>
00:04:43.655 - <color=#C84800>------------------- LG_Distribute_WardenObjective, got objective for layer SecondaryLayer: Rundown006_C2_L2_Retrieve Essential Items _1</color>
00:04:43.657 - <color=red>LG_Distribute_WardenObjective, PLACE GATHER ITEMS, perZone: 1 PlacementZones: [Count: 1] System.Collections.Generic.List`1[GameData.ZonePlacementData] itemsToSpawn: [Count: 1] 154 spawnZones: [Count: 1] System.Collections.Generic.List`1[LevelGeneration.LG_Zone]</color>
00:04:43.657 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE246 spawnZones[placementDataIndex].Count: 1 spawnZoneIndex: 0 spawnedInZoneCount: 1</color>
00:04:43.657 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 154 for chainIndex: 0</color>
00:04:43.658 - RESET placementDataIndex to 0
00:04:43.658 - Last Batch: Distribution
		 Total Time: 0.039s Frames: 1 Ticks: 29
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 4
		 Jobs (started/looped): 196 / 1
Next Batch: FunctionMarkers - Count: 15

00:04:44.517 - <color=purple>SetupAsBigPickupItem, randomizer selected id 0 and got itemId:133 isWardenObjectiveItem: False</color>
00:04:44.518 - CarryItemWithGlobalStateManager.TryCreateItemInstance, type: FogRepeller count: 1
00:04:44.518 - LG_PickupItem.SpawnPickupItemAndGetComp globalStateIndex: 0 m_globalState: HeavyFogRepellerGlobalState(Clone) (HeavyFogRepellerGlobalState)
00:04:44.798 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
00:04:44.798 - WardenObjectiveManager.RegisterObjectiveItemForCollection 0 item: GENERATOR_256
00:04:44.955 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
00:04:44.955 - WardenObjectiveManager.RegisterObjectiveItemForCollection 1 item: GENERATOR_967
00:04:45.022 - <color=#C84800>Spawning KEYCARD (PublicName: BULKHEAD_KEY_538 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_538_terminalKey: BULKHEAD_KEY_538 (KeyItemPickup_Core)) in countainer: LockerWeakLock(Clone)_terminalKey: LOCKER_310</color>
00:04:45.445 - LG_PowerGenerator_Graphics.OnSyncStatusChanged UnPowered
00:04:45.445 - WardenObjectiveManager.RegisterObjectiveItemForCollection 2 item: GENERATOR_117
00:04:45.604 - <b>WardenObjectiveManager:</b> Added Objective GameObject: CarryItemGeneric_Pickup(Clone)_terminalKey: HISEC_CARGO_114 (UnityEngine.GameObject) to layer SecondaryLayer. Count in layer: 1 (alreadyExisted: False)
00:04:45.604 - WardenObjectiveManager.RegisterObjectiveItemForCollection 0 item: HISEC_CARGO_114
00:04:45.645 - <color=#C84800>Spawning KEYCARD (PublicName: BULKHEAD_KEY_585 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:BULKHEAD_KEY_585_terminalKey: BULKHEAD_KEY_585 (KeyItemPickup_Core)) in countainer: LockerWeakLock(Clone)_terminalKey: LOCKER_238</color>
00:04:45.666 - Last Batch: FunctionMarkers
		 Total Time: 1.994s Frames: 40 Ticks: 2008
		 FrameTime (avg/max/ticks max): 47.8ms / 178.9ms / 187
		 Jobs (started/looped): 15 / 704
Next Batch: FunctionMarkerLeftovers - Count: 15

00:04:45.784 - Last Batch: FunctionMarkerLeftovers
		 Total Time: 0.138s Frames: 3 Ticks: 118
		 FrameTime (avg/max/ticks max): 37.8ms / 48.8ms / 46
		 Jobs (started/looped): 12 / 3
Next Batch: Markers - Count: 1

00:04:46.056 - Last Batch: Markers
		 Total Time: 0.277s Frames: 7 Ticks: 271
		 FrameTime (avg/max/ticks max): 40.3ms / 44.2ms / 44
		 Jobs (started/looped): 1 / 243
Next Batch: PrefabSpawners - Count: 28806

00:04:47.824 - Last Batch: PrefabSpawners
		 Total Time: 1.761s Frames: 41 Ticks: 1768
		 FrameTime (avg/max/ticks max): 44.7ms / 59.3ms / 59
		 Jobs (started/looped): 28805 / 28361
Next Batch: LateMarkerCleanup - Count: 0

00:04:47.824 - Last Batch: LateMarkerCleanup
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: MarkerLoop - Count: 1

00:04:47.824 - Last Batch: MarkerLoop
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: LateGeomorphScan - Count: 17

00:04:49.960 - Last Batch: LateGeomorphScan
		 Total Time: 2.139s Frames: 17 Ticks: 2135
		 FrameTime (avg/max/ticks max): 106.6ms / 165.0ms / 164
		 Jobs (started/looped): 17 / 68
Next Batch: Pillars - Count: 0

00:04:49.960 - Last Batch: Pillars
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: AIGraph_UnityAIGraph - Count: 1

00:04:50.158 - CollectNavMeshSources : From 17 roots and 187776 possible sources, 42166 vas valid
00:04:50.158 - CollectNavMeshSources : NotStatic:0 NotActive:1800
00:04:50.158 - CollectNavMeshSources : WrongLayer:14043 NoCollider:131567 WasTrigger:0 MissingMesh:0 BadColliderType:0
00:04:50.158 - NavmeshUtils.NavMeshSourceCollector : 42166 valid NavMesh sources found!
00:04:51.592 - ---------------------------------------------------------
00:04:51.592 - Navmesh done! time: 1.606499
00:04:51.592 - ---------------------------------------------------------
00:04:51.592 - Last Batch: AIGraph_UnityAIGraph
		 Total Time: 0.569s Frames: 2 Ticks: 1632
		 FrameTime (avg/max/ticks max): 123.1ms / 236.1ms / 1378
		 Jobs (started/looped): 1 / 233272
Next Batch: AIGraph_Prepare - Count: 17

00:04:51.663 - Last Batch: AIGraph_Prepare
		 Total Time: 0.086s Frames: 2 Ticks: 70
		 FrameTime (avg/max/ticks max): 31.2ms / 52.4ms / 39
		 Jobs (started/looped): 15 / 2
Next Batch: AIGraph_NodeVolumeJobs - Count: 1

00:04:52.115 - Last Batch: AIGraph_NodeVolumeJobs
		 Total Time: 0.467s Frames: 6 Ticks: 452
		 FrameTime (avg/max/ticks max): 73.0ms / 129.2ms / 130
		 Jobs (started/looped): 1 / 103368
Next Batch: LadderAIGNodes - Count: 8

00:04:52.119 - Last Batch: LadderAIGNodes
		 Total Time: 0.000s Frames: 0 Ticks: 5
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 8 / 0
Next Batch: AIGraph_LinkGates - Count: 46

00:04:52.151 - Last Batch: AIGraph_LinkGates
		 Total Time: 0.042s Frames: 1 Ticks: 32
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 14
		 Jobs (started/looped): 45 / 1
Next Batch: AIGraph_LinkPlugs - Count: 0

00:04:52.152 - Last Batch: AIGraph_LinkPlugs
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: AIGRaph_SpecialNodesFindSource - Count: 12

00:04:52.152 - Last Batch: AIGRaph_SpecialNodesFindSource
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 12 / 0
Next Batch: AIGRaph_SpecialNodesLinkIntoVolume - Count: 12

00:04:52.152 - Last Batch: AIGRaph_SpecialNodesLinkIntoVolume
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 12 / 0
Next Batch: AIGraph_Start - Count: 17

00:04:52.154 - Last Batch: AIGraph_Start
		 Total Time: 0.000s Frames: 0 Ticks: 2
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 17 / 0
Next Batch: AIGraph_CreateNodeClusters - Count: 41

00:04:52.257 - Last Batch: AIGraph_CreateNodeClusters
		 Total Time: 0.083s Frames: 2 Ticks: 103
		 FrameTime (avg/max/ticks max): 26.8ms / 43.6ms / 41
		 Jobs (started/looped): 39 / 296
Next Batch: AIGraph_ScoreNodeClusters - Count: 41

00:04:52.293 - Last Batch: AIGraph_ScoreNodeClusters
		 Total Time: 0.044s Frames: 1 Ticks: 35
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 2
		 Jobs (started/looped): 40 / 1
Next Batch: AIGraph_End - Count: 17

00:04:52.293 - Last Batch: AIGraph_End
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 17 / 0
Next Batch: AIGraph_AirGraph - Count: 17

00:04:52.370 - Populate grid created 32768 compound nodes and took ~128 KB and 72 ms
00:04:52.456 - Populate grid created 32768 compound nodes and took ~128 KB and 46 ms
00:04:52.522 - Populate grid created 32768 compound nodes and took ~128 KB and 35 ms
00:04:52.593 - Populate grid created 32768 compound nodes and took ~128 KB and 38 ms
00:04:52.646 - Populate grid created 32768 compound nodes and took ~128 KB and 26 ms
00:04:52.727 - Populate grid created 32768 compound nodes and took ~128 KB and 53 ms
00:04:52.793 - Populate grid created 32768 compound nodes and took ~128 KB and 31 ms
00:04:52.856 - Populate grid created 32768 compound nodes and took ~128 KB and 32 ms
00:04:52.920 - Populate grid created 32768 compound nodes and took ~128 KB and 31 ms
00:04:52.993 - Populate grid created 32768 compound nodes and took ~128 KB and 37 ms
00:04:53.066 - Populate grid created 32768 compound nodes and took ~128 KB and 33 ms
00:04:53.140 - Populate grid created 32768 compound nodes and took ~128 KB and 38 ms
00:04:53.211 - Populate grid created 32768 compound nodes and took ~128 KB and 34 ms
00:04:53.301 - Populate grid created 32768 compound nodes and took ~128 KB and 55 ms
00:04:53.349 - Populate grid created 32768 compound nodes and took ~128 KB and 10 ms
00:04:53.392 - Populate grid created 32768 compound nodes and took ~128 KB and 28 ms
00:04:53.471 - Populate grid created 32768 compound nodes and took ~128 KB and 42 ms
00:04:53.495 - Last Batch: AIGraph_AirGraph
		 Total Time: 1.148s Frames: 15 Ticks: 1201
		 FrameTime (avg/max/ticks max): 83.5ms / 129.7ms / 102
		 Jobs (started/looped): 2 / 15
Next Batch: AIGraph_AirGraph_PostProcess - Count: 17

00:04:53.514 - Last Batch: AIGraph_AirGraph_PostProcess
		 Total Time: 0.089s Frames: 1 Ticks: 20
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 1
		 Jobs (started/looped): 16 / 1
Next Batch: SetGateAlwaysTraversable - Count: 46

00:04:53.515 - Last Batch: SetGateAlwaysTraversable
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 46 / 46
Next Batch: FunctionMarkerFallback - Count: 16

00:04:53.515 - LG_BuildBulkheadDoorControllerLogicJob, dc: Bulkhead_Door_Controller_GO_UID:4239_terminalKey: BULKHEAD_DC_808_func:BulkheadDoorController_funcWasSpawned:True (LevelGeneration.LG_BulkheadDoorController_Core)
00:04:53.516 - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SECURITY DOOR, SetupBulkheadDCLock BULKHEAD_DC_808
00:04:53.517 - >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SECURITY DOOR, SetupBulkheadDCLock BULKHEAD_DC_808
00:04:53.529 - Last Batch: FunctionMarkerFallback
		 Total Time: 0.000s Frames: 0 Ticks: 15
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 16 / 0
Next Batch: SetGateTraversableFromStart - Count: 46

00:04:53.529 - Last Batch: SetGateTraversableFromStart
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 46 / 46
Next Batch: Ladders - Count: 8

00:04:53.536 - Last Batch: Ladders
		 Total Time: 0.000s Frames: 0 Ticks: 6
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 8 / 0
Next Batch: DoorLocks - Count: 15

00:04:53.698 - Last Batch: DoorLocks
		 Total Time: 0.177s Frames: 3 Ticks: 162
		 FrameTime (avg/max/ticks max): 38.4ms / 52.2ms / 86
		 Jobs (started/looped): 12 / 3
Next Batch: Resources - Count: 1

00:04:53.700 - CargoCage.SpawnObjectiveItemsInLandingArea, item: Big_Pickup_Item(Clone) (LevelGeneration.LG_PickupItem)
00:04:53.703 - CargoCage.SpawnObjectiveItemsInLandingArea, item: Big_Pickup_Item(Clone) (LevelGeneration.LG_PickupItem)
00:04:53.705 - CargoCage.SpawnObjectiveItemsInLandingArea, item: Big_Pickup_Item(Clone) (LevelGeneration.LG_PickupItem)
00:04:53.706 - Last Batch: Resources
		 Total Time: 0.000s Frames: 0 Ticks: 9
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: CustomGeomorphBuildJob - Count: 0

00:04:53.706 - Last Batch: CustomGeomorphBuildJob
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: CustomObjectCollection - Count: 15

00:04:53.794 - Last Batch: CustomObjectCollection
		 Total Time: 0.082s Frames: 2 Ticks: 87
		 FrameTime (avg/max/ticks max): 25.9ms / 41.9ms / 42
		 Jobs (started/looped): 13 / 2
Next Batch: SpecificSpawning - Count: 45

00:04:53.794 - Last Batch: SpecificSpawning
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 45 / 0
Next Batch: EnemiesPlacement_Scoring - Count: 15

00:04:53.794 - <b>LG_PopulateZone:</b> Area 1_Area C (LevelGeneration.LG_Area)_ZONE_116_ (LevelGeneration.LG_Area) | VoxelCoverage: 820.3875 | VoxelCoverage after Multi: 30.35434
00:04:53.794 - <b>LG_PopulateZone:</b> Area 2_Area A (LevelGeneration.LG_Area)_ZONE_116_ (LevelGeneration.LG_Area) | VoxelCoverage: 823.6375 | VoxelCoverage after Multi: 30.47459
00:04:53.795 - <b>LG_PopulateZone:</b> Area 3_Area B (LevelGeneration.LG_Area)_ZONE_117_ (LevelGeneration.LG_Area) | VoxelCoverage: 715.6625 | VoxelCoverage after Multi: 26.47951
00:04:53.795 - <b>LG_PopulateZone:</b> Area 4_Area A (LevelGeneration.LG_Area)_ZONE_117_ (LevelGeneration.LG_Area) | VoxelCoverage: 2049.212 | VoxelCoverage after Multi: 75.82086
00:04:53.795 - <b>LG_PopulateZone:</b> Area 5_Area C (LevelGeneration.LG_Area)_ZONE_118_ (LevelGeneration.LG_Area) | VoxelCoverage: 688.3625 | VoxelCoverage after Multi: 25.46941
00:04:53.795 - <b>LG_PopulateZone:</b> Area 6_Area A (LevelGeneration.LG_Area)_ZONE_118_ (LevelGeneration.LG_Area) | VoxelCoverage: 1163.063 | VoxelCoverage after Multi: 43.03331
00:04:53.795 - <b>LG_PopulateZone:</b> Area 7_Area E (LevelGeneration.LG_Area)_ZONE_118_ (LevelGeneration.LG_Area) | VoxelCoverage: 502.3375 | VoxelCoverage after Multi: 18.58649
00:04:53.795 - <b>LG_PopulateZone:</b> Area 8_Area A (LevelGeneration.LG_Area)_ZONE_118_ (LevelGeneration.LG_Area) | VoxelCoverage: 937.9625 | VoxelCoverage after Multi: 34.70461
00:04:53.795 - <b>LG_PopulateZone:</b> Area 9_Area E (LevelGeneration.LG_Area)_ZONE_118_ (LevelGeneration.LG_Area) | VoxelCoverage: 82.775 | VoxelCoverage after Multi: 3.062675
00:04:53.796 - <b>LG_PopulateZone:</b> Area 10_Area C (LevelGeneration.LG_Area)_ZONE_119_ (LevelGeneration.LG_Area) | VoxelCoverage: 466.7875 | VoxelCoverage after Multi: 17.27114
00:04:53.796 - <b>LG_PopulateZone:</b> Area 11_Area A (LevelGeneration.LG_Area)_ZONE_119_ (LevelGeneration.LG_Area) | VoxelCoverage: 752.375 | VoxelCoverage after Multi: 27.83788
00:04:53.796 - <b>LG_PopulateZone:</b> Area 12_Area B (LevelGeneration.LG_Area)_ZONE_119_ (LevelGeneration.LG_Area) | VoxelCoverage: 1028.963 | VoxelCoverage after Multi: 38.07161
00:04:53.796 - <b>LG_PopulateZone:</b> Area 14_Area B (LevelGeneration.LG_Area)_ZONE_121_ (LevelGeneration.LG_Area) | VoxelCoverage: 1082.725 | VoxelCoverage after Multi: 40.06083
00:04:53.796 - <b>LG_PopulateZone:</b> Area 15_Area G (LevelGeneration.LG_Area)_ZONE_121_ (LevelGeneration.LG_Area) | VoxelCoverage: 172.4625 | VoxelCoverage after Multi: 6.381113
00:04:53.796 - <b>LG_PopulateZone:</b> Area 16_Area F (LevelGeneration.LG_Area)_ZONE_121_ (LevelGeneration.LG_Area) | VoxelCoverage: 110.375 | VoxelCoverage after Multi: 4.083875
00:04:53.797 - <b>LG_PopulateZone:</b> Area 17_Area E (LevelGeneration.LG_Area)_ZONE_121_ (LevelGeneration.LG_Area) | VoxelCoverage: 174.125 | VoxelCoverage after Multi: 6.442625
00:04:53.797 - <b>LG_PopulateZone:</b> Area 18_Area I (LevelGeneration.LG_Area)_ZONE_121_ (LevelGeneration.LG_Area) | VoxelCoverage: 355.2 | VoxelCoverage after Multi: 13.1424
00:04:53.797 - <b>LG_PopulateZone:</b> Area 19_Area A (LevelGeneration.LG_Area)_ZONE_122_ (LevelGeneration.LG_Area) | VoxelCoverage: 340.6875 | VoxelCoverage after Multi: 12.60544
00:04:53.797 - <b>LG_PopulateZone:</b> Area 20_Area B (LevelGeneration.LG_Area)_ZONE_122_ (LevelGeneration.LG_Area) | VoxelCoverage: 320.0375 | VoxelCoverage after Multi: 11.84139
00:04:53.797 - <b>LG_PopulateZone:</b> Area 21_Area D (LevelGeneration.LG_Area)_ZONE_122_ (LevelGeneration.LG_Area) | VoxelCoverage: 598.8875 | VoxelCoverage after Multi: 22.15884
00:04:53.797 - <b>LG_PopulateZone:</b> Area 22_Area C (LevelGeneration.LG_Area)_ZONE_122_ (LevelGeneration.LG_Area) | VoxelCoverage: 784.125 | VoxelCoverage after Multi: 29.01262
00:04:53.797 - <b>LG_PopulateZone:</b> Area 23_Area A (LevelGeneration.LG_Area)_ZONE_122_ (LevelGeneration.LG_Area) | VoxelCoverage: 314.85 | VoxelCoverage after Multi: 11.64945
00:04:53.808 - <b>LG_PopulateZone:</b> Area 24_Area B (LevelGeneration.LG_Area)_ZONE_123_ (LevelGeneration.LG_Area) | VoxelCoverage: 366.525 | VoxelCoverage after Multi: 13.56143
00:04:53.808 - <b>LG_PopulateZone:</b> Area 25_Area C (LevelGeneration.LG_Area)_ZONE_123_ (LevelGeneration.LG_Area) | VoxelCoverage: 745.0375 | VoxelCoverage after Multi: 27.56639
00:04:53.808 - <b>LG_PopulateZone:</b> Area 26_Area A (LevelGeneration.LG_Area)_ZONE_124_ (LevelGeneration.LG_Area) | VoxelCoverage: 807.1375 | VoxelCoverage after Multi: 29.86409
00:04:53.808 - <b>LG_PopulateZone:</b> Area 27_Area F (LevelGeneration.LG_Area)_ZONE_125_ (LevelGeneration.LG_Area) | VoxelCoverage: 580.0625 | VoxelCoverage after Multi: 21.46231
00:04:53.808 - <b>LG_PopulateZone:</b> Area 28_Area E (LevelGeneration.LG_Area)_ZONE_125_ (LevelGeneration.LG_Area) | VoxelCoverage: 163.75 | VoxelCoverage after Multi: 6.05875
00:04:53.808 - <b>LG_PopulateZone:</b> Area 29_Area D (LevelGeneration.LG_Area)_ZONE_125_ (LevelGeneration.LG_Area) | VoxelCoverage: 530.7875 | VoxelCoverage after Multi: 19.63914
00:04:53.808 - <b>LG_PopulateZone:</b> Area 30_Area A (LevelGeneration.LG_Area)_ZONE_125_ (LevelGeneration.LG_Area) | VoxelCoverage: 524.7125 | VoxelCoverage after Multi: 19.41436
00:04:53.808 - <b>LG_PopulateZone:</b> Area 31_Area D (LevelGeneration.LG_Area)_ZONE_125_ (LevelGeneration.LG_Area) | VoxelCoverage: 567.65 | VoxelCoverage after Multi: 21.00305
00:04:53.808 - <b>LG_PopulateZone:</b> Area 40_Area A (LevelGeneration.LG_Area)_ZONE_247_ (LevelGeneration.LG_Area) | VoxelCoverage: 1416.4 | VoxelCoverage after Multi: 52.4068
00:04:53.809 - Last Batch: EnemiesPlacement_Scoring
		 Total Time: 0.037s Frames: 1 Ticks: 15
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 3
		 Jobs (started/looped): 74 / 1
Next Batch: StaticEnemiesPlacement - Count: 15

00:04:54.123 - Last Batch: StaticEnemiesPlacement
		 Total Time: 0.310s Frames: 8 Ticks: 314
		 FrameTime (avg/max/ticks max): 39.4ms / 40.4ms / 41
		 Jobs (started/looped): 24 / 97
Next Batch: PreCulling - Count: 15

00:04:54.214 - Last Batch: PreCulling
		 Total Time: 0.089s Frames: 2 Ticks: 91
		 FrameTime (avg/max/ticks max): 27.8ms / 45.6ms / 48
		 Jobs (started/looped): 13 / 2
Next Batch: Culling_Nodes - Count: 41

00:04:54.495 - Last Batch: Culling_Nodes
		 Total Time: 0.280s Frames: 7 Ticks: 280
		 FrameTime (avg/max/ticks max): 39.2ms / 44.4ms / 44
		 Jobs (started/looped): 34 / 7
Next Batch: Culling_Portals - Count: 61

00:04:54.496 - Last Batch: Culling_Portals
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 61 / 0
Next Batch: Culling_Cullers - Count: 381

00:04:54.503 - Last Batch: Culling_Cullers
		 Total Time: 0.000s Frames: 0 Ticks: 8
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 381 / 0
Next Batch: Culling_Lights - Count: 41

00:04:57.769 - Last Batch: Culling_Lights
		 Total Time: 3.221s Frames: 35 Ticks: 3266
		 FrameTime (avg/max/ticks max): 116.7ms / 190.0ms / 184
		 Jobs (started/looped): 6 / 35
Next Batch: Culling_NodeInstanceSearch - Count: 41

00:04:58.283 - Last Batch: Culling_NodeInstanceSearch
		 Total Time: 0.567s Frames: 14 Ticks: 514
		 FrameTime (avg/max/ticks max): 45.5ms / 71.8ms / 47
		 Jobs (started/looped): 40 / 2709
Next Batch: Culling_NodeClusterJobs - Count: 15

00:04:58.694 - Last Batch: Culling_NodeClusterJobs
		 Total Time: 0.405s Frames: 12 Ticks: 410
		 FrameTime (avg/max/ticks max): 34.5ms / 35.0ms / 36
		 Jobs (started/looped): 56 / 1982091
Next Batch: Culling_Cleanup - Count: 41

00:04:58.694 - Last Batch: Culling_Cleanup
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 41 / 0
Next Batch: Culling_GatherLightCulling - Count: 627

00:04:58.705 - Last Batch: Culling_GatherLightCulling
		 Total Time: 0.000s Frames: 0 Ticks: 11
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 627 / 0
Next Batch: Culling_TrimPortalLists - Count: 42

00:04:58.750 - Last Batch: Culling_TrimPortalLists
		 Total Time: 0.067s Frames: 2 Ticks: 45
		 FrameTime (avg/max/ticks max): 21.1ms / 32.2ms / 33
		 Jobs (started/looped): 42 / 232156
Next Batch: PostCulling - Count: 0

00:04:58.750 - Last Batch: PostCulling
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: ZoneLights - Count: 16

00:04:58.963 - <color=#C84800>#### LG_BuildCustomLightHandlerJob, number of iCustomLightHandler found on the floor: 0</color>
00:04:58.963 - Last Batch: ZoneLights
		 Total Time: 0.110s Frames: 3 Ticks: 213
		 FrameTime (avg/max/ticks max): 30.5ms / 38.8ms / 38
		 Jobs (started/looped): 13 / 3
Next Batch: GenerateNavigationInfo - Count: 3

00:04:59.590 - Last Batch: GenerateNavigationInfo
		 Total Time: 0.450s Frames: 2 Ticks: 627
		 FrameTime (avg/max/ticks max): 63.1ms / 116.3ms / 618
		 Jobs (started/looped): 42 / 2
Next Batch: DisplayNavigationInfo - Count: 42

00:04:59.593 - Last Batch: DisplayNavigationInfo
		 Total Time: 0.000s Frames: 0 Ticks: 3
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 42 / 0
Next Batch: CustomGeomorphPostCullingJob - Count: 0

00:04:59.593 - Last Batch: CustomGeomorphPostCullingJob
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: LateGeomorphBuildStep - Count: 17

00:05:00.201 - Last Batch: LateGeomorphBuildStep
		 Total Time: 0.554s Frames: 2 Ticks: 608
		 FrameTime (avg/max/ticks max): 115.3ms / 220.7ms / 220
		 Jobs (started/looped): 15 / 2
Next Batch: LateRuntimeOptimizations - Count: 17

00:05:00.447 - Last Batch: LateRuntimeOptimizations
		 Total Time: 0.242s Frames: 6 Ticks: 245
		 FrameTime (avg/max/ticks max): 37.8ms / 56.1ms / 53
		 Jobs (started/looped): 17 / 153
Next Batch: EnemiesPlacement - Count: 0

00:05:00.447 - Last Batch: EnemiesPlacement
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: FixColliders - Count: 0

00:05:00.448 - Last Batch: FixColliders
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: FinalGeomorphErrorCheck - Count: 0

00:05:00.448 - Last Batch: FinalGeomorphErrorCheck
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: SpectatorJobs - Count: 0

00:05:00.449 - Last Batch: SpectatorJobs
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: LoadResourcesShards_Enemies - Count: 1

00:05:00.449 - LG_LoadPopulationShards : Disabled, handled earlier by GS_Offline
00:05:00.449 - Last Batch: LoadResourcesShards_Enemies
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: DebugJobs - Count: 1

00:05:00.449 - Last Batch: DebugJobs
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: Culling_LateCleanup - Count: 2

00:05:00.476 - Last Batch: Culling_LateCleanup
		 Total Time: 0.033s Frames: 1 Ticks: 26
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 16
		 Jobs (started/looped): 42 / 1
Next Batch: Culling_PrepForInlevel - Count: 1

00:05:00.476 - Last Batch: Culling_PrepForInlevel
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: LateCustomObjectCollection - Count: 15

00:05:00.477 - Last Batch: LateCustomObjectCollection
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 15 / 0
Next Batch: FinalLogicLinking - Count: 27

00:05:00.478 - Factory Done : Last build: FinalLogicLinking
00:05:00.479 - Factory : Built in 26.91214 seconds
00:05:00.480 - FactoryDone :: TOTAL CHECKSUM: 15923094431775508580
00:05:00.480 - BUILDER : BuildDone
00:05:00.480 - >>>>>>>> GS_Generating.OnBuilderDone
00:05:00.480 - Builder.CombinedCheckSum.Checksum: 15923094431775508580
00:05:00.480 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Generating TO: ReadyToStopElevatorRide</color>
00:05:00.484 - AchievementManager | <b>Achievement_CompleteNoDownedTeam</b> :: Achievement_CompleteNoDownedTeam | Too few players (need 4), not valid anymore.
00:05:00.485 - <b>AchievementManager:</b> Achievement_CompleteNoDownedTeam | OnLevelSetup, currently not-valid. stopping tracking.
00:05:00.485 - AchievementManager | <b>Achievement_CompleteOnlyShotguns</b> :: Had some non-shotgun item, not valid anymore.
00:05:00.529 - WardenObjectiveManager.RegisterElevatorExitWinConditionItem, item: geo_32x32_elevator_shaft_lab_02(Clone)_0 (ElevatorShaftLanding)
00:05:00.532 - WardenObjectiveManager.RegisterCustomGeoExitWinConditionItem, item: geo_32x32_lab_exit_01(Clone)_ID_13_13 (LevelGeneration.LG_LevelExitGeo)
00:05:00.549 - SNET : OnMasterCommand : GetReadyToStartPlaying 0 False
00:05:00.549 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : ReadyToStopElevatorRide TO: StopElevatorRide</color>
00:05:00.550 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : GeneratingLevel ReadyToStartPlaying
00:05:00.550 - SNET : OnMasterCommand : StartPlaying 0 False
00:05:00.551 - <color=green>OnMasterCommand : GS_StopElevatorRide has not implemented functionality for StartPlaying!</color>
00:05:00.559 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : ReadyToStartPlaying Playing
00:05:00.855 - Detecting that the player has entered a new layer: MainLayer in  from NULL in 
00:05:00.856 - WardenObjectiveManager, entered a new layer: MainLayer
00:05:00.856 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: StartObjective newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
00:05:00.857 - WardenObjectiveManager.OnStateChange 
----- OLD STATE: STATE pWardenObjectiveState, MAIN_STATUS: NotDiscovered MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0 
----- NEW STATE: STATE pWardenObjectiveState, MAIN_STATUS: Started MAIN_SUBOJ: FindLocationInfo MAIN_ITEM+1: 0 SECOND_STATUS: NotDiscovered SECOND_SUBOBJ: FindLocationInfo SECOND_ITEM+1: 0 THIRD_STATUS: NotDiscovered THIRD_SUBOBJ: FindLocationInfo main_itemIndexPlusOne: 0
00:05:00.857 - WardenObjectiveManager.CheckWardenObjectiveStatus, layer: MainLayer, status is diff! newStatus: Started | isRecall False
00:05:00.857 - OBJECTIVE STARTED / ENTERED!
00:05:26.331 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
00:05:26.331 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  StartFogTransition Attempt
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

00:05:26.331 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  AttemptInteract Master (FoundPlayer=True)
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 32
nFogStartTime: 0
FogDuration: 1
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0.0003
DensityNoiseSpeed: 0.074
DensityNoiseScale: 0.131
DensityHeightAltitude: -1
DensityHeightRange: 1.2
DensityHeightMaxBoost: 0.03
Infection: 0
FogColor: RGBA(0.000, 1.000, 0.714, 0.031)
DensityNoiseDirection: (0.0, -1.0, 0.0)

00:05:26.331 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  OnStateChange (IsRecall=False)
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 32
nFogStartTime: 0
FogDuration: 1
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0.0003
DensityNoiseSpeed: 0.074
DensityNoiseScale: 0.131
DensityHeightAltitude: -1
DensityHeightRange: 1.2
DensityHeightMaxBoost: 0.03
Infection: 0
FogColor: RGBA(0.000, 1.000, 0.714, 0.031)
DensityNoiseDirection: (0.0, -1.0, 0.0)

00:05:26.331 - <b>EnvironmentStateManager:</b> fogDataId 32 duration: 1 fogblend: 0 expeditionTime: 0
00:05:26.332 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : StopElevatorRide TO: ReadyToStartLevel</color>
00:05:26.342 - SNET : OnMasterCommand : StartPlaying 0 False
00:05:26.342 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
00:05:26.342 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
00:05:26.343 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
00:05:26.343 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
00:05:26.343 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
00:05:26.343 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
00:05:26.343 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
00:05:26.343 - WardenObjectiveManager.AttemptInteract, interaction: pWardenObjectiveInteraction, 
type: AddRequiredItem newSubObj: FindLocationInfo forceUpdate: False itemIndexPlusOne: 0 inLayer: MainLayer
00:05:26.343 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : ReadyToStartLevel TO: InLevel</color>
00:05:26.344 - MusicManager - Setting music state to: ElevatorGoingDown
00:05:26.346 - MusicManager - Setting music state to: Theme
00:05:26.351 - <color=green>SNET : PlayerLocal(Clone)_32768 : AngryMaid exits PLOC_InElevator, replicator key: 32768</color>
00:05:27.364 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  Going idle
ExpeditionProgressionTime: 1.013927
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 32
nFogStartTime: 0
FogDuration: 1
FogBlend: 1

<b>FogSettings:</b>
FogDensity: 0.0003
DensityNoiseSpeed: 0.074
DensityNoiseScale: 0.131
DensityHeightAltitude: -1
DensityHeightRange: 1.2
DensityHeightMaxBoost: 0.03
Infection: 0
FogColor: RGBA(0.000, 1.000, 0.714, 0.031)
DensityNoiseDirection: (0.0, -1.0, 0.0)

00:05:28.221 - MusicManager - Setting music state to: Tension
00:05:32.557 - MusicManager - Setting music state to: EncounterHidden
00:05:32.597 - MusicManager - Setting music state to: EncounterRegular
00:05:36.465 - MusicManager - Setting music state to: Exploration
00:05:36.495 - MusicManager - Setting music state to: EncounterRegular
00:05:36.506 - MusicManager - Setting music state to: Exploration
00:05:36.522 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
00:05:39.260 - MusicManager - Setting music state to: EncounterHidden
00:05:39.357 - MusicManager - Setting music state to: EncounterRegular
00:05:40.364 - MusicManager - Setting music state to: Exploration
00:05:40.645 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
00:05:48.140 - MusicManager - Setting music state to: EncounterHidden
00:05:48.154 - MusicManager - Setting music state to: EncounterRegular
00:05:51.515 - MusicManager - Setting music state to: Exploration
00:05:51.612 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
00:05:56.368 - DropServerManager: Enqueueing 'consume boosters' request
00:05:56.368 - DropServerManager: Woke up
00:05:56.368 - DropServerManager: Making 'consume boosters' request...
00:05:56.403 - Security door, m_mapLookatRevealer.ActionOnReveal: Security LinksToLayerType: MainLayer
00:05:56.695 - DropServerManager: 'consume boosters' request completed successfully
00:05:56.695 - DropServerManager: Sleeping for 2 seconds...
00:05:57.557 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: False, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
00:05:57.558 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
00:05:58.282 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: True, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
00:05:58.282 - LG_SecurityDoor_Locks, activates chained puzzle from master
00:05:58.283 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
00:05:58.688 - DropServerManager: Idle
00:06:06.524 - MusicManager - Setting music state to: Exploration
00:06:09.233 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: True, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
00:06:09.234 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
00:06:15.943 - <b>LG_SecurityDoor:</b> OnSyncDoorStatusChange: m_lastState.hasBeenApproached: True, state.hasBeenApproached: True, LinkedToZoneData: GameData.ExpeditionZoneData 
00:06:22.535 - MusicManager - Setting music state to: Tension
00:06:22.948 - OnDoorIsOpened, LinkedToZoneData: GameData.ExpeditionZoneData
00:06:22.948 - OnDoorIsOpened: LinkedToZoneData: GameData.ExpeditionZoneData 
00:06:22.948 - OnDoorIsOpened, LinkedToZoneData.EventsOnEnter: System.Collections.Generic.List`1[GameData.LevelEventData]
00:06:22.948 - WardenObjectiveManager.CheckAndExecuteEventsOnTrigger, 0 trigger: None SNet.IsMaster: True Duration: 0
00:06:34.523 - MusicManager - Setting music state to: EncounterHidden
00:06:34.593 - MusicManager - Setting music state to: EncounterRegular
00:06:35.281 - MusicManager - Setting music state to: CombatRegular
00:06:36.128 - MusicManager - Setting music state to: CombatHidden
00:06:36.200 - MusicManager - Setting music state to: CombatRegular
00:06:36.326 - MusicManager - Setting music state to: CombatHidden
00:06:36.594 - MusicManager - Setting music state to: CombatRegular
00:06:36.694 - MusicManager - Setting music state to: CombatHidden
00:06:40.428 - MusicManager - Setting music state to: CombatRegular
00:06:41.566 - MusicManager - Setting music state to: CombatHidden
00:06:41.961 - MusicManager - Setting music state to: CombatRegular
00:06:42.090 - MusicManager - Setting music state to: CombatHidden
00:06:42.161 - MusicManager - Setting music state to: CombatRegular
00:06:42.461 - MusicManager - Setting music state to: CombatHidden
00:06:43.000 - MusicManager - Setting music state to: CombatRegular
00:06:44.433 - MusicManager - Setting music state to: CombatHidden
00:06:44.628 - MusicManager - Setting music state to: CombatRegular
00:06:46.157 - MusicManager - Setting music state to: CombatHidden
00:06:46.226 - MusicManager - Setting music state to: CombatRegular
00:06:46.365 - MusicManager - Setting music state to: CombatHidden
00:06:47.224 - MusicManager - Setting music state to: CombatRegular
00:06:49.793 - MusicManager - Setting music state to: CombatHidden
00:07:23.998 - MusicManager - Setting music state to: CombatRegular
00:07:26.456 - MusicManager - Setting music state to: CombatHidden
00:07:30.126 - MusicManager - Setting music state to: CombatRegular
00:07:30.932 - MusicManager - Setting music state to: CombatHidden
00:07:34.501 - MusicManager - Setting music state to: CombatRegular
00:07:36.943 - MusicManager - Setting music state to: Exploration
00:07:37.067 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
00:07:51.946 - MusicManager - Setting music state to: Exploration
00:07:52.896 - ToggleMenu, currentState: FPS Current.m_previousToggleState: InElevator
00:07:54.115 - OnBtnPress, ID: 634 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:07:55.382 - OnBtnPress, ID: 630 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:07:55.382 - SNET : OnMasterCommand : EndPlaying 0 False
00:07:55.382 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : InLevel TO: ExpeditionAbort</color>
00:07:55.382 - MusicManager - Setting music state to: Silence
00:07:55.385 - RundownManager.SetLayerProgression, layer: Secondary progressionState: Undiscovered
00:07:55.386 - RundownManager.SetLayerProgression, layer: Main progressionState: Entered
00:07:55.386 - RundownManager.OnExpeditionEnded(endState: Abort, expeditionTime: 149, artifacts: [0,0,0])
00:07:55.386 - AchievementManager | <b>Achievement_CompleteNoDownedTeam</b> :: Achievement_CompleteNoDownedTeam | Too few players (need 4), not valid anymore.
00:07:55.387 - AchievementManager | <b>Achievement_CompleteOnlyShotguns</b> :: Had some non-shotgun item, not valid anymore.
00:07:55.387 - AchievementManager | <b>Achievement_CompleteNoDownedTeam</b> :: Achievement_CompleteNoDownedTeam | Too few players (need 4), not valid anymore.
00:07:55.388 - AchievementManager | <b>Achievement_CompleteOnlyShotguns</b> :: Had some non-shotgun item, not valid anymore.
00:07:55.388 - RundownManager.EndGameSession
00:07:55.388 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : ExpeditionAbort TO: AfterLevel</color>
00:07:55.388 - Got expedition end from master!
00:07:55.395 - CleanupAfterExpedition AfterLevel
00:07:55.396 - Global.OnLevelCleanup
00:07:55.396 - Global.OnLevelCleanup
00:07:55.397 - CellSound.OnLevelCleanup. AllSoundsStoppedThisSession: False
00:07:55.397 - MusicManager - Setting music state to: Silence
00:07:55.689 - On despawn! PlayerLocal(Clone)_32768 : AngryMaid
00:07:55.690 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerAgentDeSpawned  Reason : None isPlayerMaster : True
00:07:55.690 - WARNING : OnPlayerEvent : GS_AfterLevel has not implemented PlayerAgentDeSpawned None
00:07:55.693 - MusicManager - Setting music state to: ElevatorIdle
00:07:55.699 - CarryItemWithGlobalStateManager.OnLevelCleanup
00:07:55.700 - CarryItemWithGlobalStateManager.OnLevelCleanup, i:0 type: FogRepeller count: 1
00:07:55.700 - <b>AchievementManager:</b> Achievement_CompleteNoDownedTeam | OnLevelCleanup, resetting hasBeenDowned state
00:07:55.701 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
00:07:55.701 - AchievementManager | <b>Achievement_SurviveAlarmNoDamage</b> :: Reset
00:07:55.702 - AchievementManager | <b>Achievement_KillPMotherWithoutTakingDamageFromBabyStrikers</b> :: Reset
00:07:55.827 - MusicManager - Setting music state to: StartUp
00:07:55.827 - SessionGUID set to wEKnQhllu0mlKW+Hd36ayA==
00:07:55.859 - tier: TierA index: 0 EXPEDITION UNLOCKED
00:07:55.859 - tier: TierA index: 1 EXPEDITION UNLOCKED
00:07:55.859 - tier: TierB index: 0 EXPEDITION UNLOCKED
00:07:55.860 - tier: TierB index: 1 EXPEDITION UNLOCKED
00:07:55.860 - tier: TierB index: 2 EXPEDITION LOCKED
00:07:55.860 - tier: TierB index: 3 EXPEDITION UNLOCKED
00:07:55.860 - tier: TierC index: 0 EXPEDITION UNLOCKED
00:07:55.860 - tier: TierC index: 1 EXPEDITION UNLOCKED
00:07:55.860 - tier: TierC index: 2 EXPEDITION UNLOCKED
00:07:55.860 - tier: TierC index: 3 EXPEDITION UNLOCKED
00:07:55.860 - tier: TierD index: 0 EXPEDITION UNLOCKED
00:07:55.861 - tier: TierD index: 1 EXPEDITION UNLOCKED
00:07:55.861 - tier: TierD index: 2 EXPEDITION UNLOCKED
00:07:55.861 - tier: TierD index: 3 EXPEDITION UNLOCKED
00:07:55.861 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
00:07:55.862 - <color=#C84800>SelectActiveExpedition : Selected! Local Local_41 TierC 1 131587319 1608712273  sessionGUID:SNetwork.SNetStructs+pSessionGUID FriendsData expID set to: Local_41,3,1 ActiveExpeditionUniqueKey: Local_41_TierC_1</color>
00:07:55.863 - DropServerManager: Enqueueing 'layer progression (layer: Secondary, state: Undiscovered)' request
00:07:55.863 - DropServerManager: Woke up
00:07:55.863 - DropServerManager: Making 'layer progression (layer: Secondary, state: Undiscovered)' request...
00:07:55.863 - DropServerManager: Enqueueing 'layer progression (layer: Main, state: Entered)' request
00:07:55.863 - DropServerManager: 'layer progression (layer: Secondary, state: Undiscovered)' request completed successfully
00:07:55.863 - DropServerManager: Sleeping for 2 seconds...
00:07:55.863 - MusicManager - Setting music state to: Silence
00:07:55.864 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : Playing InSessionHub_ReadyToGenerate
00:07:55.864 - <color=green>SNET : OnSessionPlayerAction : Spawning AngryMaid's agent!  SpawnPlayerAgent</color>
00:07:55.913 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : True
00:07:55.914 - WARNING : OnPlayerEvent : GS_AfterLevel has not implemented PlayerAgentSpawned None
00:07:58.203 - DropServerManager: Making 'layer progression (layer: Main, state: Entered)' request...
00:07:58.271 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : AfterLevel TO: Lobby</color>
00:07:58.272 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 149.0358
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

00:07:58.272 - MusicManager - Setting music state to: Silence
00:07:58.273 - DropServerManager: Enqueueing 'end session (success: False, boosterCurrency: 0,0,0)' request
00:07:58.274 - DropServerManager: 'layer progression (layer: Main, state: Entered)' request completed successfully
00:07:58.274 - DropServerManager: Sleeping for 2 seconds...
00:07:58.941 - OnBtnPress, ID: 640 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:08:00.261 - OnBtnPress, ID: 636 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
00:08:00.437 - OnApplicationQuit
