12:21:37.647 - InControl (version 1.6.17 build 9143)
12:21:37.671 - <size=13><color=red>TODO : Implement m_badPacketQuestion/m_badPacketAnswer and the SNet_BadPacketCatcher</color></size>
12:21:37.671 - > GLOBAL SetupManagers, State : Dev HasNetwork: True
12:21:37.672 - GameDataInit.Initialize
12:21:39.115 - ------------------------------------------------------------  MusicManager. Loading soundbank for music! ------------------------------------------------------------ 
12:21:40.632 - CM_PageCredits Setup Credits Page
12:21:40.734 - Setting watermark revision to 34855
12:21:41.020 - EnemyCostManager : Costs for Normal difficulty loaded
12:21:41.021 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Inactive TO: Startup</color>
12:21:41.022 - MusicManager - Setting music state to: StartUp
12:21:41.276 - Steamworks.NET initilized
12:21:41.324 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Startup TO: Offline</color>
12:21:41.335 - MusicManager - Setting music state to: MainMenu
12:21:41.336 - DropServerManager: Idle
12:21:41.343 - DEBUG : Tried to Initialize the SteamAPI twice in one session
12:21:41.344 - DEBUG : Tried to Initialize the SteamAPI twice in one session
12:21:41.689 - SNET is Online, Woop!
12:21:41.689 - Waiting for network.. DONE!
12:21:41.695 - PlayFabManager.OnSteamInitialized
12:21:42.053 - [163 - GetAuthSessionTicketResponse] - 4 -- k_EResultOK
12:21:43.060 - PlayFabManager.OnLoginSuccess. NewlyCreated: False
12:21:43.061 - PlayFabManager.RefreshGlobalTitleData
12:21:43.256 - <color=purple>PlayFab.OnGetCurrentTime Wednesday, 17 July 2024</color>
12:21:43.769 - UpdateLocalPlayerData Done, result: 2 OnSuccess: System.Action
12:21:43.777 - TODO : Skipping icon generation for the hacking tool. It crashes later while trying to construct the tool for rendering
12:21:44.366 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_35'...
12:21:44.368 - PlayFabMatchMakingManager: Requesting list of QoS servers...
12:21:44.382 - AchievementManager | <b>Achievement_ReadAllLogs</b> :: Initialized Data. Logs Read: 188 / 188 | IDs: [447164911, 2644574539, 1986026191, 1794210895, 606542306, 2831084690, 3899268189, 3847194193, 275287026, 1901056716, 1045760311, 2186934260, 779237148, 400053355, 3683555460, 3775742793, 4129196694, 2300319938, 4107631192, 3537071244, 2919353898, 2899831782, 3340509967, 3213710012, 1098021268, 1276363701, 4258872482, 649711753, 2618453398, 3124381907, 2902442685, 494690419, 2533283978, 971943816, 2844997865, 644899579, 2364096404, 1840975978, 4103690595, 2624531734, 1192257831, 3282570125, 3590505912, 3820350058, 3153164489, 2241631052, 887938260, 772314140, 314124724, 981564373, 3408451435, 3538439246, 1185765921, 3200929578, 2679426210, 3524738570, 3176992059, 1296350622, 3796032166, 517732520, 594128218, 1316842445, 799149046, 2790419951, 1695139195, 2159521601, 1985655597, 3018560530, 3889683438, 1735273668, 3527646331, 2040861153, 3570860951, 3625565585, 3140757614, 2010423636, 587510794, 3607696028, 2181231598, 2936981195, 3211309024, 190515691, 1094271245, 963101078, 1079094418, 1633079168, 2905821843, 521101963, 1678260641, 1104724433, 1948200247, 157832601, 953548732, 347493886, 2992419498, 3997759451, 2278907495, 2975106290, 3030991283, 1561986133, 193599546, 1382220608, 239801710, 3602901424, 1129659086, 3503323039, 330353654, 3306391961, 2426662631, 2882056421, 2348768522, 2631688360, 3979312916, 832966765, 1145885034, 2180421988, 1361284810, 11199380, 1704852273, 677330196, 3082519076, 1157654530, 2573146457, 2122525791, 2392728270, 699976094, 1892674022, 2897485929, 672968613, 2912524228, 296825981, 3726692377, 3404012700, 2095055332, 2601516214, 2714516313, 4115774219, 3072195836, 3526417802, 2998194090, 3537655951, 1921629421, 1786862515, 2047464033, 2660922051, 1606512465, 751637944, 2307214134, 972338481, 386604089, 1070298538, 882979268, 3919432281, 2518464736, 817633301, 294658885, 1170001647, 1784928424, 1825963506, 4016957134, 539142525, 2129465561, 2610278853, 142157049, 3992389097, 3664409843, 2550497166, 2145556797, 3263829601, 2690939055, 3464000470, 1561677308, 1704474804, 278517562, 2373894974, 333549741, 4102842342, 345796523, 3873520298, 2664070464, 2213213308, 1043032973, 3259409222, 210406149, 3421585823, 1170408647, 966839319, 2604686322]
12:21:44.382 - Achievement Completed | LOCAL :: ACH_37
12:21:44.383 - Achievement Completed | LOCAL :: ACH_38
12:21:44.383 - Achievement Completed | LOCAL :: ACH_39
12:21:44.384 - Achievement Completed | LOCAL :: ACH_40
12:21:44.393 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_35)' request
12:21:44.393 - DropServerManager: Woke up
12:21:44.393 - DropServerManager: Making 'rundown progression (rundown: Local_35)' request...
12:21:44.405 - DropServerManager: Enqueueing 'get player inventory' request
12:21:44.784 - DropServerManager: 'rundown progression (rundown: Local_35)' request completed successfully
12:21:44.784 - DropServerManager: Sleeping for 2 seconds...
12:21:44.784 - RundownManager: Got rundown progression from drop server
12:21:44.785 - CM_PageRundown_New.OnRundownProgressionFileUpdated
12:21:44.785 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:21:44.785 - tier: TierA index: 1 EXPEDITION LOCKED
12:21:44.785 - tier: TierA index: 2 EXPEDITION UNLOCKED
12:21:44.785 - tier: TierA index: 3 EXPEDITION LOCKED
12:21:44.785 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:21:44.785 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:21:44.785 - tier: TierB index: 2 EXPEDITION UNLOCKED
12:21:44.786 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:21:44.786 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:21:44.786 - tier: TierC index: 1 EXPEDITION LOCKED
12:21:44.787 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:21:44.787 - tier: TierC index: 3 EXPEDITION LOCKED
12:21:44.787 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:21:44.787 - tier: TierD index: 1 EXPEDITION LOCKED
12:21:44.787 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:21:44.787 - tier: TierD index: 3 EXPEDITION LOCKED
12:21:44.787 - tier: TierE index: 0 EXPEDITION UNLOCKED
12:21:44.787 - tier: TierE index: 1 EXPEDITION LOCKED
12:21:44.787 - tier: TierE index: 2 EXPEDITION UNLOCKED
12:21:44.788 - tier: TierE index: 3 EXPEDITION LOCKED
12:21:44.788 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:21:46.678 - DropServerManager: Making 'get player inventory' request...
12:21:46.937 - DropServerManager: 'get player inventory' request completed successfully
12:21:46.937 - DropServerManager: Sleeping for 2 seconds...
12:21:48.931 - DropServerManager: Idle
12:21:54.292 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
12:21:55.904 - GS_Offline.OnLocalPlayerPressStart!
12:21:55.922 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Offline TO: NoLobby</color>
12:21:55.927 - MusicManager - Setting music state to: Silence
12:21:55.945 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:21:55.945 - tier: TierA index: 1 EXPEDITION LOCKED
12:21:55.946 - tier: TierA index: 2 EXPEDITION UNLOCKED
12:21:55.946 - tier: TierA index: 3 EXPEDITION LOCKED
12:21:55.946 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:21:55.946 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:21:55.946 - tier: TierB index: 2 EXPEDITION UNLOCKED
12:21:55.946 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:21:55.946 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:21:55.946 - tier: TierC index: 1 EXPEDITION LOCKED
12:21:55.946 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:21:55.946 - tier: TierC index: 3 EXPEDITION LOCKED
12:21:55.946 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:21:55.946 - tier: TierD index: 1 EXPEDITION LOCKED
12:21:55.946 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:21:55.947 - tier: TierD index: 3 EXPEDITION LOCKED
12:21:55.947 - tier: TierE index: 0 EXPEDITION UNLOCKED
12:21:55.947 - tier: TierE index: 1 EXPEDITION LOCKED
12:21:55.948 - tier: TierE index: 2 EXPEDITION UNLOCKED
12:21:55.948 - tier: TierE index: 3 EXPEDITION LOCKED
12:21:55.948 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:21:55.949 - Pagerundown GOT RundownTimerData from playfab.
12:22:05.096 - OnBtnPress, ID: 66 GO: Rundown_Surface_SelectionALT_R6 OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
12:22:05.096 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_41'...
12:22:05.121 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: False
12:22:05.123 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_41)' request
12:22:05.124 - DropServerManager: Woke up
12:22:05.124 - DropServerManager: Making 'rundown progression (rundown: Local_41)' request...
12:22:05.443 - DropServerManager: 'rundown progression (rundown: Local_41)' request completed successfully
12:22:05.443 - DropServerManager: Sleeping for 2 seconds...
12:22:05.444 - RundownManager: Got rundown progression from drop server
12:22:05.444 - CM_PageRundown_New.OnRundownProgressionFileUpdated
12:22:05.444 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:22:05.444 - tier: TierA index: 1 EXPEDITION UNLOCKED
12:22:05.445 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:22:05.445 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:22:05.445 - tier: TierB index: 2 EXPEDITION LOCKED
12:22:05.445 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:22:05.445 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:22:05.445 - tier: TierC index: 1 EXPEDITION UNLOCKED
12:22:05.445 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:22:05.445 - tier: TierC index: 3 EXPEDITION UNLOCKED
12:22:05.445 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:22:05.446 - tier: TierD index: 1 EXPEDITION UNLOCKED
12:22:05.446 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:22:05.446 - tier: TierD index: 3 EXPEDITION UNLOCKED
12:22:05.446 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:22:05.447 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_32'...
12:22:05.457 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_32)' request
12:22:07.443 - DropServerManager: Making 'rundown progression (rundown: Local_32)' request...
12:22:07.682 - DropServerManager: 'rundown progression (rundown: Local_32)' request completed successfully
12:22:07.682 - DropServerManager: Sleeping for 2 seconds...
12:22:07.683 - RundownManager: Got rundown progression from drop server
12:22:07.683 - CM_PageRundown_New.OnRundownProgressionFileUpdated
12:22:07.683 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:22:07.683 - tier: TierA index: 1 EXPEDITION UNLOCKED
12:22:07.683 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:22:07.683 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:22:07.684 - tier: TierB index: 2 EXPEDITION LOCKED
12:22:07.684 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:22:07.684 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:22:07.684 - tier: TierC index: 1 EXPEDITION UNLOCKED
12:22:07.684 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:22:07.684 - tier: TierC index: 3 EXPEDITION UNLOCKED
12:22:07.684 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:22:07.685 - tier: TierD index: 1 EXPEDITION UNLOCKED
12:22:07.685 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:22:07.685 - tier: TierD index: 3 EXPEDITION UNLOCKED
12:22:07.685 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:22:07.685 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_31'...
12:22:07.696 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_31)' request
12:22:09.684 - DropServerManager: Making 'rundown progression (rundown: Local_31)' request...
12:22:09.908 - DropServerManager: 'rundown progression (rundown: Local_31)' request completed successfully
12:22:09.908 - DropServerManager: Sleeping for 2 seconds...
12:22:09.908 - RundownManager: Got rundown progression from drop server
12:22:09.908 - CM_PageRundown_New.OnRundownProgressionFileUpdated
12:22:09.909 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:22:09.909 - tier: TierA index: 1 EXPEDITION UNLOCKED
12:22:09.909 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:22:09.909 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:22:09.909 - tier: TierB index: 2 EXPEDITION LOCKED
12:22:09.909 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:22:09.910 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:22:09.910 - tier: TierC index: 1 EXPEDITION UNLOCKED
12:22:09.910 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:22:09.910 - tier: TierC index: 3 EXPEDITION UNLOCKED
12:22:09.910 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:22:09.910 - tier: TierD index: 1 EXPEDITION UNLOCKED
12:22:09.911 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:22:09.911 - tier: TierD index: 3 EXPEDITION UNLOCKED
12:22:09.911 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:22:09.911 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_33'...
12:22:09.922 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_33)' request
12:22:11.444 - OnBtnPress, ID: 0 GO: CM_ExpeditionIcon_New(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
12:22:11.919 - DropServerManager: Making 'rundown progression (rundown: Local_33)' request...
12:22:12.156 - DropServerManager: 'rundown progression (rundown: Local_33)' request completed successfully
12:22:12.156 - DropServerManager: Sleeping for 2 seconds...
12:22:12.157 - RundownManager: Got rundown progression from drop server
12:22:12.157 - CM_PageRundown_New.OnRundownProgressionFileUpdated
12:22:12.158 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:22:12.158 - tier: TierA index: 1 EXPEDITION UNLOCKED
12:22:12.158 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:22:12.158 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:22:12.158 - tier: TierB index: 2 EXPEDITION LOCKED
12:22:12.158 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:22:12.158 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:22:12.159 - tier: TierC index: 1 EXPEDITION UNLOCKED
12:22:12.159 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:22:12.159 - tier: TierC index: 3 EXPEDITION UNLOCKED
12:22:12.159 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:22:12.159 - tier: TierD index: 1 EXPEDITION UNLOCKED
12:22:12.159 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:22:12.159 - tier: TierD index: 3 EXPEDITION UNLOCKED
12:22:12.159 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:22:12.159 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_34'...
12:22:12.171 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_34)' request
12:22:12.716 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
12:22:12.717 - SNet : Session reset
12:22:12.717 - Global.OnResetSession
12:22:12.717 - <color=purple>PlayerManager OnResetSession >  m_playerAgentsInLevel.Count : 0</color>
12:22:12.718 - SessionGUID set to 
12:22:12.737 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : NoLobby TO: Lobby</color>
12:22:12.737 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

12:22:12.738 - MusicManager - Setting music state to: Silence
12:22:12.738 - Player AngryMaid was added to session
12:22:12.739 - DoCreateLobbyAndSelecteExpedition 1
12:22:12.739 - waiting for lobby..
12:22:12.997 - SNet_SessionHub : OnJoinedLobby True AngryMaid False -1
12:22:12.997 - SNet_MasterManager : SearchingForMaster
12:22:12.998 - Searching for master...
12:22:13.009 - MasterManager : AngryMaid owns the lobby. IsLocal:True
12:22:13.009 - SNet_MasterManager : Who's tha masta?! AngryMaid! AngryMaid!
12:22:13.009 - SNET : OnFoundMaster > Master is Steam AngryMaid Session summary > Master InSessionHub -1 -1 0 0   Profile summary > AngryMaid : end
12:22:13.010 - DoCreateLobbyAndSelecteExpedition 2
12:22:13.010 - RundownManager.SetActiveExpedition, type:Local tier:TierD expIndex: 3
12:22:13.010 - SessionGUID set to JQlA4SwgDUqPw/Q6iDPhUg==
12:22:13.037 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:22:13.037 - tier: TierA index: 1 EXPEDITION UNLOCKED
12:22:13.037 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:22:13.037 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:22:13.037 - tier: TierB index: 2 EXPEDITION LOCKED
12:22:13.037 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:22:13.037 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:22:13.037 - tier: TierC index: 1 EXPEDITION UNLOCKED
12:22:13.038 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:22:13.038 - tier: TierC index: 3 EXPEDITION UNLOCKED
12:22:13.038 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:22:13.038 - tier: TierD index: 1 EXPEDITION UNLOCKED
12:22:13.038 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:22:13.038 - tier: TierD index: 3 EXPEDITION UNLOCKED
12:22:13.038 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:22:13.049 - <color=#C84800>SelectActiveExpedition : Selected! Local Local_41 TierD 3 131587319 1534315101  sessionGUID:SNetwork.SNetStructs+pSessionGUID FriendsData expID set to: Local_41,4,3 ActiveExpeditionUniqueKey: Local_41_TierD_3</color>
12:22:13.049 - DoCreateLobbyAndSelecteExpedition 3
12:22:13.070 - DoCreateLobbyAndSelecteExpedition 4
12:22:13.090 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : Unassigned InSessionHub
12:22:13.090 - SNET : OnMasterCommand : AssignSlot 0 False
12:22:13.090 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerInSession  Reason : None isPlayerMaster : True
12:22:13.111 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : InSessionHub OutOfSync
12:22:13.111 - SNET : OnMasterCommand : PickAvatar 0 False
12:22:13.111 - <color=green>SNET : We got character 0 assigned</color>
12:22:13.111 - IsReadyToSync : PickAvatar agent sent to AngryMaid
12:22:13.115 - SNET : OnMasterCommand : InSessionHub_ReadyToGenerate 0 False
12:22:13.115 - <color=green>SNET : Added AngryMaid to PlayersInGame</color>
12:22:13.115 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerIsSynced  Reason : None isPlayerMaster : True
12:22:13.158 - SpawnPlayerModel, index: 0
12:22:13.190 - <color=green>SNET : GS_Lobby has not implemented functionality for InSessionHub_ReadyToGenerate!</color>
12:22:13.199 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : OutOfSync InSessionHub_ReadyToGenerate
12:22:13.199 - <color=green>SNET : OnSessionPlayerAction : Spawning AngryMaid's agent!  SpawnPlayerAgent</color>
12:22:13.247 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : True
12:22:13.248 - <color=green>GS_Lobby, player spawned but I'm in the hub/rundown page  so I won't care..</color>
12:22:14.161 - DropServerManager: Making 'rundown progression (rundown: Local_34)' request...
12:22:14.511 - RundownManager: Got rundown progression from drop server
12:22:14.511 - CM_PageRundown_New.OnRundownProgressionFileUpdated
12:22:14.512 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:22:14.512 - tier: TierA index: 1 EXPEDITION UNLOCKED
12:22:14.512 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:22:14.512 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:22:14.512 - tier: TierB index: 2 EXPEDITION LOCKED
12:22:14.512 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:22:14.512 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:22:14.513 - tier: TierC index: 1 EXPEDITION UNLOCKED
12:22:14.513 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:22:14.513 - tier: TierC index: 3 EXPEDITION UNLOCKED
12:22:14.513 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:22:14.513 - tier: TierD index: 1 EXPEDITION UNLOCKED
12:22:14.513 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:22:14.513 - tier: TierD index: 3 EXPEDITION UNLOCKED
12:22:14.514 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:22:14.515 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_37'...
12:22:14.525 - DropServerManager: 'rundown progression (rundown: Local_34)' request completed successfully
12:22:14.525 - DropServerManager: Sleeping for 2 seconds...
12:22:14.525 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_37)' request
12:22:16.516 - DropServerManager: Making 'rundown progression (rundown: Local_37)' request...
12:22:16.772 - DropServerManager: 'rundown progression (rundown: Local_37)' request completed successfully
12:22:16.772 - DropServerManager: Sleeping for 2 seconds...
12:22:16.773 - RundownManager: Got rundown progression from drop server
12:22:16.773 - CM_PageRundown_New.OnRundownProgressionFileUpdated
12:22:16.773 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:22:16.774 - tier: TierA index: 1 EXPEDITION UNLOCKED
12:22:16.774 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:22:16.774 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:22:16.774 - tier: TierB index: 2 EXPEDITION LOCKED
12:22:16.774 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:22:16.774 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:22:16.774 - tier: TierC index: 1 EXPEDITION UNLOCKED
12:22:16.775 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:22:16.775 - tier: TierC index: 3 EXPEDITION UNLOCKED
12:22:16.775 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:22:16.775 - tier: TierD index: 1 EXPEDITION UNLOCKED
12:22:16.775 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:22:16.775 - tier: TierD index: 3 EXPEDITION UNLOCKED
12:22:16.775 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:22:16.776 - RundownManager: Requesting rundown progression from drop server for rundown key 'Local_38'...
12:22:16.786 - DropServerManager: Enqueueing 'rundown progression (rundown: Local_38)' request
12:22:18.761 - DropServerManager: Making 'rundown progression (rundown: Local_38)' request...
12:22:19.012 - DropServerManager: 'rundown progression (rundown: Local_38)' request completed successfully
12:22:19.012 - DropServerManager: Sleeping for 2 seconds...
12:22:19.013 - RundownManager: Got rundown progression from drop server
12:22:19.013 - CM_PageRundown_New.OnRundownProgressionFileUpdated
12:22:19.013 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:22:19.014 - tier: TierA index: 1 EXPEDITION UNLOCKED
12:22:19.014 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:22:19.014 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:22:19.014 - tier: TierB index: 2 EXPEDITION LOCKED
12:22:19.014 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:22:19.014 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:22:19.015 - tier: TierC index: 1 EXPEDITION UNLOCKED
12:22:19.015 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:22:19.015 - tier: TierC index: 3 EXPEDITION UNLOCKED
12:22:19.015 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:22:19.015 - tier: TierD index: 1 EXPEDITION UNLOCKED
12:22:19.016 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:22:19.016 - tier: TierD index: 3 EXPEDITION UNLOCKED
12:22:19.016 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:22:21.001 - DropServerManager: Idle
12:22:48.848 - DEBUG : SNet > Alex joined lobby!
12:22:48.848 - SNet_SessionHub : OnJoinedLobby False Alex False -1
12:22:54.285 - DEBUG : OnSlaveQuestion from Alex WantsToJoin
12:22:54.286 - Player Alex was added to session
12:22:54.286 - SlaveWantsToJoin : MasterSessionAnswerPacket sent to Alex
12:22:54.397 - OnPlayerEvent : Alex  PlayerEvent : PlayerChangedNickName  Reason : None isPlayerMaster : False
12:22:54.397 - OnPlayerEvent : GS_Lobby has not implemented PlayerChangedNickName None
12:22:54.397 - <color=purple>OnPlayerGameStateChange : Alex Lobby</color>
12:22:54.398 - SNET : MasterReplicationUpdate_Player : Alex mode change : Unassigned InSessionHub
12:22:54.398 - SendMasterCommand to Alex type: AssignSlot refA: 1
12:22:54.443 - <color=purple>OnPlayerGameStateChange : Alex Lobby</color>
12:22:54.457 - <b>BoosterImplantManager:</b> OnSyncBoosterImplants for player Alex, player NOT slotted!
12:22:54.514 - <b>BoosterImplantManager:</b> OnSyncBoosterImplants for player Alex, player NOT slotted!
12:22:54.515 - OnPlayerEvent : Alex  PlayerEvent : PlayerInSession  Reason : None isPlayerMaster : False
12:22:54.515 - SNET : MasterReplicationUpdate_Player : Alex mode change : InSessionHub OutOfSync
12:22:54.515 - SendMasterCommand to Alex type: PickAvatar refA: 1
12:22:54.516 - IsReadyToSync : PickAvatar agent sent to Alex
12:22:54.671 - StartRecall with Alex > SyncProcessState:InProcess_SoftSync BufferType:JoinedHub
12:22:54.672 - <color=green>SNET : OnSessionPlayerAction : Spawning Alex's agent!  SpawnPlayerAgent</color>
12:22:54.685 - SpawnPlayerModel, index: 1
12:22:54.730 - OnPlayerEvent : Alex  PlayerEvent : PlayerAgentSpawned  Reason : None isPlayerMaster : False
12:22:54.794 - OnPlayerEvent : Alex  PlayerEvent : PlayerChangedNickName  Reason : None isPlayerMaster : False
12:22:54.794 - OnPlayerEvent : GS_Lobby has not implemented PlayerChangedNickName None
12:22:54.796 - SNET : MasterReplicationUpdate_Player : Alex mode change : OutOfSync InSessionHub_ReadyToGenerate
12:22:54.829 - <color=green>SNET : Added Alex to PlayersInGame</color>
12:22:54.829 - OnPlayerEvent : Alex  PlayerEvent : PlayerIsSynced  Reason : None isPlayerMaster : False
12:22:54.904 - TryGetMaterialGroup : Missing material on TextMeshPro
12:22:59.009 - OnBtnPress, ID: 617 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
12:23:05.360 - OnBtnPress, ID: 618 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
12:23:05.360 - SNET : OnMasterCommand : StartGeneration 0 False
12:23:05.360 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Lobby TO: Generating</color>
12:23:05.364 - RundownManager: Starting new game session
12:23:05.365 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

12:23:05.374 - SendMasterCommand to Alex type: StartGeneration refA: 0
12:23:05.390 - DropServerManager: Enqueueing 'new session (sessionId: JQlA4SwgDUqPw/Q6iDPhUg==, rundown: Local_41, expedition: D4, boosters: [])' request
12:23:05.390 - DropServerManager: Woke up
12:23:05.390 - DropServerManager: Making 'new session (sessionId: JQlA4SwgDUqPw/Q6iDPhUg==, rundown: Local_41, expedition: D4, boosters: [])' request...
12:23:05.391 - SNET : MasterReplicationUpdate_Player : AngryMaid mode change : InSessionHub_ReadyToGenerate GeneratingLevel
12:23:05.391 - <b><color=#00FF00FF>EnvironmentStateManager:</color></b>  SetFogSettingsLocal
ExpeditionProgressionTime: 0
<b>Lights</b>
LightsEnabled: pEnvironmentLightStateDimension[]
<b>Fog</b>
FogDataID: 0
nFogStartTime: 0
FogDuration: 0
FogBlend: 0

<b>FogSettings:</b>
FogDensity: 0
DensityNoiseSpeed: 0
DensityNoiseScale: 0
DensityHeightAltitude: 0
DensityHeightRange: 0
DensityHeightMaxBoost: 0
Infection: 0
FogColor: RGBA(0.000, 0.000, 0.000, 0.000)
DensityNoiseDirection: (0.0, 0.0, 0.0)

12:23:05.474 - <color=purple>OnPlayerGameStateChange : Alex Lobby</color>
12:23:05.475 - <color=purple>OnPlayerGameStateChange : Alex Generating</color>
12:23:05.475 - SNET : MasterReplicationUpdate_Player : Alex mode change : InSessionHub_ReadyToGenerate GeneratingLevel
12:23:05.612 - DropServerManager: 'new session (sessionId: JQlA4SwgDUqPw/Q6iDPhUg==, rundown: Local_41, expedition: D4, boosters: [])' request completed successfully
12:23:05.612 - DropServerManager: Sleeping for 2 seconds...
12:23:05.847 - TryGetMaterialGroup : Missing material on TextMeshPro
12:23:06.997 - <color=#C84800>>>>>>>>>>>>>> SetBuildSeed, forcedSeed: 0 exp: GameData.ExpeditionInTierData BuildRandom.Seed: 0</color>
12:23:06.997 - <color=#C84800>>>>>>>>>>>>>> SetHostIDSeed, forcedSeed: 131587319 exp: GameData.ExpeditionInTierData HostIDRandom.Seed: 131587319</color>
12:23:06.997 - <color=#C84800>>>>>>>>>>>>>> SetSessionIDSeed, forcedSeed: 1534315101 exp: GameData.ExpeditionInTierData SessionRandom.Seed: 1534315101</color>
12:23:06.997 - Builder.Build, settings seeds, activeExp: GameData.ExpeditionInTierData buildSeed: 0 hostIDSeed: 131587319 sessionSeed: 1534315101
12:23:06.999 - <color=#C84800>Builder.Build, Start Building using BuildSeed: 0 HostIDSeed: 131587319 SessionSeed: 1534315101</color>
12:23:06.999 - <color=#C84800>>>>>>>>>>>>>> SetBuildSeed, forcedSeed: 0 exp: GameData.ExpeditionInTierData BuildRandom.Seed: 0</color>
12:23:06.999 - <color=#C84800>SerialGenerator GENERATE! SessionRandom.seed: 1534315101</color>
12:23:06.999 - >>>>>>>>>>>>> BuildFloor
12:23:07.001 - <color=#C84800>LoadComplexResources complexResourceDataID: 51</color>
12:23:07.001 - <color=#C84800>LG_LoadComplexDataSetResourcesJob.ComplexAssetBundleLoaded, ComplexResourceSetBlock: Complex_Tech_R6D4</color>
12:23:07.001 - DIMENSION: Setting sound ENVIRONMENT state to Tech!
12:23:07.011 - Last Batch: Setup
		 Total Time: 0.014s Frames: 0 Ticks: 11
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: StaticLevel - Count: 0

12:23:07.011 - Last Batch: StaticLevel
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: LoadResourcesShards_Level - Count: 4

12:23:07.610 - DropServerManager: Idle
12:23:09.485 - ToggleMenu, currentState: InElevator Current.m_previousToggleState: InElevator
12:23:10.720 - OnBtnPress, ID: 628 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
12:23:13.393 - Last Batch: LoadResourcesShards_Level
		 Total Time: 6.378s Frames: 450 Ticks: 6382
		 FrameTime (avg/max/ticks max): 14.0ms / 60.9ms / 70
		 Jobs (started/looped): 1 / 450
Next Batch: SetupFloor - Count: 1

12:23:13.394 - <color=#C84800>LG_SetupFloor.Build</color>
12:23:13.402 - <b>LG_Floor:</b> Setup() Setting up Base Dimension (0).
12:23:13.406 - <b>LG_Floor:</b> Creating (Dimension_1) dimension at (0.0, 160.0, 0.0).
12:23:13.406 - <b>LG_Floor:</b> Created Dimension (Index: Dimension_1, gridSize: 10, cellSize: 64).
12:23:13.415 - <b>LG_Floor:</b> Creating (Dimension_2) dimension at (0.0, 260.0, 0.0).
12:23:13.416 - <b>LG_Floor:</b> Created Dimension (Index: Dimension_2, gridSize: 10, cellSize: 64).
12:23:13.425 - <b>LG_Floor:</b> Creating (Dimension_3) dimension at (0.0, 360.0, 0.0).
12:23:13.427 - <b>LG_Floor:</b> Created Dimension (Index: Dimension_3, gridSize: 10, cellSize: 64).
12:23:13.435 - <b>LG_Floor:</b> Found (3) unique dimension references in GameData for this expedition and created (0) enemy dimensions.
12:23:13.437 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 410 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_0</color>
12:23:13.439 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.439 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 411 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_1</color>
12:23:13.439 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.439 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 412 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_2</color>
12:23:13.439 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.439 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 413 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_3</color>
12:23:13.439 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.440 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 414 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_4</color>
12:23:13.440 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.440 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 415 with BuildFromZoneAlias414 zoneAliasStart: 410 aliasOffset: Zone_5</color>
12:23:13.441 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.441 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 416 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_6</color>
12:23:13.441 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.441 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 417 with BuildFromZoneAlias416 zoneAliasStart: 410 aliasOffset: Zone_7</color>
12:23:13.442 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.442 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 418 with BuildFromZoneAlias417 zoneAliasStart: 410 aliasOffset: Zone_8</color>
12:23:13.442 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.442 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 419 with BuildFromZoneAlias416 zoneAliasStart: 410 aliasOffset: Zone_9</color>
12:23:13.442 - <b>Zone Created</b> (New Game Object) in Reality MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.442 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 410 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_0</color>
12:23:13.442 - <b>Zone Created</b> (New Game Object) in Dimension_1 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.442 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 411 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_1</color>
12:23:13.443 - <b>Zone Created</b> (New Game Object) in Dimension_1 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.443 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 412 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_2</color>
12:23:13.444 - <b>Zone Created</b> (New Game Object) in Dimension_1 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.444 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 413 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_3</color>
12:23:13.444 - <b>Zone Created</b> (New Game Object) in Dimension_1 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.444 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 414 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_4</color>
12:23:13.444 - <b>Zone Created</b> (New Game Object) in Dimension_1 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.444 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 415 with BuildFromZoneAlias414 zoneAliasStart: 410 aliasOffset: Zone_5</color>
12:23:13.444 - <b>Zone Created</b> (New Game Object) in Dimension_1 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.445 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 416 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_6</color>
12:23:13.445 - <b>Zone Created</b> (New Game Object) in Dimension_1 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.445 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 410 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_0</color>
12:23:13.445 - <b>Zone Created</b> (New Game Object) in Dimension_2 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.445 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 411 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_1</color>
12:23:13.445 - <b>Zone Created</b> (New Game Object) in Dimension_2 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.446 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 412 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_2</color>
12:23:13.446 - <b>Zone Created</b> (New Game Object) in Dimension_2 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.446 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 413 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_3</color>
12:23:13.446 - <b>Zone Created</b> (New Game Object) in Dimension_2 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.446 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 414 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_4</color>
12:23:13.446 - <b>Zone Created</b> (New Game Object) in Dimension_2 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.447 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 415 with BuildFromZoneAlias414 zoneAliasStart: 410 aliasOffset: Zone_5</color>
12:23:13.447 - <b>Zone Created</b> (New Game Object) in Dimension_2 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.447 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 416 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_6</color>
12:23:13.447 - <b>Zone Created</b> (New Game Object) in Dimension_2 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.447 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 410 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_0</color>
12:23:13.447 - <b>Zone Created</b> (New Game Object) in Dimension_3 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.448 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 411 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_1</color>
12:23:13.448 - <b>Zone Created</b> (New Game Object) in Dimension_3 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.448 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 412 with BuildFromZoneAlias410 zoneAliasStart: 410 aliasOffset: Zone_2</color>
12:23:13.448 - <b>Zone Created</b> (New Game Object) in Dimension_3 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.448 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 413 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_3</color>
12:23:13.449 - <b>Zone Created</b> (New Game Object) in Dimension_3 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.449 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 414 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_4</color>
12:23:13.449 - <b>Zone Created</b> (New Game Object) in Dimension_3 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.449 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 415 with BuildFromZoneAlias414 zoneAliasStart: 410 aliasOffset: Zone_5</color>
12:23:13.449 - <b>Zone Created</b> (New Game Object) in Dimension_3 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.449 - <color=#C84800>>>>>>>>>------------->>>>>>>>>>>> LG_Floor.CreateZone, Alias: 416 with BuildFromZoneAlias412 zoneAliasStart: 410 aliasOffset: Zone_6</color>
12:23:13.449 - <b>Zone Created</b> (New Game Object) in Dimension_3 MainLayer with 
<b>SubSeed:</b> 2 (Defined), <b>MarkerSubSeed:</b> 2 (Defined), <b>LightSubSeed:</b> 2 (Defined)
12:23:13.449 - Last Batch: SetupFloor
		 Total Time: 0.000s Frames: 0 Ticks: 57
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: GenerateZones - Count: 31

12:23:13.457 - <color=#C84800> ---- MainLayer ---- Picked build from area : Area_A</color>
12:23:13.612 - <color=#C84800> ---- MainLayer ---- Picked build from area : Area_A</color>
12:23:13.717 - <color=#C84800> ---- MainLayer ---- Picked build from area : Area_A</color>
12:23:13.935 - <color=#C84800> ---- MainLayer ---- Picked build from area : Area_A</color>
12:23:14.027 - Last Batch: GenerateZones
		 Total Time: 0.630s Frames: 13 Ticks: 577
		 FrameTime (avg/max/ticks max): 65.3ms / 130.5ms / 131
		 Jobs (started/looped): 30 / 219
Next Batch: PlaceAddonZones - Count: 0

12:23:14.027 - Last Batch: PlaceAddonZones
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: PrepareZones - Count: 12

12:23:14.028 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
12:23:14.031 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
12:23:14.032 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
12:23:14.032 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
12:23:14.032 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
12:23:14.033 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
12:23:14.033 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
12:23:14.033 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
12:23:14.033 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
12:23:14.033 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Reality
12:23:14.034 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_1
12:23:14.035 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_1
12:23:14.035 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_1
12:23:14.035 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_1
12:23:14.035 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_1
12:23:14.039 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_1
12:23:14.039 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_1
12:23:14.039 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_2
12:23:14.039 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_2
12:23:14.039 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_2
12:23:14.039 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_2
12:23:14.039 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_2
12:23:14.040 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_2
12:23:14.040 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_2
12:23:14.040 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_3
12:23:14.040 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_3
12:23:14.040 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_3
12:23:14.040 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_3
12:23:14.040 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_3
12:23:14.041 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_3
12:23:14.041 - Adding culling jobs for zone New Game Object[SubSeed:2(2)] from dimension Dimension_3
12:23:14.041 - Last Batch: PrepareZones
		 Total Time: 0.000s Frames: 0 Ticks: 14
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 12 / 27
Next Batch: BuildFloors - Count: 1

12:23:14.041 - LG_BuildNodeVolumes() bulding NodeClusterData array with length of dimension count (4).
12:23:14.042 - Last Batch: BuildFloors
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 1 / 0
Next Batch: Geomorphs - Count: 39

12:23:14.071 - Last Batch: Geomorphs
		 Total Time: 0.033s Frames: 1 Ticks: 30
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 2
		 Jobs (started/looped): 38 / 1
Next Batch: Areas - Count: 106

12:23:14.144 - Last Batch: Areas
		 Total Time: 0.093s Frames: 3 Ticks: 73
		 FrameTime (avg/max/ticks max): 25.7ms / 31.1ms / 31
		 Jobs (started/looped): 103 / 3
Next Batch: Plugs - Count: 100

12:23:14.222 - Last Batch: Plugs
		 Total Time: 0.067s Frames: 2 Ticks: 77
		 FrameTime (avg/max/ticks max): 21.5ms / 33.0ms / 33
		 Jobs (started/looped): 98 / 2
Next Batch: Gates - Count: 309

12:23:14.753 - Last Batch: Gates
		 Total Time: 0.528s Frames: 14 Ticks: 531
		 FrameTime (avg/max/ticks max): 37.3ms / 44.8ms / 38
		 Jobs (started/looped): 295 / 14
Next Batch: AreaNames - Count: 4

12:23:14.753 - Last Batch: AreaNames
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 4 / 0
Next Batch: WardenObjectivePrep - Count: 0

12:23:14.753 - Last Batch: WardenObjectivePrep
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 0 / 0
Next Batch: DistributionSetup - Count: 4

12:23:14.754 - Last Batch: DistributionSetup
		 Total Time: 0.000s Frames: 0 Ticks: 0
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 4 / 0
Next Batch: TerminalDistribution - Count: 62

12:23:14.754 - Last Batch: TerminalDistribution
		 Total Time: 0.000s Frames: 0 Ticks: 1
		 FrameTime (avg/max/ticks max): 0.0ms / 0.0ms / 0
		 Jobs (started/looped): 62 / 0
Next Batch: Distribution - Count: 4

12:23:14.754 - <b>Artifacts:</b> Allocated 55 basic artifacts, 27 advanced artifacts and 8 specialized artifacts.
12:23:14.755 - <b>Artifacts:</b> Zone 0 has 6 basic artifacts, 3 advanced artifacts and 1 specialized artifacts.
12:23:14.756 - <b>Artifacts:</b> Zone 1 has 6 basic artifacts, 3 advanced artifacts and 1 specialized artifacts.
12:23:14.756 - <b>Artifacts:</b> Zone 2 has 6 basic artifacts, 3 advanced artifacts and 1 specialized artifacts.
12:23:14.756 - <b>Artifacts:</b> Zone 3 has 6 basic artifacts, 3 advanced artifacts and 1 specialized artifacts.
12:23:14.756 - <b>Artifacts:</b> Zone 4 has 7 basic artifacts, 3 advanced artifacts and 0 specialized artifacts.
12:23:14.756 - <b>Artifacts:</b> Zone 5 has 6 basic artifacts, 3 advanced artifacts and 1 specialized artifacts.
12:23:14.756 - <b>Artifacts:</b> Zone 6 has 6 basic artifacts, 3 advanced artifacts and 1 specialized artifacts.
12:23:14.757 - <b>Artifacts:</b> Zone 7 has 6 basic artifacts, 3 advanced artifacts and 1 specialized artifacts.
12:23:14.757 - <b>Artifacts:</b> Zone 8 has 6 basic artifacts, 3 advanced artifacts and 1 specialized artifacts.
12:23:14.757 - <b>Artifacts:</b> Zone 9 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.757 - <b>Artifacts:</b> Could NOT find a ArtifactDistributionDataBlock in layer: MainLayer, Using ArtifactDistribution.Default.
12:23:14.757 - <b>Artifacts:</b> Allocated 18 basic artifacts, 9 advanced artifacts and 3 specialized artifacts.
12:23:14.757 - <b>Artifacts:</b> Zone 0 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.757 - <b>Artifacts:</b> Zone 1 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.757 - <b>Artifacts:</b> Zone 2 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.757 - <b>Artifacts:</b> Zone 3 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.757 - <b>Artifacts:</b> Zone 4 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.757 - <b>Artifacts:</b> Zone 5 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.758 - <b>Artifacts:</b> Zone 6 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.758 - <b>Artifacts:</b> Could NOT find a ArtifactDistributionDataBlock in layer: MainLayer, Using ArtifactDistribution.Default.
12:23:14.758 - <b>Artifacts:</b> Allocated 18 basic artifacts, 9 advanced artifacts and 3 specialized artifacts.
12:23:14.758 - <b>Artifacts:</b> Zone 0 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.758 - <b>Artifacts:</b> Zone 1 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.758 - <b>Artifacts:</b> Zone 2 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.759 - <b>Artifacts:</b> Zone 3 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.759 - <b>Artifacts:</b> Zone 4 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.759 - <b>Artifacts:</b> Zone 5 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.759 - <b>Artifacts:</b> Zone 6 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.759 - <b>Artifacts:</b> Could NOT find a ArtifactDistributionDataBlock in layer: MainLayer, Using ArtifactDistribution.Default.
12:23:14.759 - <b>Artifacts:</b> Allocated 18 basic artifacts, 9 advanced artifacts and 3 specialized artifacts.
12:23:14.759 - <b>Artifacts:</b> Zone 0 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.759 - <b>Artifacts:</b> Zone 1 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.759 - <b>Artifacts:</b> Zone 2 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.759 - <b>Artifacts:</b> Zone 3 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.759 - <b>Artifacts:</b> Zone 4 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.760 - <b>Artifacts:</b> Zone 5 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.760 - <b>Artifacts:</b> Zone 6 has 0 basic artifacts, 0 advanced artifacts and 0 specialized artifacts.
12:23:14.760 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.762 - <color=purple>CreateKeyItemDistribution, keyItem: PublicName: KEY_GREY_586 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:KEY_GREY_586_terminalKey: KEY_GREY_586 (KeyItemPickup_Core) placementData: DimensionIndex: Reality LocalIndex: Zone_0 ZonePlacementWeights, Start: 0 Middle: 0 End: 500</color>
12:23:14.762 - <color=#C84800>>>>> CalcAreaWeights START: FindContainerFor PublicName: KEY_GREY_586 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:KEY_GREY_586_terminalKey: KEY_GREY_586 (KeyItemPickup_Core) --- Zone: ZONE410, AreaCount: 5 half: 2 even: False ZonePlacementWeights, Start: 0 Middle: 0 End: 500</color>
12:23:14.762 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 0 StartMul: 1 MiddleMul: 0 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 500 Total area weight: 1</color>
12:23:14.762 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 1 StartMul: 0.5 MiddleMul: 0.5 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 500 Total area weight: 1</color>
12:23:14.762 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 2 StartMul: 0 MiddleMul: 1 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 500 Total area weight: 1</color>
12:23:14.763 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 3 StartMul: 0 MiddleMul: 0.5 EndMul: 0.5 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 500 Total area weight: 251</color>
12:23:14.763 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 4 StartMul: 0 MiddleMul: 0 EndMul: 1 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 500 Total area weight: 501</color>
12:23:14.763 - <color=#C84800>TryGetExistingGenericFunctionDistributionForSession, foundDist in zone: ZONE410 function: ResourceContainerWeak available: 30 randomValue: 0.4150806 ri: 24 had weight: 251</color>
12:23:14.764 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.764 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.764 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.765 - >>>>>>>>>>>>>>> TryGetZoneFunctionDistribution returning FALSE!! We need more pre-allocated distribution data of function SmallPickupItem in dim Reality in layer MainLayer zone ZONE418! You need to instruct the zone to spawn more of function SmallPickupItem to be able to use the pre-allocated randomization.
12:23:14.765 - LG_Distribute_PickupItems Had to create a new LG_DistributePickUpItem for function SmallPickupItem (Artifact) in zone ZONE418 dim: Reality! m_isWardenObjectiveGatherItem: False | m_amountToDistribute: 3
12:23:14.765 - >>>>>>>>>>>>>>> TryGetZoneFunctionDistribution returning FALSE!! We need more pre-allocated distribution data of function SmallPickupItem in dim Reality in layer MainLayer zone ZONE418! You need to instruct the zone to spawn more of function SmallPickupItem to be able to use the pre-allocated randomization.
12:23:14.765 - LG_Distribute_PickupItems Had to create a new LG_DistributePickUpItem for function SmallPickupItem (Artifact) in zone ZONE418 dim: Reality! m_isWardenObjectiveGatherItem: False | m_amountToDistribute: 2
12:23:14.765 - >>>>>>>>>>>>>>> TryGetZoneFunctionDistribution returning FALSE!! We need more pre-allocated distribution data of function SmallPickupItem in dim Reality in layer MainLayer zone ZONE418! You need to instruct the zone to spawn more of function SmallPickupItem to be able to use the pre-allocated randomization.
12:23:14.765 - LG_Distribute_PickupItems Had to create a new LG_DistributePickUpItem for function SmallPickupItem (Artifact) in zone ZONE418 dim: Reality! m_isWardenObjectiveGatherItem: False | m_amountToDistribute: 1
12:23:14.765 - >>>>>>>>>>>>>>> TryGetZoneFunctionDistribution returning FALSE!! We need more pre-allocated distribution data of function SmallPickupItem in dim Reality in layer MainLayer zone ZONE418! You need to instruct the zone to spawn more of function SmallPickupItem to be able to use the pre-allocated randomization.
12:23:14.765 - LG_Distribute_PickupItems Had to create a new LG_DistributePickUpItem for function SmallPickupItem (Artifact) in zone ZONE418 dim: Reality! m_isWardenObjectiveGatherItem: False | m_amountToDistribute: 3
12:23:14.765 - >>>>>>>>>>>>>>> TryGetZoneFunctionDistribution returning FALSE!! We need more pre-allocated distribution data of function SmallPickupItem in dim Reality in layer MainLayer zone ZONE418! You need to instruct the zone to spawn more of function SmallPickupItem to be able to use the pre-allocated randomization.
12:23:14.766 - LG_Distribute_PickupItems Had to create a new LG_DistributePickUpItem for function SmallPickupItem (Artifact) in zone ZONE418 dim: Reality! m_isWardenObjectiveGatherItem: False | m_amountToDistribute: 2
12:23:14.766 - >>>>>>>>>>>>>>> TryGetZoneFunctionDistribution returning FALSE!! We need more pre-allocated distribution data of function SmallPickupItem in dim Reality in layer MainLayer zone ZONE418! You need to instruct the zone to spawn more of function SmallPickupItem to be able to use the pre-allocated randomization.
12:23:14.766 - LG_Distribute_PickupItems Had to create a new LG_DistributePickUpItem for function SmallPickupItem (Artifact) in zone ZONE418 dim: Reality! m_isWardenObjectiveGatherItem: False | m_amountToDistribute: 1
12:23:14.766 - >>>>>>>>>>>>>>> TryGetZoneFunctionDistribution returning FALSE!! We need more pre-allocated distribution data of function SmallPickupItem in dim Reality in layer MainLayer zone ZONE418! You need to instruct the zone to spawn more of function SmallPickupItem to be able to use the pre-allocated randomization.
12:23:14.766 - LG_Distribute_PickupItems Had to create a new LG_DistributePickUpItem for function SmallPickupItem (Artifact) in zone ZONE418 dim: Reality! m_isWardenObjectiveGatherItem: False | m_amountToDistribute: 1
12:23:14.766 - >>>>>>>>>>>>>>> TryGetZoneFunctionDistribution returning FALSE!! We need more pre-allocated distribution data of function SmallPickupItem in dim Reality in layer MainLayer zone ZONE418! You need to instruct the zone to spawn more of function SmallPickupItem to be able to use the pre-allocated randomization.
12:23:14.766 - LG_Distribute_PickupItems Had to create a new LG_DistributePickUpItem for function SmallPickupItem (Consumable) in zone ZONE418 dim: Reality! m_isWardenObjectiveGatherItem: False | m_amountToDistribute: 6
12:23:14.766 - >>>>>>>>>>>>>>> TryGetZoneFunctionDistribution returning FALSE!! We need more pre-allocated distribution data of function SmallPickupItem in dim Reality in layer MainLayer zone ZONE418! You need to instruct the zone to spawn more of function SmallPickupItem to be able to use the pre-allocated randomization.
12:23:14.766 - LG_Distribute_PickupItems Had to create a new LG_DistributePickUpItem for function SmallPickupItem (Consumable) in zone ZONE418 dim: Reality! m_isWardenObjectiveGatherItem: False | m_amountToDistribute: 2
12:23:14.766 - <color=#C84800>>>>> LG_Distribute_DetailedPlacedFunctionPerZone - Placing WEIGHTED function (DisinfectionStation) in zone: ZONE419, area: AreaB ZonePlacementWeights, Start: 0 Middle: 0 End: 0</color>
12:23:14.766 - <color=#C84800>------------------- LG_Distribute_WardenObjective, got objective for layer MainLayer: Rundown006_D4_Gather_Tampered_Data_Cube</color>
12:23:14.768 - <color=red>LG_Distribute_WardenObjective, PLACE GATHER ITEMS, perZone: 1 PlacementZones: [Count: 4] System.Collections.Generic.List`1[GameData.ZonePlacementData], System.Collections.Generic.List`1[GameData.ZonePlacementData], System.Collections.Generic.List`1[GameData.ZonePlacementData], System.Collections.Generic.List`1[GameData.ZonePlacementData] itemsToSpawn: [Count: 4] 168, 168, 168, 168 spawnZones: [Count: 4] System.Collections.Generic.List`1[LevelGeneration.LG_Zone], System.Collections.Generic.List`1[LevelGeneration.LG_Zone], System.Collections.Generic.List`1[LevelGeneration.LG_Zone], System.Collections.Generic.List`1[LevelGeneration.LG_Zone]</color>
12:23:14.768 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE416 spawnZones[placementDataIndex].Count: 1 spawnZoneIndex: 0 spawnedInZoneCount: 1</color>
12:23:14.768 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 168 for chainIndex: 0</color>
12:23:14.768 - Increment placementDataIndex to 1
12:23:14.768 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE413 spawnZones[placementDataIndex].Count: 1 spawnZoneIndex: 0 spawnedInZoneCount: 1</color>
12:23:14.768 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 168 for chainIndex: 0</color>
12:23:14.768 - Increment placementDataIndex to 2
12:23:14.768 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE414 spawnZones[placementDataIndex].Count: 1 spawnZoneIndex: 0 spawnedInZoneCount: 1</color>
12:23:14.769 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 168 for chainIndex: 0</color>
12:23:14.769 - Increment placementDataIndex to 3
12:23:14.769 - <color=#C84800>LG_Distribute_WardenObjective.SelectZoneFromPlacementAndKeepTrackOnCount, creating dist in zone ZONE411 spawnZones[placementDataIndex].Count: 1 spawnZoneIndex: 0 spawnedInZoneCount: 1</color>
12:23:14.769 - <color=#C84800>LG_Distribute_WardenObjective.DistributeGatherRetrieveItems, creating dist to spawn itemID: 168 for chainIndex: 0</color>
12:23:14.769 - RESET placementDataIndex to 0
12:23:14.779 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.779 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.779 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.779 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.780 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.781 - <color=purple>CreateKeyItemDistribution, keyItem: PublicName: KEY_GREEN_499 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:KEY_GREEN_499_terminalKey: KEY_GREEN_499 (KeyItemPickup_Core) placementData: DimensionIndex: Dimension_2 LocalIndex: Zone_3 ZonePlacementWeights, Start: 1000 Middle: 0 End: 1000</color>
12:23:14.781 - <color=#C84800>>>>> CalcAreaWeights START: FindContainerFor PublicName: KEY_GREEN_499 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:KEY_GREEN_499_terminalKey: KEY_GREEN_499 (KeyItemPickup_Core) --- Zone: ZONE413, AreaCount: 3 half: 1 even: False ZonePlacementWeights, Start: 1000 Middle: 0 End: 1000</color>
12:23:14.781 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 0 StartMul: 1 MiddleMul: 0 EndMul: 0 --- ZonePlacementWeights, Start: 1000 Middle: 0 End: 1000 Total area weight: 1001</color>
12:23:14.781 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 1 StartMul: 0 MiddleMul: 1 EndMul: 0 --- ZonePlacementWeights, Start: 1000 Middle: 0 End: 1000 Total area weight: 1</color>
12:23:14.781 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 2 StartMul: 0 MiddleMul: 0 EndMul: 1 --- ZonePlacementWeights, Start: 1000 Middle: 0 End: 1000 Total area weight: 1001</color>
12:23:14.781 - <color=#C84800>TryGetExistingGenericFunctionDistributionForSession, foundDist in zone: ZONE413 function: ResourceContainerWeak available: 17 randomValue: 0.2876848 ri: 3 had weight: 1001</color>
12:23:14.782 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.782 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.782 - <color=purple>CreateKeyItemDistribution, keyItem: PublicName: KEY_WHITE_270 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:KEY_WHITE_270_terminalKey: KEY_WHITE_270 (KeyItemPickup_Core) placementData: DimensionIndex: Dimension_3 LocalIndex: Zone_2 ZonePlacementWeights, Start: 0 Middle: 0 End: 10000</color>
12:23:14.783 - <color=#C84800>>>>> CalcAreaWeights START: FindContainerFor PublicName: KEY_WHITE_270 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:KEY_WHITE_270_terminalKey: KEY_WHITE_270 (KeyItemPickup_Core) --- Zone: ZONE412, AreaCount: 6 half: 3 even: True ZonePlacementWeights, Start: 0 Middle: 0 End: 10000</color>
12:23:14.783 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 0 StartMul: 1 MiddleMul: 0 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 10000 Total area weight: 1</color>
12:23:14.783 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 1 StartMul: 0.6666666 MiddleMul: 0.3333334 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 10000 Total area weight: 1</color>
12:23:14.783 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 2 StartMul: 0.3333333 MiddleMul: 0.6666667 EndMul: 0 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 10000 Total area weight: 1</color>
12:23:14.783 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 3 StartMul: 0 MiddleMul: 0.6666666 EndMul: 0.3333333 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 10000 Total area weight: 3334.333</color>
12:23:14.783 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 4 StartMul: 0 MiddleMul: 0.3333333 EndMul: 0.6666667 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 10000 Total area weight: 6667.667</color>
12:23:14.783 - <color=#C84800>>>>> CalcAreaWeights AREA RESULT: AreaIndex: 5 StartMul: 0 MiddleMul: 0 EndMul: 1 --- ZonePlacementWeights, Start: 0 Middle: 0 End: 10000 Total area weight: 10001</color>
12:23:14.783 - <color=#C84800>TryGetExistingGenericFunctionDistributionForSession, foundDist in zone: ZONE412 function: ResourceContainerWeak available: 33 randomValue: 0.3724305 ri: 25 had weight: 6667.667</color>
12:23:14.783 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.783 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.784 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.784 - SetupAsLockedNoKey, interactionText: <color=red>://ERROR: Door in emergency lockdown, unable to operate.</color>
12:23:14.784 - <color=#C84800>>>>> LG_Distribute_DetailedPlacedFunctionPerZone - Placing WEIGHTED function (DisinfectionStation) in zone: ZONE412, area: AreaF ZonePlacementWeights, Start: 0 Middle: 0 End: 10000</color>
12:23:14.784 - Last Batch: Distribution
		 Total Time: 0.039s Frames: 1 Ticks: 30
		 FrameTime (avg/max/ticks max): 10.0ms / 20.0ms / 15
		 Jobs (started/looped): 375 / 1
Next Batch: FunctionMarkers - Count: 31

12:23:14.879 - <color=#C84800>Spawning KEYCARD (PublicName: KEY_GREY_586 SpawnedItem: KeyItemPickup_Core(Clone)_GateKeyItem:KEY_GREY_586_terminalKey: KEY_GREY_586 (KeyItemPickup_Core)) in countainer: BoxWeakLock(Clone)_terminalKey: BOX_790</color>
12:23:15.030 - OnBtnPress, ID: 624 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
12:23:15.031 - DEBUG : Leaving session hub! : IsInHub:True
12:23:15.052 - Closed connection with Alex
12:23:15.075 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerLeftSessionHub  Reason : None isPlayerMaster : True
12:23:15.077 - WARNING : Do we need to implement SNet_PlayerEvent.PlayerLeftSessionHub specifically for GS_Generating? Cleaning level etc
12:23:15.078 - CleanupAfterExpedition Generating
12:23:15.078 - Global.OnLevelCleanup
12:23:15.079 - Global.OnLevelCleanup
12:23:15.079 - CellSound.OnLevelCleanup. AllSoundsStoppedThisSession: False
12:23:15.080 - MusicManager - Setting music state to: Silence
12:23:15.316 - On despawn! PlayerSynced(Clone)_32769 : Alex
12:23:15.316 - <color=green>SNET : PlayerSynced(Clone)_32769 : Alex exits PLOC_InElevator, replicator key: 32769</color>
12:23:15.317 - OnPlayerEvent : Alex  PlayerEvent : PlayerAgentDeSpawned  Reason : None isPlayerMaster : False
12:23:15.317 - WARNING : OnPlayerEvent : GS_Generating has not implemented PlayerAgentDeSpawned None
12:23:15.317 - On despawn! PlayerLocal(Clone)_32768 : AngryMaid
12:23:15.318 - <color=green>SNET : PlayerLocal(Clone)_32768 : AngryMaid exits PLOC_InElevator, replicator key: 32768</color>
12:23:15.320 - OnPlayerEvent : AngryMaid  PlayerEvent : PlayerAgentDeSpawned  Reason : None isPlayerMaster : True
12:23:15.320 - WARNING : OnPlayerEvent : GS_Generating has not implemented PlayerAgentDeSpawned None
12:23:15.322 - MusicManager - Setting music state to: ElevatorGoingDown
12:23:15.322 - MusicManager - Setting music state to: ElevatorIdle
12:23:15.325 - CarryItemWithGlobalStateManager.OnLevelCleanup
12:23:15.325 - CarryItemWithGlobalStateManager.OnLevelCleanup, i:0 type: FogRepeller count: 0
12:23:15.326 - <b>AchievementManager:</b> Achievement_CompleteNoDownedTeam | OnLevelCleanup, resetting hasBeenDowned state
12:23:15.327 - AchievementManager | <b>Achievement_KillTankTakeNoDamage</b> :: Reset
12:23:15.327 - AchievementManager | <b>Achievement_SurviveAlarmNoDamage</b> :: Reset
12:23:15.327 - AchievementManager | <b>Achievement_KillPMotherWithoutTakingDamageFromBabyStrikers</b> :: Reset
12:23:15.414 - MusicManager - Setting music state to: StartUp
12:23:15.415 - SessionGUID set to QzcNOq0zuk+mV8Q39DbcjQ==
12:23:15.415 - <color=#C84800>SelectActiveExpedition : Selected! Local Local_41 TierD 3 131587319 1582423224  sessionGUID:SNetwork.SNetStructs+pSessionGUID FriendsData expID set to: Local_41,4,3 ActiveExpeditionUniqueKey: Local_41_TierD_3</color>
12:23:15.416 - <color=red> >>>>>> GAMESTATEMANAGER CHANGE STATE FROM : Generating TO: NoLobby</color>
12:23:15.422 - MusicManager - Setting music state to: Silence
12:23:15.431 - Pagerundown GOT RundownTimerData from playfab.
12:23:15.434 - SNet : Session reset
12:23:15.434 - Global.OnResetSession
12:23:15.434 - <color=purple>PlayerManager OnResetSession >  m_playerAgentsInLevel.Count : 0</color>
12:23:15.434 - SessionGUID set to 
12:23:15.460 - No more master ;(
12:23:15.461 - WARNING : GS_NoLobby has not implemented OnMasterChanged
12:23:15.461 - tier: TierA index: 0 EXPEDITION UNLOCKED
12:23:15.461 - tier: TierA index: 1 EXPEDITION UNLOCKED
12:23:15.461 - tier: TierB index: 0 EXPEDITION UNLOCKED
12:23:15.461 - tier: TierB index: 1 EXPEDITION UNLOCKED
12:23:15.461 - tier: TierB index: 2 EXPEDITION LOCKED
12:23:15.461 - tier: TierB index: 3 EXPEDITION UNLOCKED
12:23:15.461 - tier: TierC index: 0 EXPEDITION UNLOCKED
12:23:15.461 - tier: TierC index: 1 EXPEDITION UNLOCKED
12:23:15.462 - tier: TierC index: 2 EXPEDITION UNLOCKED
12:23:15.462 - tier: TierC index: 3 EXPEDITION UNLOCKED
12:23:15.462 - tier: TierD index: 0 EXPEDITION UNLOCKED
12:23:15.462 - tier: TierD index: 1 EXPEDITION UNLOCKED
12:23:15.462 - tier: TierD index: 2 EXPEDITION UNLOCKED
12:23:15.463 - tier: TierD index: 3 EXPEDITION UNLOCKED
12:23:15.463 - CM_PageRundown_New.UpdateRundownExpeditionProgression, RundownManager.RundownProgressionReady: True
12:23:17.890 - OnBtnPress, ID: 0 GO: CM_MenuBarItem(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
12:23:19.432 - OnBtnPress, ID: 0 GO: CM_TimedExpeditionButton(Clone) OnBtnPressCallback: System.Action`1[System.Int32] m_onBtnPress: UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
12:23:19.572 - OnApplicationQuit
